; In-VM HLL-0 compiler: `cc <src.hll> <out.s>` -> naive stack-machine RISC-V for
; `/bin/as`. HLL-0 subset and codegen model: lang spec Appendix D, OS spec 10.4.
console := import("console")
sys := import("sys")
cstr := import("cstr")
text := import("text")

; Code generator. Walks the shared AST tables (defined here) and fills asmout.
codegen := import("./cc_codegen.hll")

; Page the kernel maps with this program's argument string (matches USER_ARG_BASE).
const ARG_BASE = 0x7FF00000

; Token kinds.
const TK_EOF = 0
const TK_INT = 1
const TK_IDENT = 2
const TK_LPAREN = 3
const TK_RPAREN = 4
const TK_LBRACE = 5
const TK_RBRACE = 6
const TK_COMMA = 7
const TK_COLON = 8
const TK_ARROW = 9
const TK_ASSIGN = 10
const TK_PLUS = 11
const TK_MINUS = 12
const TK_STAR = 13
const TK_SLASH = 14
const TK_PCT = 15
const TK_LT = 16
const TK_LE = 17
const TK_GT = 18
const TK_GE = 19
const TK_EQ = 20
const TK_NE = 21

; AST node kinds.
const ND_INT = 1
const ND_VAR = 2
const ND_BINOP = 3
const ND_CALL = 4
const ND_DECL = 5
const ND_ASSIGN = 6
const ND_IF = 7
const ND_WHILE = 8
const ND_RETURN = 9
const ND_EXPR = 10

; --- Source and token stream ---
; The big tables are heap-allocated once at startup (see main); formerly fixed .bss.
src: u8* = null
src_len: u64 = 0

; One token: 16-byte lexeme (IDENT), then kind and integer value (INT). The lexeme
; is the first field so a slot pointer doubles as its char pointer.
struct Token { text: u8[16], kind: i64, val: i64 }
toks: Token* = null
ntok: i64 = 0

; --- AST: array of nodes, statements linked via the `next` field (-1 = end) ---
; Node / Fn record layouts come from the shared cc_layout.hll header.
export nodes: Node* = null
nnode: i64 = 0

; Call argument expression nodes, referenced by ND_CALL via (start, count).
export call_args: i64* = null
ncallarg: i64 = 0

export fns: Fn* = null
export nfn: i64 = 0

; Locals of the function currently being parsed (params first, then declarations).
loc_name: u8* = null
loc_count: i64 = 0

; Parser cursor and the assembled output text.
pos: i64 = 0
asmout: u8* = null
asmlen: u64 = 0

; Set once on any error so main aborts with a non-zero exit. Other globals used by
; codegen: the function being emitted and a monotonic label counter.
err_flag: i64 = 0
export cur_fn: i64 = 0
export nlabel: i64 = 0

; Report an error once and remember the failure.
export perr: (msg: u8*) {
    if err_flag == 0 {
        console.write("cc: ".ptr)
        console.writeln(msg)
    }
    err_flag = 1
}

; --- Output emission ---
emit_ch: (c: u8) {
    if asmlen < 32768 {
        asmout[asmlen] = c
        asmlen = asmlen + 1
    }
}

export emit_str: (s: u8*) {
    i: u64 = 0
    while @(s + i) != 0 {
        emit_ch(@(s + i))
        i = i + 1
    }
}

; Append a signed decimal integer.
export emit_int: (v: i64) {
    if v < 0 {
        emit_ch('-' as u8)
        v = 0 - v
    }
    if v == 0 {
        emit_ch('0' as u8)
        return
    }
    buf: u8[24] = []
    n: i64 = 0
    while v > 0 {
        buf[n] = ('0' + v % 10) as u8
        n = n + 1
        v = v / 10
    }
    while n > 0 {
        n = n - 1
        emit_ch(buf[n])
    }
}

; --- Tokenizer ---
push_tok: (kind: i64, val: i64) {
    if ntok < 2048 {
        t: Token* = &toks[ntok]
        t.kind = kind
        t.val = val
        d: u8* = (&toks[ntok]) as u8*
        @d = 0 as u8
        ntok = ntok + 1
    }
}

; Copy src[start, start+len) into token idx's lexeme slot.
set_tok_txt: (idx: i64, start: u64, len: u64) {
    d: u8* = (&toks[idx]) as u8*
    for k in 0..len {
        if k < 15 {
            e: u8* = d + k
            @e = src[start + k]
        }
    }
    t: u64 = len
    if t > 15 {
        t = 15
    }
    z: u8* = d + t
    @z = 0 as u8
}

; Scan a 1- or 2-char operator/punctuation at i; push it and return the next index.
scan_punct: (i: u64) -> u64 {
    c: u8 = src[i]
    d: u8 = 0 as u8
    if i + 1 < src_len {
        d = src[i + 1]
    }
    if c == '-' {
        if d == '>' {
            push_tok(TK_ARROW, 0)
            return i + 2
        }
    }
    if c == '<' {
        if d == '=' {
            push_tok(TK_LE, 0)
            return i + 2
        }
    }
    if c == '>' {
        if d == '=' {
            push_tok(TK_GE, 0)
            return i + 2
        }
    }
    if c == '=' {
        if d == '=' {
            push_tok(TK_EQ, 0)
            return i + 2
        }
    }
    if c == '!' {
        if d == '=' {
            push_tok(TK_NE, 0)
            return i + 2
        }
    }
    if c == '(' {
        push_tok(TK_LPAREN, 0)
        return i + 1
    }
    if c == ')' {
        push_tok(TK_RPAREN, 0)
        return i + 1
    }
    if c == '{' {
        push_tok(TK_LBRACE, 0)
        return i + 1
    }
    if c == '}' {
        push_tok(TK_RBRACE, 0)
        return i + 1
    }
    if c == ',' {
        push_tok(TK_COMMA, 0)
        return i + 1
    }
    if c == ':' {
        push_tok(TK_COLON, 0)
        return i + 1
    }
    if c == '=' {
        push_tok(TK_ASSIGN, 0)
        return i + 1
    }
    if c == '+' {
        push_tok(TK_PLUS, 0)
        return i + 1
    }
    if c == '-' {
        push_tok(TK_MINUS, 0)
        return i + 1
    }
    if c == '*' {
        push_tok(TK_STAR, 0)
        return i + 1
    }
    if c == '/' {
        push_tok(TK_SLASH, 0)
        return i + 1
    }
    if c == '%' {
        push_tok(TK_PCT, 0)
        return i + 1
    }
    if c == '<' {
        push_tok(TK_LT, 0)
        return i + 1
    }
    if c == '>' {
        push_tok(TK_GT, 0)
        return i + 1
    }
    perr("bad character".ptr)
    return i + 1
}

; Map a backslash escape character to its byte value (e.g. 'n' -> newline).
char_escape: (e: u8) -> i64 {
    if e == 'n' {
        return 10
    }
    if e == 't' {
        return 9
    }
    if e == 'r' {
        return 13
    }
    if e == 'b' {
        return 8
    }
    if e == '0' {
        return 0
    }
    return e as i64
}

; Split the source into the global token table. Comments run from ';' to EOL.
tokenize: () {
    ntok = 0
    i: u64 = 0
    while i < src_len {
        c: u8 = src[i]
        if text.is_space(c) {
            i = i + 1
        } else {
            if c == ';' {
                while i < src_len {
                    if src[i] == '\n' {
                        break
                    }
                    i = i + 1
                }
            } else {
                if text.is_alpha(c) {
                    start: u64 = i
                    while i < src_len {
                        if text.is_alnum(src[i]) {
                            i = i + 1
                        } else {
                            break
                        }
                    }
                    idx: i64 = ntok
                    push_tok(TK_IDENT, 0)
                    set_tok_txt(idx, start, i - start)
                } else {
                    if text.is_digit(c) {
                        v: i64 = 0
                        while i < src_len {
                            d: u8 = src[i]
                            if text.is_digit(d) {
                                v = v * 10 + (d as i64 - '0')
                                i = i + 1
                            } else {
                                break
                            }
                        }
                        push_tok(TK_INT, v)
                    } else {
                        if c == '\'' {
                            i = i + 1
                            cv: i64 = 0
                            e: u8 = src[i]
                            if e == '\\' {
                                i = i + 1
                                cv = char_escape(src[i])
                                i = i + 1
                            } else {
                                cv = e as i64
                                i = i + 1
                            }
                            if src[i] == '\'' {
                                i = i + 1
                            } else {
                                perr("unterminated char literal".ptr)
                            }
                            push_tok(TK_INT, cv)
                        } else {
                            i = scan_punct(i)
                        }
                    }
                }
            }
        }
    }
    push_tok(TK_EOF, 0)
}

; --- Token cursor ---
cur_kind: () -> i64 {
    if pos < ntok {
        t: Token* = &toks[pos]
        return t.kind
    }
    return TK_EOF
}

cur_val: () -> i64 {
    t: Token* = &toks[pos]
    return t.val
}

cur_txt: () -> u8* {
    return (&toks[pos]) as u8*
}

nxt_kind: () -> i64 {
    if pos + 1 < ntok {
        t: Token* = &toks[pos + 1]
        return t.kind
    }
    return TK_EOF
}

adv: () {
    pos = pos + 1
}

expect: (k: i64, msg: u8*) {
    if cur_kind() == k {
        adv()
    } else {
        perr(msg)
    }
}

; --- AST construction ---
mk: (kind: i64) -> i64 {
    id: i64 = nnode
    nd: Node* = &nodes[id]
    nd.kind = kind
    nd.a = 0
    nd.b = 0
    nd.c = 0
    nd.next = -1
    nnode = nnode + 1
    return id
}

set_name: (node: i64, s: u8*) {
    text.copy_name16((&nodes[node]) as u8*, s)
}

; --- Local symbol table (one function at a time) ---
add_local: (name: u8*) -> i64 {
    slot: i64 = loc_count
    text.copy_name16(loc_name + (slot as u64) * 16, name)
    loc_count = loc_count + 1
    return slot
}

find_local: (name: u8*) -> i64 {
    for i in 0..loc_count {
        c: u8* = loc_name + (i as u64) * 16
        if cstr.eq(c, name) == 1 {
            return i
        }
    }
    return -1
}

; --- Expression parsing (precedence climbing over the HLL-0 operator set) ---
is_mulop: (k: i64) -> i64 {
    return match k {
        TK_STAR  -> 1
        TK_SLASH -> 1
        TK_PCT   -> 1
        _        -> 0
    }
}

is_addop: (k: i64) -> i64 {
    return match k {
        TK_PLUS  -> 1
        TK_MINUS -> 1
        _        -> 0
    }
}

is_relop: (k: i64) -> i64 {
    return match k {
        TK_LT -> 1
        TK_LE -> 1
        TK_GT -> 1
        TK_GE -> 1
        _     -> 0
    }
}

is_eqop: (k: i64) -> i64 {
    return match k {
        TK_EQ -> 1
        TK_NE -> 1
        _     -> 0
    }
}

parse_primary: () -> i64 {
    k: i64 = cur_kind()
    match k {
    TK_INT -> {
        v: i64 = cur_val()
        adv()
        n: i64 = mk(ND_INT)
        nd: Node* = &nodes[n]
        nd.a = v
        return n
    }
    TK_LPAREN -> {
        adv()
        e: i64 = parse_expr()
        expect(TK_RPAREN, "expected )".ptr)
        return e
    }
    TK_IDENT -> {
        nm: u8[24] = []
        text.copy_name16(&nm[0], cur_txt())
        adv()
        if cur_kind() == TK_LPAREN {
            adv()
            n: i64 = mk(ND_CALL)
            set_name(n, &nm[0])
            astart: i64 = ncallarg
            cnt: i64 = 0
            if cur_kind() != TK_RPAREN {
                while 1 == 1 {
                    a: i64 = parse_expr()
                    call_args[ncallarg] = a
                    ncallarg = ncallarg + 1
                    cnt = cnt + 1
                    if cur_kind() == TK_COMMA {
                        adv()
                    } else {
                        break
                    }
                }
            }
            expect(TK_RPAREN, "expected ) in call".ptr)
            nd: Node* = &nodes[n]
            nd.b = astart
            nd.c = cnt
            return n
        }
        slot: i64 = find_local(&nm[0])
        if slot < 0 {
            perr("unknown variable".ptr)
            slot = 0
        }
        n: i64 = mk(ND_VAR)
        nd: Node* = &nodes[n]
        nd.a = slot
        return n
    }
    _ -> {}
    }
    perr("expected expression".ptr)
    return mk(ND_INT)
}

parse_mul: () -> i64 {
    n: i64 = parse_primary()
    while is_mulop(cur_kind()) == 1 {
        op: i64 = cur_kind()
        adv()
        r: i64 = parse_primary()
        b: i64 = mk(ND_BINOP)
        nd: Node* = &nodes[b]
        nd.a = op
        nd.b = n
        nd.c = r
        n = b
    }
    return n
}

parse_add: () -> i64 {
    n: i64 = parse_mul()
    while is_addop(cur_kind()) == 1 {
        op: i64 = cur_kind()
        adv()
        r: i64 = parse_mul()
        b: i64 = mk(ND_BINOP)
        nd: Node* = &nodes[b]
        nd.a = op
        nd.b = n
        nd.c = r
        n = b
    }
    return n
}

parse_rel: () -> i64 {
    n: i64 = parse_add()
    while is_relop(cur_kind()) == 1 {
        op: i64 = cur_kind()
        adv()
        r: i64 = parse_add()
        b: i64 = mk(ND_BINOP)
        nd: Node* = &nodes[b]
        nd.a = op
        nd.b = n
        nd.c = r
        n = b
    }
    return n
}

parse_expr: () -> i64 {
    n: i64 = parse_rel()
    while is_eqop(cur_kind()) == 1 {
        op: i64 = cur_kind()
        adv()
        r: i64 = parse_rel()
        b: i64 = mk(ND_BINOP)
        nd: Node* = &nodes[b]
        nd.a = op
        nd.b = n
        nd.c = r
        n = b
    }
    return n
}

; --- Statement / block / function parsing ---
parse_stmt: () -> i64 {
    k: i64 = cur_kind()
    if k == TK_IDENT {
        t: u8* = cur_txt()
        if cstr.eq(t, "return".ptr) == 1 {
            adv()
            e: i64 = parse_expr()
            n: i64 = mk(ND_RETURN)
            nd: Node* = &nodes[n]
            nd.a = e
            return n
        }
        if cstr.eq(t, "if".ptr) == 1 {
            adv()
            c: i64 = parse_expr()
            expect(TK_LBRACE, "expected { after if".ptr)
            body: i64 = parse_block()
            expect(TK_RBRACE, "expected } after if".ptr)
            n: i64 = mk(ND_IF)
            nd: Node* = &nodes[n]
            nd.a = c
            nd.b = body
            return n
        }
        if cstr.eq(t, "while".ptr) == 1 {
            adv()
            c: i64 = parse_expr()
            expect(TK_LBRACE, "expected { after while".ptr)
            body: i64 = parse_block()
            expect(TK_RBRACE, "expected } after while".ptr)
            n: i64 = mk(ND_WHILE)
            nd: Node* = &nodes[n]
            nd.a = c
            nd.b = body
            return n
        }
        ; Declaration `name: i32 = expr` or assignment `name = expr`.
        k1: i64 = nxt_kind()
        if k1 == TK_COLON {
            nm: u8[24] = []
            text.copy_name16(&nm[0], cur_txt())
            adv()
            adv()
            expect(TK_IDENT, "expected type in decl".ptr)
            expect(TK_ASSIGN, "expected = in decl".ptr)
            e: i64 = parse_expr()
            slot: i64 = add_local(&nm[0])
            n: i64 = mk(ND_DECL)
            nd: Node* = &nodes[n]
            nd.a = slot
            nd.b = e
            return n
        }
        if k1 == TK_ASSIGN {
            nm: u8[24] = []
            text.copy_name16(&nm[0], cur_txt())
            adv()
            adv()
            e: i64 = parse_expr()
            slot: i64 = find_local(&nm[0])
            if slot < 0 {
                perr("assignment to unknown variable".ptr)
                slot = 0
            }
            n: i64 = mk(ND_ASSIGN)
            nd: Node* = &nodes[n]
            nd.a = slot
            nd.b = e
            return n
        }
    }
    ; Bare expression statement (e.g. a call).
    e: i64 = parse_expr()
    n: i64 = mk(ND_EXPR)
    nd: Node* = &nodes[n]
    nd.a = e
    return n
}

; Parse statements up to '}' into a linked list; return the head node (-1 empty).
parse_block: () -> i64 {
    head: i64 = -1
    tail: i64 = -1
    while 1 == 1 {
        k: i64 = cur_kind()
        if k == TK_RBRACE {
            break
        }
        if k == TK_EOF {
            break
        }
        s: i64 = parse_stmt()
        if head < 0 {
            head = s
        } else {
            nd: Node* = &nodes[tail]
            nd.next = s
        }
        tail = s
        if err_flag != 0 {
            break
        }
    }
    return head
}

; Parse one `name: (params) -> type { body }` definition.
parse_function: () {
    if cur_kind() != TK_IDENT {
        perr("expected function name".ptr)
        return
    }
    fidx: i64 = nfn
    text.copy_name16((&fns[fidx]) as u8*, cur_txt())
    adv()
    expect(TK_COLON, "expected : after function name".ptr)
    expect(TK_LPAREN, "expected ( before params".ptr)
    loc_count = 0
    np: i64 = 0
    if cur_kind() != TK_RPAREN {
        while 1 == 1 {
            if cur_kind() != TK_IDENT {
                perr("expected parameter name".ptr)
                break
            }
            pn: u8[24] = []
            text.copy_name16(&pn[0], cur_txt())
            adv()
            expect(TK_COLON, "expected : in parameter".ptr)
            expect(TK_IDENT, "expected parameter type".ptr)
            add_local(&pn[0])
            np = np + 1
            if cur_kind() == TK_COMMA {
                adv()
            } else {
                break
            }
        }
    }
    expect(TK_RPAREN, "expected ) after params".ptr)
    expect(TK_ARROW, "expected ->".ptr)
    expect(TK_IDENT, "expected return type".ptr)
    expect(TK_LBRACE, "expected { before body".ptr)
    head: i64 = parse_block()
    expect(TK_RBRACE, "expected } after body".ptr)
    f: Fn* = &fns[fidx]
    f.nparams = np
    f.nlocals = loc_count
    f.body = head
    nfn = nfn + 1
}

parse_program: () {
    pos = 0
    nfn = 0
    while cur_kind() != TK_EOF {
        parse_function()
        if err_flag != 0 {
            return
        }
    }
}

main: () -> i32 {
    ; Allocate the compiler's working tables on the heap (formerly fixed .bss).
    src = new(u8, 8192)
    toks = new(Token, 2048)
    nodes = new(Node, 1024)
    call_args = new(i64, 512)
    fns = new(Fn, 64)
    loc_name = new(u8, 1024)
    asmout = new(u8, 32768)
    if src == null or toks == null or nodes == null or call_args == null or fns == null or loc_name == null or asmout == null {
        console.writeln("cc: out of memory".ptr)
        return 1
    }

    arg: u8* = ARG_BASE as u8*
    src_path: u8[128] = []
    out_path: u8[128] = []
    src_pp: u8* = &src_path[0]
    out_pp: u8* = &out_path[0]
    if text.split_two(arg, src_pp, out_pp) == false {
        console.writeln("cc: usage: cc <src.hll> <out.s>".ptr)
        return 1
    }

    fd: i64 = sys.open(src_pp, 0)
    if fd < 0 {
        console.write("cc: cannot open ".ptr)
        console.writeln(src_pp)
        return 1
    }
    n: i64 = sys.read(fd, src, 0, 8191)
    sys.close(fd)
    if n <= 0 {
        console.writeln("cc: empty source".ptr)
        return 1
    }
    src_len = n as u64
    src[src_len] = 0 as u8

    err_flag = 0
    nnode = 0
    ncallarg = 0
    nlabel = 0
    asmlen = 0
    tokenize()
    parse_program()
    if err_flag != 0 {
        return 1
    }
    codegen.gen_program()
    if err_flag != 0 {
        return 1
    }

    ofd: i64 = sys.open(out_pp, 2)
    if ofd < 0 {
        console.write("cc: cannot create ".ptr)
        console.writeln(out_pp)
        return 1
    }
    sys.write(ofd, asmout, asmlen)
    sys.ftruncate(ofd, asmlen)
    sys.close(ofd)

    console.write("cc: wrote ".ptr)
    console.writeln(out_pp)
    return 0
}
