; HLL-0 code generator for `cc`, split out of cc.hll. Walks the shared AST tables
; (defined in cc.hll) via externals and emits naive stack-machine assembly into asmout.

cc_state := import("./cc.hll")
cstr := import("cstr")

; Token kinds used by gen_binop (compile-time; mirror cc.hll).
const TK_PLUS = 11
const TK_MINUS = 12
const TK_STAR = 13
const TK_SLASH = 14
const TK_PCT = 15
const TK_LT = 16
const TK_LE = 17
const TK_GT = 18
const TK_GE = 19
const TK_EQ = 20
const TK_NE = 21

; AST node kinds (compile-time; mirror cc.hll).
const ND_INT = 1
const ND_VAR = 2
const ND_BINOP = 3
const ND_CALL = 4
const ND_DECL = 5
const ND_ASSIGN = 6
const ND_IF = 7
const ND_WHILE = 8
const ND_RETURN = 9
const ND_EXPR = 10

; Shared AST tables defined in cc.hll. Their layouts (Node/Fn) come from the shared
; cc_layout.hll header, so they cannot drift between units.

gen_binop: (op: i64) {
    match op {
        TK_PLUS  -> { cc_state.emit_str("  add a0, t0, a0\n  addiw a0, a0, 0\n".ptr) }
        TK_MINUS -> { cc_state.emit_str("  sub a0, t0, a0\n  addiw a0, a0, 0\n".ptr) }
        TK_STAR  -> { cc_state.emit_str("  mul a0, t0, a0\n  addiw a0, a0, 0\n".ptr) }
        TK_SLASH -> { cc_state.emit_str("  div a0, t0, a0\n  addiw a0, a0, 0\n".ptr) }
        TK_PCT   -> { cc_state.emit_str("  rem a0, t0, a0\n  addiw a0, a0, 0\n".ptr) }
        TK_LT    -> { cc_state.emit_str("  slt a0, t0, a0\n".ptr) }
        TK_LE    -> { cc_state.emit_str("  slt a0, a0, t0\n  xori a0, a0, 1\n".ptr) }
        TK_GT    -> { cc_state.emit_str("  slt a0, a0, t0\n".ptr) }
        TK_GE    -> { cc_state.emit_str("  slt a0, t0, a0\n  xori a0, a0, 1\n".ptr) }
        TK_EQ    -> { cc_state.emit_str("  sub a0, t0, a0\n  sltiu a0, a0, 1\n".ptr) }
        TK_NE    -> { cc_state.emit_str("  sub a0, t0, a0\n  sltu a0, zero, a0\n".ptr) }
        _        -> {}
    }
}

gen_call: (n: i64) {
    nd: Node* = &cc_state.nodes[n]
    start: i64 = nd.b
    cnt: i64 = nd.c
    ; Evaluate args left to right, pushing each result.
    for j in 0..cnt {
        gen_expr(cc_state.call_args[start + j])
        cc_state.emit_str("  addi sp, sp, -16\n  sd a0, 0(sp)\n".ptr)
    }
    ; Pop into a0..a(cnt-1); the last pushed (top of stack) is the highest arg reg.
    k: i64 = cnt - 1
    while k >= 0 {
        cc_state.emit_str("  ld a".ptr)
        cc_state.emit_int(k)
        cc_state.emit_str(", 0(sp)\n  addi sp, sp, 16\n".ptr)
        k = k - 1
    }
    cc_state.emit_str("  call ".ptr)
    cc_state.emit_str((&cc_state.nodes[n]) as u8*)
    cc_state.emit_str("\n".ptr)
}

gen_expr: (n: i64) {
    nd: Node* = &cc_state.nodes[n]
    k: i64 = nd.kind
    match k {
        ND_INT -> {
            cc_state.emit_str("  li a0, ".ptr)
            cc_state.emit_int(nd.a)
            cc_state.emit_str("\n".ptr)
        }
        ND_VAR -> {
            cc_state.emit_str("  ld a0, ".ptr)
            cc_state.emit_int(nd.a * 8)
            cc_state.emit_str("(fp)\n".ptr)
        }
        ND_BINOP -> {
            gen_expr(nd.b)
            cc_state.emit_str("  addi sp, sp, -16\n  sd a0, 0(sp)\n".ptr)
            gen_expr(nd.c)
            cc_state.emit_str("  ld t0, 0(sp)\n  addi sp, sp, 16\n".ptr)
            gen_binop(nd.a)
        }
        ND_CALL -> {
            gen_call(n)
        }
        _ -> {}
    }
}

gen_block: (head: i64) {
    h: i64 = head
    while h >= 0 {
        gen_stmt(h)
        nd: Node* = &cc_state.nodes[h]
        h = nd.next
    }
}

gen_stmt: (n: i64) {
    nd: Node* = &cc_state.nodes[n]
    k: i64 = nd.kind
    match k {
        ND_DECL -> {
            gen_expr(nd.b)
            cc_state.emit_str("  sd a0, ".ptr)
            cc_state.emit_int(nd.a * 8)
            cc_state.emit_str("(fp)\n".ptr)
        }
        ND_ASSIGN -> {
            gen_expr(nd.b)
            cc_state.emit_str("  sd a0, ".ptr)
            cc_state.emit_int(nd.a * 8)
            cc_state.emit_str("(fp)\n".ptr)
        }
        ND_RETURN -> {
            gen_expr(nd.a)
            cc_state.emit_str("  j Lret_".ptr)
            cc_state.emit_int(cc_state.cur_fn)
            cc_state.emit_str("\n".ptr)
        }
        ND_EXPR -> {
            gen_expr(nd.a)
        }
        ND_IF -> {
            gen_expr(nd.a)
            lend: i64 = cc_state.nlabel
            cc_state.nlabel = cc_state.nlabel + 1
            cc_state.emit_str("  beq a0, zero, L".ptr)
            cc_state.emit_int(lend)
            cc_state.emit_str("\n".ptr)
            gen_block(nd.b)
            cc_state.emit_str("L".ptr)
            cc_state.emit_int(lend)
            cc_state.emit_str(":\n".ptr)
        }
        ND_WHILE -> {
            ltop: i64 = cc_state.nlabel
            cc_state.nlabel = cc_state.nlabel + 1
            lend: i64 = cc_state.nlabel
            cc_state.nlabel = cc_state.nlabel + 1
            cc_state.emit_str("L".ptr)
            cc_state.emit_int(ltop)
            cc_state.emit_str(":\n".ptr)
            gen_expr(nd.a)
            cc_state.emit_str("  beq a0, zero, L".ptr)
            cc_state.emit_int(lend)
            cc_state.emit_str("\n".ptr)
            gen_block(nd.b)
            cc_state.emit_str("  j L".ptr)
            cc_state.emit_int(ltop)
            cc_state.emit_str("\nL".ptr)
            cc_state.emit_int(lend)
            cc_state.emit_str(":\n".ptr)
        }
        _ -> {}
    }
}

; Emit one function. main becomes `_start` and exits (a7=93); others `ret`.
gen_function: (fi: i64, is_main: i64) {
    cc_state.cur_fn = fi
    f: Fn* = &cc_state.fns[fi]
    nloc: i64 = f.nlocals
    ; Frame: nloc 8-byte slots + saved ra/fp (16 bytes), rounded up to 16.
    fixed: i64 = ((nloc * 8 + 16 + 15) / 16) * 16
    if is_main == 1 {
        cc_state.emit_str("_start:\n".ptr)
    } else {
        cc_state.emit_str((&cc_state.fns[fi]) as u8*)
        cc_state.emit_str(":\n".ptr)
    }
    cc_state.emit_str("  addi sp, sp, -".ptr)
    cc_state.emit_int(fixed)
    cc_state.emit_str("\n  sd ra, ".ptr)
    cc_state.emit_int(fixed - 8)
    cc_state.emit_str("(sp)\n  sd fp, ".ptr)
    cc_state.emit_int(fixed - 16)
    cc_state.emit_str("(sp)\n  addi fp, sp, 0\n".ptr)
    ; Spill incoming args a0..a(np-1) into their local slots.
    np: i64 = f.nparams
    for k in 0..np {
        cc_state.emit_str("  sd a".ptr)
        cc_state.emit_int(k)
        cc_state.emit_str(", ".ptr)
        cc_state.emit_int(k * 8)
        cc_state.emit_str("(fp)\n".ptr)
    }
    gen_block(f.body)
    ; Epilogue: discard temporaries, restore ra/fp, return or exit.
    cc_state.emit_str("Lret_".ptr)
    cc_state.emit_int(fi)
    cc_state.emit_str(":\n  addi sp, fp, 0\n  ld ra, ".ptr)
    cc_state.emit_int(fixed - 8)
    cc_state.emit_str("(sp)\n  ld fp, ".ptr)
    cc_state.emit_int(fixed - 16)
    cc_state.emit_str("(sp)\n  addi sp, sp, ".ptr)
    cc_state.emit_int(fixed)
    cc_state.emit_str("\n".ptr)
    if is_main == 1 {
        cc_state.emit_str("  li a7, 93\n  ecall\n".ptr)
    } else {
        cc_state.emit_str("  ret\n".ptr)
    }
}

export gen_program: () {
    cc_state.emit_str(".text\n.globl _start\n".ptr)
    mi: i64 = -1
    for fi in 0..cc_state.nfn {
        p: u8* = (&cc_state.fns[fi]) as u8*
        if cstr.eq(p, "main".ptr) == 1 {
            mi = fi
        }
    }
    if mi < 0 {
        cc_state.perr("no main function".ptr)
        return
    }
    gen_function(mi, 1)
    for fi in 0..cc_state.nfn {
        if fi != mi {
            gen_function(fi, 0)
        }
    }
}
