; Example demonstrating bitwise operators, shifts, and pointer/integer casts.

external print: (value: i64)
external print_hex: (value: i64)

test_bitwise_and: () {
    x: i64 = 0xFF
    y: i64 = 0x0F
    result: i64 = x & y
    print(result)
}

test_bitwise_or: () {
    x: i64 = 0xF0
    y: i64 = 0x0F
    result: i64 = x | y
    print(result)
}

test_bitwise_xor: () {
    x: i64 = 0xFF
    y: i64 = 0x0F
    result: i64 = x ^ y
    print(result)
}

test_shift_left: () {
    x: i64 = 1
    result: i64 = x << 4
    print(result)
}

test_shift_right: () {
    x: i64 = 256
    result: i64 = x >> 4
    print(result)
}

test_pointer_cast: () {
    value: i64 = 42
    addr: i64* = &value
    addr_as_u64: i64 = addr as u64 as i64
    print(addr_as_u64)
    recovered_ptr: i64* = addr_as_u64 as i64*
    recovered_value: i64 = @recovered_ptr
    print(recovered_value)
}

main: () {
    print(1)   ; test_bitwise_and
    test_bitwise_and()

    print(2)   ; test_bitwise_or
    test_bitwise_or()

    print(3)   ; test_bitwise_xor
    test_bitwise_xor()

    print(4)   ; test_shift_left
    test_shift_left()

    print(5)   ; test_shift_right
    test_shift_right()

    print(6)   ; test_pointer_cast
    test_pointer_cast()
}
