; Casts and C interop: type casting, pointer arithmetic, and external printf
external printf: (format: i8*, value: i32) -> i32

main: () -> i32 {
    small: i8 = 100                    ; 100 fits in i8
    printf("small (i8)     = %d\n".data, i32(small))

    wide: i32 = i32(small)             ; sign-extend to 32-bit
    printf("wide (i32)     = %d\n".data, wide)

    ; Narrowing – deliberately overflow to show truncation
    truncated: i8 = i8(wide + 200)     ; 300 → i8 overflows to 44
    printf("truncated (i8) = %d\n".data, i32(truncated))

    arr: i32[3] = [10, 20, 30]
    base: i32* = arr[0]               ; pointer to first element
    printf("arr[0]         = %d\n".data, @base)

    ; Cast i32* -> u8* (byte pointer) and add offset
    bytes: u8* = u8*(base)
    ; Move 4 bytes forward (skip arr[0]), cast back to i32* and read
    element1_ptr: i32* = i32*(bytes + 4)
    printf("arr[1] (via ptr)= %d\n".data, @element1_ptr)

    ptr: i32* = new(i32)
    @ptr = 42
    printf("heap value     = %d\n".data, @ptr)
    free(ptr)

    return 0
}