; @version 2
; Compile-time math: pure functions folded into constants.

factorial: (n: i32) -> i32 {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

sum_to: (n: i32) -> i32 {
    total: i32 = 0
    i: i32 = 0
    while i < n {
        i = i + 1
        total = total + i
    }
    return total
}

blend: (a: i32, b: i32) -> i32 {
    return factorial(a) + sum_to(b)
}

const FACTORIAL_7 = factorial(7)    ; 5040
const SUM_TO_10   = sum_to(10)      ; 55
const BLEND       = blend(3, 3)     ; 6 + 6 = 12

external printf: (format: u8*, value: i32) -> i32

main: () -> i32 {
    printf("Factorial 7 = %d\n".ptr, FACTORIAL_7)
    printf("Sum 1..10   = %d\n".ptr, SUM_TO_10)
    printf("Blend      = %d\n".ptr, BLEND)
    ; Exit 0 on success by subtracting the expected blend value.
    return BLEND - 12
}
