; Core language basics: typed and inferred declarations, reassignment, const
; with compile-time evaluation, value/void functions, if/else, while, break, continue.

std := import("runtime")

; A pure function the compiler can fold into a const at compile time.
square: (n: i32) -> i32 {
    return n * n
}

const SIDE = 8
const AREA = square(SIDE)   ; folded to 64 before runtime

; Void function: no `->`. It mutates caller storage through a pointer parameter.
bump: (slot: i32*) {
    @slot = @slot + 1
    return
}

; Sum the odd numbers, skipping evens and stopping early once the total exceeds 25.
sum_odds_capped: (limit: i32) -> i32 {
    total: i32 = 0
    i: i32 = 0
    while i < limit {
        i = i + 1
        if i % 2 == 0 {
            continue
        }
        if total + i > 25 {
            break
        }
        total = total + i
    }
    return total
}

main: () -> i32 {
    std.println("-- core basics --")

    count: i32 = 10        ; explicit declaration
    doubled := count * 2   ; inferred i32
    count = count + 5      ; reassignment of an existing binding
    std.print_int(doubled)
    std.print_int(count)

    std.print_int(AREA)        ; 64, computed at compile time
    if AREA != 64 {
        return 1
    }

    score: i32 = 0
    bump(&score)
    bump(&score)
    if score != 2 {
        return 2
    }

    odds := sum_odds_capped(20)   ; 1 + 3 + 5 + 7 + 9 = 25
    std.print_int(odds)
    if odds != 25 {
        return 3
    }

    std.println("ok")
    return 0
}
