; Showcase program for the HLL compiler.
; Demonstrates: type aliases, functions, tuple return/destructure,
; pointers, address-of/dereference, field access, array indexing,
; loops, conditionals, and defer cleanup.

type Box<T> {
    val: T
    ptr: T*
}

sum_and_diff: (a: i32, b: i32) -> (sum: i32, diff: i32) {
    return {a + b, a - b}
}

main: () -> i32 {
    ; Tuple return + destructuring
    base: i32 = 12
    delta: i32 = 4
    {sum, diff} = sum_and_diff(base, delta)

    ; Heap allocation + dereference write
    a: i32* = new(i32)
    @a = sum

    ; Address-of + dereference write to stack value
    x: i32 = 5
    px: i32* = &x
    @px = @a + diff

    ; Struct allocation + field assignment via pointer
    b: Box<i32>* = new(Box<i32>)
    @b.val = @px
    @b.ptr = a

    ; Array allocation + indexed assignment
    arr: i32* = new(i32, 4)
    @arr[0] = @a
    @arr[1] = @b.val

    ; Pointer field retargeting + chained indexed writes/reads
    @b.ptr = arr
    @b.ptr[2] = @b.ptr[0] + @b.ptr[1]
    @arr[3] = 7

    ; Loop + control flow
    i: i32 = 0
    total: i32 = 0
    while i < 3 {
        total = total + @arr[i]
        i = i + 1
    }

    result: i32 = 0
    if total > 20 {
        result = total
    } else {
        result = @arr[3]
    }

    ; Deferred cleanup (LIFO)
    defer free(arr)
    defer free(b)
    defer free(a)

    return result
}