; Generics and string handling with the standard runtime

type Box<T> = {
    value: T
}

external puts: (str: u8*) -> i32

main: () -> i32 {
    ; Generic box for an integer
    int_box: Box<i32>* = new(Box<i32>)
    @int_box.value = 42

    ; Generic box for a string (pointer)
    str_box: Box<u8*>* = new(Box<u8*>)
    @str_box.value = "Hello, language!".data

    ; Call C's puts to print the string
    puts(@str_box.value)

    ; Free memory
    defer free(int_box)
    defer free(str_box)

    return @int_box.value
}