; Structs and binding: named and contextual literals, omitted-field zero fill,
; structs inside arrays, aggregate arguments and returns, and typed destructuring.

external println: (s: u8[]) -> i32
external print_int: (value: i64) -> i32

struct Point {
    x: i32
    y: i32
}

struct Vec3 {
    x: i32
    y: i32
    z: i32
}

struct Stats {
    count: i32
    total: i32
}

gather: () -> Stats {
    return { .count = 4, .total = 36 }
}

; Aggregate argument (by value) and aggregate return.
translate: (p: Point, dx: i32, dy: i32) -> Point {
    return { .x = p.x + dx, .y = p.y + dy }
}

; Inline anonymous return struct, unpacked by the caller.
divmod: (a: i32, b: i32) -> { quotient: i32, remainder: i32 } {
    return { .quotient = a / b, .remainder = a % b }
}

main: () -> i32 {
    println("-- structs and binding --")

    ; Named literal: every field set, order free.
    origin := Point { .y = 0, .x = 0 }
    moved := translate(origin, 3, 4)
    if moved.x != 3 or moved.y != 4 { return 1 }

    ; Contextual literal from the annotation; omitted fields default to zero.
    partial: Vec3 = { .x = 7 }
    if partial.x != 7 or partial.y != 0 or partial.z != 0 { return 2 }

    ; Contextual literal from the lvalue (the heap pointee).
    here: Vec3* = new(Vec3)
    defer free(here)
    @here = { .x = 1, .y = 2, .z = 3 }
    if here.x + here.y + here.z != 6 { return 3 }

    ; Structs inside an array, each a contextual element literal.
    pts: Point[3] = [ { .x = 1, .y = 1 }, { .x = 2, .y = 2 }, { .x = 3, .y = 3 } ]
    grid_sum: i32 = 0
    for p in pts {
        grid_sum = grid_sum + p.x + p.y      ; 2 + 4 + 6 = 12
    }
    if grid_sum != 12 { return 4 }

    ; Destructuring: reordered full pattern, then a partial pattern (discard total).
    { remainder: i32, quotient: i32 } = divmod(17, 5)
    if quotient != 3 or remainder != 2 { return 5 }
    { count: i32 } = gather()
    if count != 4 { return 6 }
    print_int(grid_sum + quotient + count)

    println("ok")
    return 0
}
