; Example library module imported by the HLL2 showcase via `import("./modules/mathlib.hll")`.
; Exports are reached as `mathlib.add` / `mathlib.BIAS`; `private_seed` stays invisible.

; Exports use names distinct from the importer's own, since exports currently share the
; flat object symbol namespace (per-module mangling is a later module-system step).
export const BIAS = 40

export triple: (n: i32) -> i32 {
    return n * 3
}

export inc: (n: i32) -> i32 {
    return n + 1
}

private_seed: () -> i32 {
    return 7
}
