; Reference kernel: demonstrates the full boot sequence with real and stub subsystems.
; Open the Machine window and press Boot to see the serial log.
; Requires the kernel stdlib (_kernel_start entry, klog, kmalloc, kshutdown, trap_init, timer_set).

external klog_ok:    (msg: u8*) -> ()
external klog_warn:  (msg: u8*) -> ()
external klog_error: (msg: u8*) -> ()
external klog_int:   (label: u8*, val: i64) -> ()
external kmalloc:    (size: u64) -> u8*
external memset:     (dst: u8*, value: u8, n: u64) -> u8*
external kshutdown:  (code: i64) -> ()
external trap_init:  () -> ()
external timer_set:  (interval: u64) -> ()

; Memory integrity check: write alternating 0xAA/0x55 pattern, verify, and report.
; Returns 1 on success, 0 on failure.
memory_self_test: (size: u64) -> i64 {
    test_buf: u8* = kmalloc(size)

    i: u64 = 0
    while i < size {
        pattern: u8 = 170
        if i % 2 != 0 { pattern = 85 }
        @test_buf[i] = pattern
        i = i + 1
    }

    i = 0
    while i < size {
        expected: u8 = 170
        if i % 2 != 0 { expected = 85 }
        if @test_buf[i] != expected {
            klog_error("memory self-test failed".data)
            return 0
        }
        i = i + 1
    }

    klog_ok("memory self-test passed".data)
    return 1
}

kmain: () -> () {
    klog_ok("kernel starting".data)
    klog_ok("console online".data)
    klog_int("boot hart".data, 0)

    ; Install S-mode trap handler and enable STIE + SEIE + SIE.
    trap_init()
    klog_ok("trap handler installed".data)

    ; Arm the first timer interrupt.
    timer_set(10000000)
    klog_ok("timer armed".data)

    ; TODO: parse device tree and enumerate devices
    klog_warn("device tree: not implemented".data)

    ; TODO: initialize PIC and set up interrupt handlers
    klog_warn("interrupt controller: not implemented".data)

    klog_ok("running memory diagnostics...".data)
    test_result: i64 = memory_self_test(256)
    if test_result == 0 {
        klog_error("halt: memory test failed".data)
        kshutdown(1)
    }

    ; TODO: initialize MMU and set up virtual address space
    klog_warn("MMU: not implemented".data)

    ; Heap smoke-test: allocate and zero a 64-byte region.
    probe: u8* = kmalloc(64)
    memset(probe, 0, 64)
    klog_ok("heap ready".data)

    ; TODO: load and initialize filesystem drivers
    klog_warn("filesystem: not implemented".data)

    ; TODO: start scheduler and bring up secondary harts (SMP)
    klog_warn("single hart, no SMP".data)

    klog_int("hart id".data, 0)
    klog_int("ram MB".data, 128)
    klog_ok("boot complete".data)
    klog_ok("entering main loop".data)
    kshutdown(0)
}
