; Linux RV64 syscalls: 64 = sys_write, 93 = sys_exit.
external main: () -> i32

putchar: (c: i32) -> i32 {
    asm {
        addi  sp, sp, -8
        sb    a0, 0(sp)
        li    a0, 1
        mv    a1, sp
        li    a2, 1
        li    a7, 64
        ecall
        addi  sp, sp, 8
    }
    return 0
}

puts: (str: u8*) -> i32 {
    i: u64 = 0
    c: i32 = i32(@(str + i))
    while c != 0 {
        putchar(c)
        i = i + 1
        c = i32(@(str + i))
    }
    putchar(10)
    return 0
}

print_int_rec: (n: i64) -> () {
    if n == 0 {
        return
    }
    print_int_rec(n / 10)
    putchar(i32(n % 10) + 48)
}

print_int: (value: i64) -> i32 {
    if value == 0 {
        putchar(48)
        return 0
    }
    if value < 0 {
        putchar(45)
        print_int_rec(-value)
    } else {
        print_int_rec(value)
    }
    return 0
}

printf: (fmt: u8*, value: i32) -> i32 {
    i: u64 = 0
    c: i32 = i32(@(fmt + i))
    while c != 0 {
        if c == 37 {
            ni: u64 = i + 1
            next: i32 = i32(@(fmt + ni))
            if next == 100 {
                print_int(i64(value))
                i = i + 2
            } else {
                putchar(c)
                i = i + 1
            }
        } else {
            putchar(c)
            i = i + 1
        }
        c = i32(@(fmt + i))
    }
    return 0
}

exit: (code: i32) -> i32 {
    asm {
        li    a7, 93
        ecall
    }
    return 0
}

_start: () -> () {
    code: i32 = main()
    exit(code)
}

console_putchar: (c: i32) -> () {
    putchar(c)
}

console_write: (str: u8*) -> () {
    i: u64 = 0
    c: i32 = i32(@(str + i))
    while c != 0 {
        putchar(c)
        i = i + 1
        c = i32(@(str + i))
    }
}

console_writeln: (str: u8*) -> () {
    console_write(str)
    putchar(10)
}

console_print_int: (n: i64) -> () {
    print_int(n)
}

console_print_hex: (n: u64) -> () {
    buf: u8[16]
    i: u64 = 16
    v: u64 = n
    while i > 0 {
        i = i - 1
        nibble: u64 = v % 16
        v = v / 16
        if nibble < 10 {
            buf[i] = u8(i32(nibble) + 48)
        } else {
            buf[i] = u8(i32(nibble) - 10 + 97)
        }
    }
    putchar(48)
    putchar(120)
    buf_ptr: u8* = buf[0]
    j: u64 = 0
    while j < 16 {
        putchar(i32(@(buf_ptr + j)))
        j = j + 1
    }
}
