external kmain:        () -> ()
external malloc:       (size: u64) -> u8*
external kpanic:       (msg: u8*) -> ()
external trap_handler: (frame: u64*) -> ()

; Panics on OOM instead of returning null.
kmalloc: (size: u64) -> u8* {
    ptr: u8* = malloc(size)
    if ptr == null {
        kpanic("kmalloc: out of memory".data)
    }
    return ptr
}

; Writes exit code to SYSCON (0x10010000) to halt the VM or QEMU.
kshutdown: (code: i64) -> () {
    asm {
        li   t0, 268500992
        sd   a0, 0(t0)
    }
}

; Read MTIME counter from CLINT (0x0200BFF8).
timer_get: () -> u64 {
    result: u64 = 0
    asm {
        li   t0, 33603576
        ld   a0, 0(t0)
    }
    return result
}

; Schedule next timer interrupt at MTIME + interval (MTIMECMP hart 0).
timer_set: (interval: u64) -> () {
    asm {
        li   t0, 33603576
        ld   t1, 0(t0)
        add  t1, t1, a0
        li   t0, 33570816
        sd   t1, 0(t0)
    }
}

; Initialize a minimal PLIC setup for S-mode on hart 0.
; - source 10: UART RX
; - priority[source10] = 1
; - enable bit for source10 in context 1
; - threshold = 0 (allow all priority>0)
plic_init: () -> () {
    asm {
        ; PLIC priority[source10] at 0x0C00_0000 + (9 * 4)
        li   t0, 201326628
        li   t1, 1
        sw   t1, 0(t0)

        ; PLIC enable bitmap for S-context 1 at 0x0C00_2000
        ; source10 -> bit 9 -> 1 << 9 = 512
        li   t0, 201334784
        li   t1, 512
        sw   t1, 0(t0)

        ; PLIC threshold for context 1 at 0x0C20_0000
        li   t0, 203423744
        sw   x0, 0(t0)

    }
}

; Hosts stvec_entry; stvec points directly here, bypassing the HLL prologue.
_s_trap_host: () -> () {
    asm {
        stvec_entry:

        ; Allocate trap frame: 288 bytes (x0..x31 * 8 + sepc + scause + stval + sstatus)
        addi sp, sp, -288

        ; Save GPRs - x0 is always zero, skip it (offset 0 left as zero)
        sd   x1,   8(sp)
        ; x2 (sp): save original sp = sp + 288
        addi t0,   sp, 288
        sd   t0,   16(sp)
        sd   x3,   24(sp)
        sd   x4,   32(sp)
        sd   x5,   40(sp)
        sd   x6,   48(sp)
        sd   x7,   56(sp)
        sd   x8,   64(sp)
        sd   x9,   72(sp)
        sd   x10,  80(sp)
        sd   x11,  88(sp)
        sd   x12,  96(sp)
        sd   x13,  104(sp)
        sd   x14,  112(sp)
        sd   x15,  120(sp)
        sd   x16,  128(sp)
        sd   x17,  136(sp)
        sd   x18,  144(sp)
        sd   x19,  152(sp)
        sd   x20,  160(sp)
        sd   x21,  168(sp)
        sd   x22,  176(sp)
        sd   x23,  184(sp)
        sd   x24,  192(sp)
        sd   x25,  200(sp)
        sd   x26,  208(sp)
        sd   x27,  216(sp)
        sd   x28,  224(sp)
        sd   x29,  232(sp)
        sd   x30,  240(sp)
        sd   x31,  248(sp)

        ; Save S-mode CSRs at offsets 256-280
        csrr t0, sepc
        sd   t0, 256(sp)
        csrr t0, scause
        sd   t0, 264(sp)
        csrr t0, stval
        sd   t0, 272(sp)
        csrr t0, sstatus
        sd   t0, 280(sp)

        mv   a0, sp
        call trap_handler

        ; Restore S-mode CSRs
        ld   t0, 256(sp)
        csrw sepc, t0
        ld   t0, 280(sp)
        csrw sstatus, t0

        ; Restore GPRs (x1 first, x2/sp last so we keep the frame valid)
        ld   x1,   8(sp)
        ld   x3,   24(sp)
        ld   x4,   32(sp)
        ld   x5,   40(sp)
        ld   x6,   48(sp)
        ld   x7,   56(sp)
        ld   x8,   64(sp)
        ld   x9,   72(sp)
        ld   x10,  80(sp)
        ld   x11,  88(sp)
        ld   x12,  96(sp)
        ld   x13,  104(sp)
        ld   x14,  112(sp)
        ld   x15,  120(sp)
        ld   x16,  128(sp)
        ld   x17,  136(sp)
        ld   x18,  144(sp)
        ld   x19,  152(sp)
        ld   x20,  160(sp)
        ld   x21,  168(sp)
        ld   x22,  176(sp)
        ld   x23,  184(sp)
        ld   x24,  192(sp)
        ld   x25,  200(sp)
        ld   x26,  208(sp)
        ld   x27,  216(sp)
        ld   x28,  224(sp)
        ld   x29,  232(sp)
        ld   x30,  240(sp)
        ld   x31,  248(sp)
        ld   x2,   16(sp)

        sret
    }
}

; Point stvec at stvec_entry and enable STIE + SEIE + SIE.
trap_init: () -> () {
    asm {
        ; Point stvec at stvec_entry (direct mode, bit[1:0]=00)
        la   t0, stvec_entry
        csrw stvec, t0

        ; sie: set STIE (bit 5 = 32) and SEIE (bit 9 = 512) -> 544
        csrr t0, sie
        ori  t0, t0, 544
        csrw sie, t0

        ; sstatus: set SIE (bit 1 = 2)
        csrr t0, sstatus
        ori  t0, t0, 2
        csrw sstatus, t0
    }
}

; Read sscratch (tick counter) into *out.
sscratch_get_to: (out: u64*) -> () {
    asm {
        csrr t0, sscratch
        sd   t0, 0(a0)
    }
}

; Write sscratch CSR.
sscratch_set: (val: u64) -> () {
    asm { csrw sscratch, a0 }
}

; Memory integrity check:
; Returns:
;  - 1 on success
;  - 0 on failure
memory_self_test: (size: u64) -> i64 {
    test_buf: u8* = kmalloc(size)

    i: u64 = 0
    while i < size {
        pattern: u8 = 170
        if i % 2 != 0 { pattern = 85 }
        @test_buf[i] = pattern
        i = i + 1
    }

    i = 0
    while i < size {
        expected: u8 = 170
        if i % 2 != 0 { expected = 85 }
        if @test_buf[i] != expected {
            klog_error("memory self-test failed".data)
            return 0
        }
        i = i + 1
    }

    klog_ok("memory self-test passed".data)
    return 1
}

