type Node = {i32, Node*}

define i32 @main() {
@entry:
	; local var: ptr
	$ptr = stack_alloc i32*
	$0 = heap_alloc i32
	store i32* $0 -> $ptr
	; local var: x
	$x = stack_alloc i32
	store i32 5 -> $x
	; local var: addr
	$addr = stack_alloc i32*
	store i32* $x -> $addr
	; assignment
	$1 = load i32* $addr
	$2 = load i32 $1
	$3 = math add i32 $2, 10
	$4 = load i32* $ptr
	store i32 $3 -> $4
	$5 = load i32* $ptr
	; defer: captured call @free with 1 args
	; if condition
	$6 = load i32* $ptr
	$7 = load i32 $6
	$8 = cmp sgt i32 $7, 10
	branch $8 ? @label_0 : @label_2
@label_0:
	; executing deferred cleanup before return
	$9 = call @free($5)
	ret 1
@label_2:
	; executing deferred cleanup before return
	$10 = call @free($5)
	ret 0
}
