type Node = {val: i32, next: Node*}

define i32 main() {
entry:
	; local var: ptr
	$ptr = stack_alloc i32*
	$0 = heap_alloc i32
	write i32* $0 @ $ptr
	; local var: x
	$x = stack_alloc i32
	write i32 5 @ $x
	; local var: addr
	$addr = stack_alloc i32*
	write i32* $x @ $addr
	; assignment
	$1 = read i32* @ $addr
	$2 = read i32 @ $1
	$3 = math add i32 $2, 10
	$4 = read i32* @ $ptr
	; Store value to dereferenced pointer (i32)
	write i32 $3 @ $4
	$5 = read i32* @ $ptr
	; defer: captured call free with 1 args
	; if condition
	$6 = read i32* @ $ptr
	$7 = read i32 @ $6
	$8 = cmp sgt i32 $7, 10
	branch $8 ? label_0 : label_2
label_0:
	; executing deferred cleanup before return
	call free($5)
	ret 1
label_2:
	; executing deferred cleanup before return
	call free($5)
	ret 0
}
