import "console"

export klog: (msg: u8*) {
    console_writeln(msg)
}

export klog_ok: (msg: u8*) {
    console_write("[  OK  ] ".ptr)
    console_writeln(msg)
}

export klog_warn: (msg: u8*) {
    console_write("[ WARN ] ".ptr)
    console_writeln(msg)
}

export klog_error: (msg: u8*) {
    console_write("[ ERR  ] ".ptr)
    console_writeln(msg)
}

export klog_int: (label: u8*, val: i64) {
    console_write(label)
    console_write(": ".ptr)
    console_print_int(val)
    console_putchar('\n')
}

export klog_hex: (label: u8*, val: u64) {
    console_write(label)
    console_write(": ".ptr)
    console_print_hex(val)
    console_putchar('\n')
}
