import "memory_allocator"

export str_len: (text: u8[]) -> u64 {
    return text.len
}

export str_is_empty: (text: u8[]) -> bool {
    return text.len == 0
}

export str_equals: (lhs: u8[], rhs: u8[]) -> bool {
    if lhs.len != rhs.len {
        return false
    }
    for i in 0..lhs.len {
        if lhs[i] != rhs[i] {
            return false
        }
    }
    return true
}

export str_copy: (src: u8[]) -> u8[] {
    data: u8* = malloc(src.len)
    for i in 0..src.len {
        data[i] = src[i]
    }
    copy: u8[] = src
    copy.ptr = data
    return copy
}

export str_concat: (left: u8[], right: u8[]) -> u8[] {
    total: u64 = left.len + right.len
    data: u8* = malloc(total)
    for i in 0..left.len {
        data[i] = left[i]
    }
    for j in 0..right.len {
        data[left.len + j] = right[j]
    }
    result: u8[] = left
    result.ptr = data
    result.len = total
    return result
}
