; @version 2

; HLL-0 code generator for `cc`, split out of cc.hll. Walks the shared AST tables
; (defined in cc.hll) via externals and emits naive stack-machine assembly into asmout.

external cstr_eq: (a: u8*, b: u8*) -> i64

; Shared compiler helpers and state, defined in cc.hll; resolved at link.
external emit_str: (s: u8*)
external emit_int: (v: i64)
external perr:     (msg: u8*)

external call_args: i64*
external nfn:       i64
external cur_fn:    i64
external nlabel:    i64

; Token kinds used by gen_binop (compile-time; mirror cc.hll).
const TK_PLUS = 11
const TK_MINUS = 12
const TK_STAR = 13
const TK_SLASH = 14
const TK_PCT = 15
const TK_LT = 16
const TK_LE = 17
const TK_GT = 18
const TK_GE = 19
const TK_EQ = 20
const TK_NE = 21

; AST node kinds (compile-time; mirror cc.hll).
const ND_INT = 1
const ND_VAR = 2
const ND_BINOP = 3
const ND_CALL = 4
const ND_DECL = 5
const ND_ASSIGN = 6
const ND_IF = 7
const ND_WHILE = 8
const ND_RETURN = 9
const ND_EXPR = 10

; Shared AST tables defined in cc.hll. Their layouts (Node/Fn) come from the shared
; cc_layout.hll header, so they cannot drift between units.
external nodes: Node*
external fns: Fn*

gen_binop: (op: i64) {
    if op == TK_PLUS {
        emit_str("  add a0, t0, a0\n  addiw a0, a0, 0\n".ptr)
        return
    }
    if op == TK_MINUS {
        emit_str("  sub a0, t0, a0\n  addiw a0, a0, 0\n".ptr)
        return
    }
    if op == TK_STAR {
        emit_str("  mul a0, t0, a0\n  addiw a0, a0, 0\n".ptr)
        return
    }
    if op == TK_SLASH {
        emit_str("  div a0, t0, a0\n  addiw a0, a0, 0\n".ptr)
        return
    }
    if op == TK_PCT {
        emit_str("  rem a0, t0, a0\n  addiw a0, a0, 0\n".ptr)
        return
    }
    if op == TK_LT {
        emit_str("  slt a0, t0, a0\n".ptr)
        return
    }
    if op == TK_LE {
        emit_str("  slt a0, a0, t0\n  xori a0, a0, 1\n".ptr)
        return
    }
    if op == TK_GT {
        emit_str("  slt a0, a0, t0\n".ptr)
        return
    }
    if op == TK_GE {
        emit_str("  slt a0, t0, a0\n  xori a0, a0, 1\n".ptr)
        return
    }
    if op == TK_EQ {
        emit_str("  sub a0, t0, a0\n  sltiu a0, a0, 1\n".ptr)
        return
    }
    if op == TK_NE {
        emit_str("  sub a0, t0, a0\n  sltu a0, zero, a0\n".ptr)
        return
    }
}

gen_call: (n: i64) {
    nd: Node* = &nodes[n]
    start: i64 = nd.b
    cnt: i64 = nd.c
    ; Evaluate args left to right, pushing each result.
    j: i64 = 0
    while j < cnt {
        gen_expr(call_args[start + j])
        emit_str("  addi sp, sp, -16\n  sd a0, 0(sp)\n".ptr)
        j = j + 1
    }
    ; Pop into a0..a(cnt-1); the last pushed (top of stack) is the highest arg reg.
    k: i64 = cnt - 1
    while k >= 0 {
        emit_str("  ld a".ptr)
        emit_int(k)
        emit_str(", 0(sp)\n  addi sp, sp, 16\n".ptr)
        k = k - 1
    }
    emit_str("  call ".ptr)
    emit_str((&nodes[n]) as u8*)
    emit_str("\n".ptr)
}

gen_expr: (n: i64) {
    nd: Node* = &nodes[n]
    k: i64 = nd.kind
    if k == ND_INT {
        emit_str("  li a0, ".ptr)
        emit_int(nd.a)
        emit_str("\n".ptr)
        return
    }
    if k == ND_VAR {
        emit_str("  ld a0, ".ptr)
        emit_int(nd.a * 8)
        emit_str("(fp)\n".ptr)
        return
    }
    if k == ND_BINOP {
        gen_expr(nd.b)
        emit_str("  addi sp, sp, -16\n  sd a0, 0(sp)\n".ptr)
        gen_expr(nd.c)
        emit_str("  ld t0, 0(sp)\n  addi sp, sp, 16\n".ptr)
        gen_binop(nd.a)
        return
    }
    if k == ND_CALL {
        gen_call(n)
        return
    }
}

gen_block: (head: i64) {
    h: i64 = head
    while h >= 0 {
        gen_stmt(h)
        nd: Node* = &nodes[h]
        h = nd.next
    }
}

gen_stmt: (n: i64) {
    nd: Node* = &nodes[n]
    k: i64 = nd.kind
    if k == ND_DECL {
        gen_expr(nd.b)
        emit_str("  sd a0, ".ptr)
        emit_int(nd.a * 8)
        emit_str("(fp)\n".ptr)
        return
    }
    if k == ND_ASSIGN {
        gen_expr(nd.b)
        emit_str("  sd a0, ".ptr)
        emit_int(nd.a * 8)
        emit_str("(fp)\n".ptr)
        return
    }
    if k == ND_RETURN {
        gen_expr(nd.a)
        emit_str("  j Lret_".ptr)
        emit_int(cur_fn)
        emit_str("\n".ptr)
        return
    }
    if k == ND_EXPR {
        gen_expr(nd.a)
        return
    }
    if k == ND_IF {
        gen_expr(nd.a)
        lend: i64 = nlabel
        nlabel = nlabel + 1
        emit_str("  beq a0, zero, L".ptr)
        emit_int(lend)
        emit_str("\n".ptr)
        gen_block(nd.b)
        emit_str("L".ptr)
        emit_int(lend)
        emit_str(":\n".ptr)
        return
    }
    if k == ND_WHILE {
        ltop: i64 = nlabel
        nlabel = nlabel + 1
        lend: i64 = nlabel
        nlabel = nlabel + 1
        emit_str("L".ptr)
        emit_int(ltop)
        emit_str(":\n".ptr)
        gen_expr(nd.a)
        emit_str("  beq a0, zero, L".ptr)
        emit_int(lend)
        emit_str("\n".ptr)
        gen_block(nd.b)
        emit_str("  j L".ptr)
        emit_int(ltop)
        emit_str("\nL".ptr)
        emit_int(lend)
        emit_str(":\n".ptr)
        return
    }
}

; Emit one function. main becomes `_start` and exits (a7=93); others `ret`.
gen_function: (fi: i64, is_main: i64) {
    cur_fn = fi
    f: Fn* = &fns[fi]
    nloc: i64 = f.nlocals
    ; Frame: nloc 8-byte slots + saved ra/fp (16 bytes), rounded up to 16.
    fixed: i64 = ((nloc * 8 + 16 + 15) / 16) * 16
    if is_main == 1 {
        emit_str("_start:\n".ptr)
    } else {
        emit_str((&fns[fi]) as u8*)
        emit_str(":\n".ptr)
    }
    emit_str("  addi sp, sp, -".ptr)
    emit_int(fixed)
    emit_str("\n  sd ra, ".ptr)
    emit_int(fixed - 8)
    emit_str("(sp)\n  sd fp, ".ptr)
    emit_int(fixed - 16)
    emit_str("(sp)\n  addi fp, sp, 0\n".ptr)
    ; Spill incoming args a0..a(np-1) into their local slots.
    np: i64 = f.nparams
    k: i64 = 0
    while k < np {
        emit_str("  sd a".ptr)
        emit_int(k)
        emit_str(", ".ptr)
        emit_int(k * 8)
        emit_str("(fp)\n".ptr)
        k = k + 1
    }
    gen_block(f.body)
    ; Epilogue: discard temporaries, restore ra/fp, return or exit.
    emit_str("Lret_".ptr)
    emit_int(fi)
    emit_str(":\n  addi sp, fp, 0\n  ld ra, ".ptr)
    emit_int(fixed - 8)
    emit_str("(sp)\n  ld fp, ".ptr)
    emit_int(fixed - 16)
    emit_str("(sp)\n  addi sp, sp, ".ptr)
    emit_int(fixed)
    emit_str("\n".ptr)
    if is_main == 1 {
        emit_str("  li a7, 93\n  ecall\n".ptr)
    } else {
        emit_str("  ret\n".ptr)
    }
}

export gen_program: () {
    emit_str(".text\n.globl _start\n".ptr)
    mi: i64 = -1
    fi: i64 = 0
    while fi < nfn {
        p: u8* = (&fns[fi]) as u8*
        if cstr_eq(p, "main".ptr) == 1 {
            mi = fi
        }
        fi = fi + 1
    }
    if mi < 0 {
        perr("no main function".ptr)
        return
    }
    gen_function(mi, 1)
    fi = 0
    while fi < nfn {
        if fi != mi {
            gen_function(fi, 0)
        }
        fi = fi + 1
    }
}
