; In-VM static linker: `ld <a.o> <b.o> ... <out>` -> ET_EXEC. Parses N relocatable
; ELF objects (as.hll output), merges .text/.data, resolves the global symbol table,
; applies CALL_PLT/JAL/PCREL_HI20 relocations, and emits a single-PT_LOAD executable
; the kernel loads at USER_CODE_BASE. Mirrors host object_linker.rs. 

external console_write:   (str: u8*)
external console_writeln: (str: u8*)

external sc_open:      (path: u8*, flags: u64) -> i64
external sc_read:      (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external sc_write:     (fd: i64, buf: u8*, len: u64) -> i64
external sc_ftruncate: (fd: i64, len: u64) -> i64
external sc_close:     (fd: i64)
external cstr_eq:      (a: u8*, b: u8*) -> i64
external cstr_len:     (s: u8*) -> u64

const ARG_BASE = 0x7FF00000
const USER_CODE_BASE = 0x40000000
; Output image: ELF header + program header in the first page, payload from HDR on.
const HDR = 4096
; NOP padding between text and data (the M-mode halt-fetch quirk; matches as.hll).
const PAD = 32

; Concatenated input object files; per-module byte offset in mod_base.
objbuf: u8[32768]
objbuf_len: u64 = 0

; Merged section bytes across all modules (text first, then data after the pad).
merged_text: u8[12288]
mtext_len: u64 = 0
merged_data: u8[8192]
mdata_len: u64 = 0

; Output executable image.
out: u8[24576]

; Per-module: file offset in objbuf, and this module's start offset within the
; merged text/data regions.
mod_base: i64[8]
mod_text_off: i64[8]
mod_data_off: i64[8]
nmod: i64 = 0

; Global symbol table (exported .globl definitions): 16-byte names + absolute addr.
gsym_names: u8[1024]
gsym_addr: i64[64]
ngsym: i64 = 0

; Virtual base of the merged text and data regions (set after all objects load).
text_vbase: i64 = 0
data_vbase: i64 = 0

err_flag: i64 = 0

; Argument path tokens (inputs..., output last).
path_pool: u8[2048]
path_off: i64[16]
npath: i64 = 0

; --- Section lookup outputs (set by sec_find) ---
sec_off: u64 = 0
sec_size: u64 = 0
sec_idx: i64 = 0

fail: (msg: u8*) {
    console_write("ld: ".data)
    console_writeln(msg)
    err_flag = 1
}

; Read an n-byte little-endian value at p+off.
rd_le: (p: u8*, off: u64, n: u64) -> u64 {
    v: u64 = 0
    k: u64 = 0
    while k < n {
        b: u8 = @(p + off + k)
        v = v | ((b as u64) << (k * 8))
        k = k + 1
    }
    return v
}

; Write an n-byte little-endian value into out at byte offset off.
wr_le: (off: u64, val: u64, n: u64) {
    k: u64 = 0
    while k < n {
        d: u8* = out[0] + off + k
        @d = (val >> (k * 8)) as u8
        k = k + 1
    }
}

; Find section `want` in object `f` (by .shstrtab name). On hit sets sec_off,
; sec_size, sec_idx and returns 1; else returns 0.
sec_find: (f: u8*, want: u8*) -> i64 {
    shoff: u64 = rd_le(f, 40, 8)
    shnum: u64 = rd_le(f, 60, 2)
    shstrndx: u64 = rd_le(f, 62, 2)
    sh_hdr: u8* = f + shoff + shstrndx * 64
    shstr_off: u64 = rd_le(sh_hdr, 24, 8)
    shstr: u8* = f + shstr_off
    i: u64 = 0
    while i < shnum {
        h: u8* = f + shoff + i * 64
        name_off: u64 = rd_le(h, 0, 4)
        nm: u8* = shstr + name_off
        if cstr_eq(nm, want) == 1 {
            sec_off = rd_le(h, 24, 8)
            sec_size = rd_le(h, 32, 8)
            sec_idx = i as i64
            return 1
        }
        i = i + 1
    }
    return 0
}

; --- Global symbol table ---

; Record a defined global symbol; flag a conflicting redefinition.
gsym_add: (name: u8*, addr: i64) {
    if ngsym >= 64 {
        fail("too many global symbols".data)
        return
    }
    dst: u8* = gsym_names[0] + (ngsym as u64) * 16
    i: u64 = 0
    while i < 15 {
        c: u8 = @(name + i)
        e: u8* = dst + i
        @e = c
        if c == 0 {
            break
        }
        i = i + 1
    }
    t: u8* = dst + i
    @t = 0 as u8
    @gsym_addr[ngsym] = addr
    ngsym = ngsym + 1
}

; Absolute address of a global symbol, or -1 if undefined.
gsym_lookup: (name: u8*) -> i64 {
    i: i64 = 0
    while i < ngsym {
        cand: u8* = gsym_names[0] + (i as u64) * 16
        if cstr_eq(cand, name) == 1 {
            return @gsym_addr[i]
        }
        i = i + 1
    }
    return -1
}

; --- Object loading ---

; Read one object file into objbuf and merge its .text/.data into the output
; regions, recording this module's per-region start offsets.
load_object: (m: i64, path: u8*) {
    fd: i64 = sc_open(path, 0)
    if fd < 0 {
        fail("cannot open object".data)
        return
    }
    dst: u8* = objbuf[0] + objbuf_len
    n: i64 = sc_read(fd, dst, 0, 16384)
    sc_close(fd)
    if n <= 0 {
        fail("empty object".data)
        return
    }
    @mod_base[m] = objbuf_len as i64
    f: u8* = dst

    @mod_text_off[m] = mtext_len as i64
    if sec_find(f, ".text".data) == 1 {
        i: u64 = 0
        while i < sec_size {
            d: u8* = merged_text[0] + mtext_len + i
            @d = @(f + sec_off + i)
            i = i + 1
        }
        mtext_len = mtext_len + sec_size
    }

    @mod_data_off[m] = mdata_len as i64
    if sec_find(f, ".data".data) == 1 {
        i: u64 = 0
        while i < sec_size {
            d: u8* = merged_data[0] + mdata_len + i
            @d = @(f + sec_off + i)
            i = i + 1
        }
        mdata_len = mdata_len + sec_size
    }

    objbuf_len = objbuf_len + (n as u64)
}

; Section index of `.text`/`.data` in module f, or -1 if absent.
sec_index_of: (f: u8*, name: u8*) -> i64 {
    if sec_find(f, name) == 1 {
        return sec_idx
    }
    return -1
}

; Collect every defined global symbol into the global table.
build_globals: () {
    m: i64 = 0
    while m < nmod {
        mb: i64 = @mod_base[m]
        f: u8* = objbuf[0] + (mb as u64)
        ti: i64 = sec_index_of(f, ".text".data)
        di: i64 = sec_index_of(f, ".data".data)
        if sec_find(f, ".symtab".data) == 1 {
            symoff: u64 = sec_off
            symsz: u64 = sec_size
            sec_find(f, ".strtab".data)
            strp: u8* = f + sec_off
            nsyms: u64 = symsz / 24
            k: u64 = 0
            while k < nsyms {
                s: u8* = f + symoff + k * 24
                info: u64 = rd_le(s, 4, 1)
                shndx: i64 = rd_le(s, 6, 2) as i64
                value: u64 = rd_le(s, 8, 8)
                noff: u64 = rd_le(s, 0, 4)
                nm: u8* = strp + noff
                ; bind == 1 (global) and defined in this module's text/data.
                if info / 16 == 1 {
                    if shndx == ti {
                        a: i64 = text_vbase + @mod_text_off[m] + (value as i64)
                        gsym_add(nm, a)
                    }
                    if shndx == di {
                        a: i64 = data_vbase + @mod_data_off[m] + (value as i64)
                        gsym_add(nm, a)
                    }
                }
                k = k + 1
            }
        }
        m = m + 1
    }
}

; --- Relocation patching (mirrors object_linker.rs) ---

psplit_hi: i64 = 0
psplit_lo: i64 = 0
pcrel_split: (delta: i64) {
    lo: i64 = delta & 0xFFF
    if lo >= 2048 {
        lo = lo - 4096
    }
    psplit_lo = lo
    psplit_hi = (delta - lo) >> 12
}

rdw_text: (off: i64) -> u32 {
    return rd_le(merged_text[0], off as u64, 4) as u32
}

wrw_text: (off: i64, w: u32) {
    d: u8* = merged_text[0] + (off as u64)
    @d = w as u8
    d1: u8* = d + 1
    @d1 = (w >> 8) as u8
    d2: u8* = d + 2
    @d2 = (w >> 16) as u8
    d3: u8* = d + 3
    @d3 = (w >> 24) as u8
}

; Patch the instruction(s) at merged-text offset `site` for relocation `rtype`
; resolving to PC-relative `delta` (target_abs - site_abs).
patch: (site: i64, delta: i64, rtype: u64) {
    pcrel_split(delta)
    hi_field: u32 = ((psplit_hi as u32) & 0xFFFFF) << 12
    lo_field: u32 = ((psplit_lo as u32) & 0xFFF) << 20
    if rtype == 17 {
        ; JAL: rebuild the 20-bit immediate, keep rd/opcode (low 12 bits).
        u: u32 = delta as u32
        i20: u32 = (u >> 20) & 1
        i10_1: u32 = (u >> 1) & 0x3FF
        i11: u32 = (u >> 11) & 1
        i19_12: u32 = (u >> 12) & 0xFF
        imm_bits: u32 = (i20 << 31) | (i10_1 << 21) | (i11 << 20) | (i19_12 << 12)
        w: u32 = rdw_text(site)
        wrw_text(site, (w & 0xFFF) | imm_bits)
        return
    }
    ; CALL_PLT (auipc+jalr) and La/PCREL_HI20 (auipc+addi): patch the auipc hi20
    ; and the second instruction's imm[11:0] in bits 31:20.
    au: u32 = rdw_text(site)
    wrw_text(site, (au & 0xFFF) | hi_field)
    lo: u32 = rdw_text(site + 4)
    wrw_text(site + 4, (lo & 0xFFFFF) | lo_field)
}

; Apply every relocation in every module's .rela.text.
apply_relocs: () {
    m: i64 = 0
    while m < nmod {
        mb: i64 = @mod_base[m]
        f: u8* = objbuf[0] + (mb as u64)
        ti: i64 = sec_index_of(f, ".text".data)
        di: i64 = sec_index_of(f, ".data".data)
        sec_find(f, ".symtab".data)
        symoff: u64 = sec_off
        sec_find(f, ".strtab".data)
        strp: u8* = f + sec_off
        if sec_find(f, ".rela.text".data) == 1 {
            roff: u64 = sec_off
            nr: u64 = sec_size / 24
            j: u64 = 0
            while j < nr {
                e: u8* = f + roff + j * 24
                r_offset: u64 = rd_le(e, 0, 8)
                rtype: u64 = rd_le(e, 8, 4)
                symidx: u64 = rd_le(e, 12, 4)
                s: u8* = f + symoff + symidx * 24
                shndx: i64 = rd_le(s, 6, 2) as i64
                value: u64 = rd_le(s, 8, 8)
                noff: u64 = rd_le(s, 0, 4)
                nm: u8* = strp + noff
                target: i64 = 0
                if shndx == ti {
                    target = text_vbase + @mod_text_off[m] + (value as i64)
                } else {
                    if shndx == di {
                        target = data_vbase + @mod_data_off[m] + (value as i64)
                    } else {
                        target = gsym_lookup(nm)
                        if target < 0 {
                            fail("undefined symbol".data)
                            target = 0
                        }
                    }
                }
                site: i64 = @mod_text_off[m] + (r_offset as i64)
                delta: i64 = target - (text_vbase + site)
                patch(site, delta, rtype)
                j = j + 1
            }
        }
        m = m + 1
    }
}

; --- Output ---

emit_exec: (out_path: u8*) {
    entry: i64 = gsym_lookup("_start".data)
    if entry < 0 {
        fail("no _start symbol".data)
        return
    }
    base: u64 = USER_CODE_BASE as u64
    payload_len: u64 = mtext_len + (PAD as u64) + mdata_len

    @out[0] = 0x7F as u8
    @out[1] = 69 as u8
    @out[2] = 76 as u8
    @out[3] = 70 as u8
    @out[4] = 2 as u8
    @out[5] = 1 as u8
    @out[6] = 1 as u8
    wr_le(16, 2, 2)              ; e_type = ET_EXEC
    wr_le(18, 243, 2)           ; e_machine = EM_RISCV
    wr_le(20, 1, 4)             ; e_version
    wr_le(24, entry as u64, 8)  ; e_entry
    wr_le(32, 64, 8)            ; e_phoff
    wr_le(48, 5, 4)             ; e_flags
    wr_le(52, 64, 2)            ; e_ehsize
    wr_le(54, 56, 2)            ; e_phentsize
    wr_le(56, 1, 2)             ; e_phnum

    wr_le(64, 1, 4)             ; p_type = PT_LOAD
    wr_le(68, 7, 4)             ; p_flags = R|W|X
    wr_le(72, HDR as u64, 8)    ; p_offset
    wr_le(80, base, 8)          ; p_vaddr
    wr_le(88, base, 8)          ; p_paddr
    wr_le(96, payload_len, 8)   ; p_filesz
    wr_le(104, payload_len, 8)  ; p_memsz
    wr_le(112, 4096, 8)         ; p_align

    ; Payload: merged text, then 8 NOPs, then merged data.
    i: u64 = 0
    while i < mtext_len {
        d: u8* = out[0] + (HDR as u64) + i
        @d = @(merged_text[0] + i)
        i = i + 1
    }
    p: u64 = 0
    while p < 8 {
        wr_le((HDR as u64) + mtext_len + p * 4, 0x13, 4)
        p = p + 1
    }
    i = 0
    while i < mdata_len {
        d: u8* = out[0] + (HDR as u64) + mtext_len + (PAD as u64) + i
        @d = @(merged_data[0] + i)
        i = i + 1
    }
    total: u64 = (HDR as u64) + payload_len

    ofd: i64 = sc_open(out_path, 2)
    if ofd < 0 {
        fail("cannot create output".data)
        return
    }
    sc_write(ofd, out[0], total)
    sc_ftruncate(ofd, total)
    sc_close(ofd)
}

; Split the whitespace-separated argument into path tokens.
parse_args: (arg: u8*) {
    npath = 0
    i: u64 = 0
    cur: u64 = 0
    while @(arg + i) != 0 {
        ; Skip spaces between tokens.
        while @(arg + i) == ' ' {
            i = i + 1
        }
        if @(arg + i) == 0 {
            break
        }
        if npath >= 16 {
            break
        }
        @path_off[npath] = cur as i64
        while @(arg + i) != 0 {
            if @(arg + i) == ' ' {
                break
            }
            d: u8* = path_pool[0] + cur
            @d = @(arg + i)
            cur = cur + 1
            i = i + 1
        }
        z: u8* = path_pool[0] + cur
        @z = 0 as u8
        cur = cur + 1
        npath = npath + 1
    }
}

main: () -> i32 {
    arg: u8* = ARG_BASE as u8*
    parse_args(arg)
    if npath < 2 {
        console_writeln("ld: usage: ld <obj>... <out>".data)
        return 1
    }

    err_flag = 0
    objbuf_len = 0
    mtext_len = 0
    mdata_len = 0
    ngsym = 0
    nmod = npath - 1

    ; Load and merge each input object (all tokens but the last).
    m: i64 = 0
    while m < nmod {
        po: i64 = @path_off[m]
        p: u8* = path_pool[0] + (po as u64)
        load_object(m, p)
        m = m + 1
    }
    if err_flag != 0 {
        return 1
    }

    ; Data follows the merged text and its NOP pad in the load image.
    text_vbase = USER_CODE_BASE
    data_vbase = USER_CODE_BASE + (mtext_len as i64) + PAD

    build_globals()
    apply_relocs()
    if err_flag != 0 {
        return 1
    }

    opo: i64 = @path_off[nmod]
    outp: u8* = path_pool[0] + (opo as u64)
    emit_exec(outp)
    if err_flag != 0 {
        return 1
    }

    console_write("ld: wrote ".data)
    console_writeln(outp)
    return 0
}
