; Interactive shell, pid 1. See OS spec ch.10.1.
; Syscall wrappers and C-string helpers come from the hosted stdlib.

external console_putchar: (c: i32)
external console_write:   (str: u8*)
external console_writeln: (str: u8*)

; Userspace syscalls (defined in the hosted stdlib).
external sc_readchar:   () -> i64
external sc_readdir:    (path: u8*, index: u64, name_buf: u8*) -> i64
external sc_stat:       (path: u8*) -> i64
external sc_exec:       (path: u8*) -> i64
external sc_exec_arg:   (path: u8*, arg: u8*) -> i64
external sc_exec_redir: (path: u8*, arg: u8*, out_path: u8*, in_path: u8*, out_append: u64) -> i64
external sc_open:       (path: u8*, flags: u64) -> i64
external sc_read:       (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external sc_write:      (fd: i64, buf: u8*, len: u64) -> i64
external sc_ftruncate:  (fd: i64, len: u64) -> i64
external sc_lseek:      (fd: i64, offset: i64, whence: u64) -> i64
external sc_mkdir:      (path: u8*) -> i64
external sc_rename:     (old_path: u8*, new_path: u8*) -> i64
external sc_unlink:     (path: u8*) -> i64
external sc_rmdir:      (path: u8*) -> i64
external sc_close:      (fd: i64)
external sc_yield:      ()
external sc_waitpid:    (pid: i64) -> i64
external sc_pidalive:   (pid: u64) -> i64
external sc_kill:       (pid: i64, sig: i64) -> i64
external sc_exit:       (code: i64)

; C-string helpers (defined in the hosted stdlib).
external cstr_len:         (s: u8*) -> u64
external cstr_eq:          (a: u8*, b: u8*) -> i64
external cstr_copy:        (dst: u8*, src: u8*)
external cstr_starts_with: (s: u8*, prefix: u8*) -> i64

; File-management builtins, split into shell_fileops.hll and linked by the host
; toolchain. They share `sh_join_path` (defined here) via an external decl.
external cmd_touch: (cwd: u8*, arg: u8*)
external cmd_mkdir: (cwd: u8*, arg: u8*)
external cmd_rm:    (cwd: u8*, arg: u8*)
external cmd_rmdir: (cwd: u8*, arg: u8*)
external cmd_mv:    (cwd: u8*, arg: u8*)

; --- Path helpers ---

; Build an absolute path from `cwd` and `arg` into out.
; An arg starting with '/' is absolute; otherwise it is joined onto cwd.
sh_join_path: (cwd: u8*, arg: u8*, out: u8*) {
    if @arg == '/' {
        cstr_copy(out, arg)
        return
    }
    cstr_copy(out, cwd)
    l: u64 = cstr_len(out)
    ; Ensure a single separator between cwd and arg.
    if l == 0 {
        slash: u8* = out + l
        @slash = '/' as u8
        l = l + 1
    } else {
        if @(out + (l - 1)) != '/' {
            slash: u8* = out + l
            @slash = '/' as u8
            l = l + 1
        }
    }
    ; Append arg after the separator.
    j: u64 = 0
    while 1 == 1 {
        c: u8 = @(arg + j)
        d: u8* = out + l + j
        @d = c
        if c == 0 {
            return
        }
        j = j + 1
    }
}

; Remove the last path component from cwd in place, keeping at least root "/".
sh_path_pop: (cwd: u8*) {
    l: u64 = cstr_len(cwd)
    if l <= 1 {
        return
    }
    i: u64 = l
    while i > 1 {
        i = i - 1
        if @(cwd + i) == '/' {
            t: u8* = cwd + i
            @t = 0 as u8
            return
        }
    }
    ; No separator beyond the leading one: collapse to root.
    t: u8* = cwd + 1
    @t = 0 as u8
}

; --- Line input ---

; Read a line from the UART into buf (max 255 chars), echoing as typed.
sh_read_line: (buf: u8*) {
    n: u64 = 0
    done: i64 = 0
    while done == 0 {
        c: i64 = sc_readchar()
        if c < 0 {
            sc_yield()
        } else {
            if c == '\n' {
                console_putchar('\n')
                done = 1
            } else {
                if c == '\r' {
                    console_putchar('\n')
                    done = 1
                } else {
                    if c == '\b' {
                        if n > 0 {
                            n = n - 1
                            console_putchar('\b')
                            console_putchar(' ')
                            console_putchar('\b')
                        }
                    } else {
                        if n < 255 {
                            d: u8* = buf + n
                            @d = c as u8
                            n = n + 1
                            console_putchar(c as i32)
                        }
                    }
                }
            }
        }
    }
    term: u8* = buf + n
    @term = 0 as u8
}

; --- Builtin output sink and input source ---
; Builtins route I/O through these fds for redirection. sh_sink_fd: 0 = console,
; else an output file fd. sh_src_fd: 0 = none, else a file `cat` reads with no args.

sh_sink_fd: i64 = 0
sh_src_fd: i64 = 0

; Write a null-terminated string to the current sink.
sh_out: (s: u8*) {
    if sh_sink_fd == 0 {
        console_write(s)
        return
    }
    n: u64 = cstr_len(s)
    sc_write(sh_sink_fd, s, n)
}

; Write n raw bytes to the current sink (used by cat).
sh_outn: (buf: u8*, n: u64) {
    if sh_sink_fd == 0 {
        i: u64 = 0
        while i < n {
            console_putchar((@(buf + i)) as i32)
            i = i + 1
        }
        return
    }
    sc_write(sh_sink_fd, buf, n)
}

; Write a single byte to the current sink.
sh_outch: (c: i32) {
    if sh_sink_fd == 0 {
        console_putchar(c)
        return
    }
    b: u8[1]
    bp: u8* = b[0]
    @bp = c as u8
    sc_write(sh_sink_fd, bp, 1)
}

; Write a string followed by a newline to the current sink.
sh_outln: (s: u8*) {
    sh_out(s)
    sh_outch('\n')
}

; Close the sink file (if open) and go back to writing to the console.
sh_sink_close: () {
    if sh_sink_fd != 0 {
        sc_close(sh_sink_fd)
        sh_sink_fd = 0
    }
}

; Close the input source (if open).
sh_src_close: () {
    if sh_src_fd != 0 {
        sc_close(sh_src_fd)
        sh_src_fd = 0
    }
}

; --- Commands ---

; List a directory. No argument lists cwd; a file path just prints its name.
; Names starting with '.' are hidden (Unix convention; keeps pipe temps unseen).
cmd_ls: (cwd: u8*, arg: u8*) {
    target: u8[256]
    target_p: u8* = target[0]
    if @arg == 0 {
        cstr_copy(target_p, cwd)
    } else {
        sh_join_path(cwd, arg, target_p)
    }
    ty: i64 = sc_stat(target_p)
    if ty < 0 {
        console_write("ls: no such path: ".data)
        console_writeln(arg)
        return
    }
    if ty == 1 {
        sh_outln(arg)
        return
    }
    name: u8[64]
    name_p: u8* = name[0]
    i: u64 = 0
    done: i64 = 0
    while done == 0 {
        t: i64 = sc_readdir(target_p, i, name_p)
        if t < 0 {
            done = 1
        } else {
            if @name_p != '.' {  ; skip dotfiles
                sh_out(name_p)
                if t == 2 {
                    sh_outch('/')
                }
                sh_outch('\n')
            }
            i = i + 1
        }
    }
}

; Print the current working directory.
cmd_pwd: (cwd: u8*) {
    sh_outln(cwd)
}

; Print the argument text and a newline.
cmd_echo: (arg: u8*) {
    sh_out(arg)
    sh_outch('\n')
}

cmd_cd: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        return
    }
    if cstr_eq(arg, "/".data) == 1 {
        t: u8* = cwd + 1
        @t = 0 as u8
        return
    }
    if cstr_eq(arg, ".".data) == 1 {
        return
    }
    if cstr_eq(arg, "..".data) == 1 {
        sh_path_pop(cwd)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    ty: i64 = sc_stat(target_p)
    if ty < 0 {
        console_write("cd: no such directory: ".data)
        console_writeln(arg)
        return
    }
    if ty != 2 {
        console_write("cd: not a directory: ".data)
        console_writeln(arg)
        return
    }
    cstr_copy(cwd, target_p)
}

; Return 1 if `path` is a kernel-loadable executable: a static ELF (0x7F 'E' 'L'
; 'F'). Lets `run` reject a non-executable up front instead of failing in sys_exec.
sh_is_exec: (path: u8*) -> i64 {
    fd: i64 = sc_open(path, 0)
    if fd < 0 {
        return -1 as i64
    }
    magic: u8[4]
    magic_p: u8* = magic[0]
    n: i64 = sc_read(fd, magic_p, 0, 4)
    sc_close(fd)
    if n != 4 {
        return 0
    }
    ; ELF magic: 0x7F 'E' 'L' 'F'.
    if @(magic_p + 0) == 0x7F {
        if @(magic_p + 1) == 'E' {
            if @(magic_p + 2) == 'L' {
                if @(magic_p + 3) == 'F' {
                    return 1
                }
            }
        }
    }
    return 0
}

; Print a signed decimal integer to the current sink (console unless redirected).
sh_print_dec: (v: i64) {
    if v < 0 {
        sh_outch('-')
        v = 0 - v
    }
    if v == 0 {
        sh_outch('0')
        return
    }
    digits: u8[24]
    digits_p: u8* = digits[0]
    n: u64 = 0
    uv: u64 = v as u64
    while uv > 0 {
        d: u64 = uv % 10
        dp: u8* = digits_p + n
        @dp = ('0' + d) as u8
        n = n + 1
        uv = uv / 10
    }
    while n > 0 {
        n = n - 1
        sh_outch((@(digits_p + n)) as i32)
    }
}

; Wait on a foreground child, then report status. -2 means Ctrl-C. See OS spec ch.7.2.
sh_wait_foreground: (pid: i64) {
    code: i64 = sc_waitpid(pid)
    two: i64 = 2
    if code + two == 0 {
        console_writeln("^C".data)
        return
    }
    console_write("[exit ".data)
    sh_print_dec(code)
    console_writeln("]".data)
}

; --- Background job table ---
; Job id = slot index + 1; 0 marks a free slot. Index with job_pids[i], not
; base+i: raw pointer arith is byte-scaled in HLL (lang spec 4.2).

const MAX_JOBS = 8
job_pids: i64[8]

; Record a backgrounded pid in the first free slot; returns the job id or -1.
jobs_add: (pid: i64) -> i64 {
    i: u64 = 0
    while i < MAX_JOBS {
        slot: i64* = job_pids[i]
        if @slot == 0 {
            @slot = pid
            return (i + 1) as i64
        }
        i = i + 1
    }
    return -1 as i64
}

; Reap finished background jobs and free their slots. Called at the prompt.
jobs_reap: () {
    i: u64 = 0
    while i < MAX_JOBS {
        slot: i64* = job_pids[i]
        pid: i64 = @slot
        if pid != 0 {
            if sc_pidalive(pid as u64) == 0 {
                sc_waitpid(pid)
                console_write("[".data)
                sh_print_dec((i + 1) as i64)
                console_write("] done   pid ".data)
                sh_print_dec(pid)
                console_putchar('\n')
                @slot = 0
            }
        }
        i = i + 1
    }
}

; Parse a non-negative decimal from the front of s (0 if no leading digit).
sh_parse_int: (s: u8*) -> i64 {
    n: i64 = 0
    i: u64 = 0
    while @(s + i) != 0 {
        c: u8 = @(s + i)
        if c < '0' {
            return n
        }
        if c > '9' {
            return n
        }
        n = n * 10 + (c - 48) as i64
        i = i + 1
    }
    return n
}

; List the background jobs and their status (running / done-not-yet-reaped).
cmd_jobs: () {
    i: u64 = 0
    any: i64 = 0
    while i < MAX_JOBS {
        slot: i64* = job_pids[i]
        pid: i64 = @slot
        if pid != 0 {
            any = 1
            sh_out("[".data)
            sh_print_dec((i + 1) as i64)
            sh_out("] pid ".data)
            sh_print_dec(pid)
            if sc_pidalive(pid as u64) == 1 {
                sh_outln("   running".data)
            } else {
                sh_outln("   done".data)
            }
        }
        i = i + 1
    }
    if any == 0 {
        sh_outln("no background jobs".data)
    }
}

; Foreground a background job by 1-based id: remove it and wait on it.
cmd_fg: (arg: u8*) {
    if @arg == 0 {
        console_writeln("fg: usage: fg <job>".data)
        return
    }
    jid: i64 = sh_parse_int(arg)
    if jid < 1 {
        console_writeln("fg: no such job".data)
        return
    }
    if jid > MAX_JOBS {
        console_writeln("fg: no such job".data)
        return
    }
    slot: i64* = job_pids[(jid - 1) as u64]
    pid: i64 = @slot
    if pid == 0 {
        console_writeln("fg: no such job".data)
        return
    }
    @slot = 0
    sh_wait_foreground(pid)
}

; SIGKILL signal number (the only signal the kernel honours).
const SIGKILL = 9

; Kill a process: `kill <pid>` targets a pid directly, `kill %<job>` maps a job id
; through the job table. The slot is left for jobs_reap to clear on the next prompt.
cmd_kill: (arg: u8*) {
    if @arg == 0 {
        console_writeln("kill: usage: kill <pid> | kill %<job>".data)
        return
    }
    pid: i64 = 0
    if @arg == '%' {  ; job id like %1
        jid: i64 = sh_parse_int(arg + 1)
        if jid < 1 {
            console_writeln("kill: no such job".data)
            return
        }
        if jid > MAX_JOBS {
            console_writeln("kill: no such job".data)
            return
        }
        slot: i64* = job_pids[(jid - 1) as u64]
        pid = @slot
        if pid == 0 {
            console_writeln("kill: no such job".data)
            return
        }
    } else {
        pid = sh_parse_int(arg)
    }
    if pid < 2 {
        console_writeln("kill: invalid pid".data)
        return
    }
    if sc_kill(pid, SIGKILL) < 0 {
        console_write("kill: no such process: ".data)
        sh_print_dec(pid)
        console_putchar('\n')
    }
}

; Try `<dir>/<name>` and `<dir>/<name>.elf`; if either is an ELF, fill out and
; return 1. Used by the PATH search so a bare program name resolves to a file.
sh_try_dir: (dir: u8*, name: u8*, out: u8*) -> i64 {
    sh_join_path(dir, name, out)
    if sh_is_exec(out) == 1 {
        return 1
    }
    l: u64 = cstr_len(out)
    cstr_copy(out + l, ".elf".data)
    if sh_is_exec(out) == 1 {
        return 1
    }
    return 0
}

; Resolve a program name to an absolute ELF path in out. A name with '/' is a path;
; otherwise PATH-search cwd, /bin, /home/demo. Returns 1 if an ELF was found, else 0.
sh_resolve_program: (cwd: u8*, name: u8*, out: u8*) -> i64 {
    ; Strip a leading "./" so a relative `./prog` joins cleanly onto cwd (the FS
    ; path resolver does not collapse a "." component).
    if @name == '.' {
        if @(name + 1) == '/' {
            name = name + 2
        }
    }
    has_slash: i64 = 0
    i: u64 = 0
    while @(name + i) != 0 {
        if @(name + i) == '/' {
            has_slash = 1
            break
        }
        i = i + 1
    }
    if has_slash == 1 {
        sh_join_path(cwd, name, out)
        if sh_is_exec(out) == 1 {
            return 1
        }
        l: u64 = cstr_len(out)
        cstr_copy(out + l, ".elf".data)
        if sh_is_exec(out) == 1 {
            return 1
        }
        return 0
    }
    if sh_try_dir(cwd, name, out) == 1 {
        return 1
    }
    if sh_try_dir("/bin".data, name, out) == 1 {
        return 1
    }
    if sh_try_dir("/home/demo".data, name, out) == 1 {
        return 1
    }
    return 0
}

; Exec a resolved ELF path with optional stdout/stdin redirection; on '&'
; register a background job, else wait. out_p/in_p are absolute paths or null.
sh_launch_redir: (target_p: u8*, name: u8*, bg: i64, out_p: u8*, in_p: u8*, out_append: u64) {
    pid: i64 = sc_exec_redir(target_p, 0 as u8*, out_p, in_p, out_append)
    if pid < 0 {
        console_write("cannot exec: ".data)
        console_writeln(name)
        return
    }
    if bg == 1 {
        jid: i64 = jobs_add(pid)
        console_write("[".data)
        sh_print_dec(jid)
        console_write("] pid ".data)
        sh_print_dec(pid)
        console_putchar('\n')
        return
    }
    sh_wait_foreground(pid)
}

; Bare-name execution: resolve the first token via PATH and run it. Trailing `&`
; backgrounds; `> >> <` redirect stdio. Drives `run <file>` and typed names. OS spec 7.7.
cmd_exec: (cwd: u8*, line: u8*) {
    ; Detect a trailing '&' (after any spaces) -> background.
    bg: i64 = 0
    l: u64 = cstr_len(line)
    while l > 0 {
        if @(line + (l - 1)) != ' ' {
            break
        }
        l = l - 1
    }
    if l > 0 {
        if @(line + (l - 1)) == '&' {
            bg = 1
            l = l - 1
            while l > 0 {
                if @(line + (l - 1)) != ' ' {
                    break
                }
                l = l - 1
            }
        }
    }

    ; Walk whitespace-delimited tokens, recognising > >> < and joining each
    ; redirect target to an absolute path immediately (keeps the frame small).
    name: u8[256]
    name_p: u8* = name[0]
    @name_p = 0 as u8
    out_abs: u8[256]
    out_abs_p: u8* = out_abs[0]
    in_abs: u8[256]
    in_abs_p: u8* = in_abs[0]
    tok: u8[256]
    tok_p: u8* = tok[0]
    have_out: i64 = 0
    have_in: i64 = 0
    out_append: i64 = 0
    redir: i64 = 0  ; 0 none, 1 out-trunc, 2 out-append, 3 in
    i: u64 = 0
    while i < l {
        while i < l {
            if @(line + i) != ' ' {
                break
            }
            i = i + 1
        }
        if i >= l {
            break
        }
        tn: u64 = 0
        while i < l {
            c: u8 = @(line + i)
            if c == ' ' {
                break
            }
            if tn < 255 {
                d: u8* = tok_p + tn
                @d = c
                tn = tn + 1
            }
            i = i + 1
        }
        tt: u8* = tok_p + tn
        @tt = 0 as u8

        if cstr_eq(tok_p, ">".data) == 1 {
            redir = 1
        } else {
            if cstr_eq(tok_p, ">>".data) == 1 {
                redir = 2
            } else {
                if cstr_eq(tok_p, "<".data) == 1 {
                    redir = 3
                } else {
                    if redir == 3 {
                        sh_join_path(cwd, tok_p, in_abs_p)
                        have_in = 1
                        redir = 0
                    } else {
                        if redir != 0 {
                            sh_join_path(cwd, tok_p, out_abs_p)
                            have_out = 1
                            if redir == 2 {
                                out_append = 1
                            }
                            redir = 0
                        } else {
                            if @name_p == 0 {
                                cstr_copy(name_p, tok_p)
                            }
                        }
                    }
                }
            }
        }
    }

    if @name_p == 0 {
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    if sh_resolve_program(cwd, name_p, target_p) == 0 {
        console_write("unknown command: ".data)
        console_writeln(name_p)
        return
    }

    out_arg: u8* = 0 as u8*
    if have_out == 1 {
        out_arg = out_abs_p
    }
    in_arg: u8* = 0 as u8*
    if have_in == 1 {
        in_arg = in_abs_p
    }
    sh_launch_redir(target_p, name_p, bg, out_arg, in_arg, out_append as u64)
}

; `run <file>` is kept as a hidden alias for bare-name execution (muscle memory).
cmd_run: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("run: missing file name".data)
        return
    }
    cmd_exec(cwd, arg)
}

; Copy an open fd from the start to EOF into the current sink.
sh_cat_fd: (fd: i64) {
    buf: u8[128]
    buf_p: u8* = buf[0]
    off: u64 = 0
    while 1 == 1 {
        n: i64 = sc_read(fd, buf_p, off, 128)
        if n <= 0 {
            break
        }
        sh_outn(buf_p, n as u64)
        off = off + n as u64
    }
}

; Print one file's contents to the current sink.
sh_cat_one: (cwd: u8*, name: u8*) {
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, name, target_p)
    fd: i64 = sc_open(target_p, 0)
    if fd < 0 {
        console_write("cat: no such file: ".data)
        console_writeln(name)
        return
    }
    sh_cat_fd(fd)
    sc_close(fd)
}

; Print one or more files: "cat a b c". With no file given, copy the stdin source
; (a piped stage or `cat < file`) instead. Output goes through the sink.
cmd_cat: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        if sh_src_fd != 0 {
            sh_cat_fd(sh_src_fd)
            return
        }
        console_writeln("cat: missing file name".data)
        return
    }
    fname: u8[128]
    fname_p: u8* = fname[0]
    i: u64 = 0
    while @(arg + i) != 0 {
        while @(arg + i) == ' ' {
            i = i + 1
        }
        if @(arg + i) == 0 {
            break
        }
        n: u64 = 0
        while @(arg + i) != 0 {
            if @(arg + i) == ' ' {
                break
            }
            if n < 127 {
                d: u8* = fname_p + n
                @d = @(arg + i)
                n = n + 1
            }
            i = i + 1
        }
        ft: u8* = fname_p + n
        @ft = 0 as u8
        sh_cat_one(cwd, fname_p)
    }
}

; Launch the line editor on a file, passing the absolute path as its argument.
cmd_edit: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("edit: missing file name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    pid: i64 = sc_exec_arg("/bin/edit.elf".data, target_p)
    if pid < 0 {
        console_writeln("edit: cannot launch /bin/edit.elf".data)
        return
    }
    sh_wait_foreground(pid)
}

; Launch a two-operand toolchain command "<tool> <in> <out>": resolves both to
; absolute paths and execs `elf_p` with them space-separated. Shared by `as`/`cc`.
sh_run_tool2: (cwd: u8*, arg: u8*, elf_p: u8*, usage: u8*) {
    ; Find the space separating the two operands.
    sp: u64 = 0
    while @(arg + sp) != 0 {
        if @(arg + sp) == ' ' {
            break
        }
        sp = sp + 1
    }
    if @(arg + sp) == 0 {
        console_writeln(usage)
        return
    }
    ; Copy the source operand out before walking past it.
    src: u8[128]
    src_p: u8* = src[0]
    i: u64 = 0
    while i < sp {
        if i >= 127 {
            break
        }
        d: u8* = src_p + i
        @d = @(arg + i)
        i = i + 1
    }
    st: u8* = src_p + i
    @st = 0 as u8
    ; Skip the separating space(s) to reach the destination operand.
    while @(arg + sp) == ' ' {
        sp = sp + 1
    }
    if @(arg + sp) == 0 {
        console_writeln(usage)
        return
    }
    ; Copy the destination operand, stopping at the first trailing space so a stray
    ; space in the command line does not become part of the output filename.
    dst: u8[128]
    dst_p: u8* = dst[0]
    j: u64 = 0
    while @(arg + sp) != 0 {
        if @(arg + sp) == ' ' {
            break
        }
        if j >= 127 {
            break
        }
        e: u8* = dst_p + j
        @e = @(arg + sp)
        sp = sp + 1
        j = j + 1
    }
    dt: u8* = dst_p + j
    @dt = 0 as u8
    ; Build absolute paths and pack "abs_src abs_out" into one argument buffer.
    src_abs: u8[256]
    src_abs_p: u8* = src_abs[0]
    sh_join_path(cwd, src_p, src_abs_p)
    out_abs: u8[256]
    out_abs_p: u8* = out_abs[0]
    sh_join_path(cwd, dst_p, out_abs_p)
    packed: u8[256]
    packed_p: u8* = packed[0]
    cstr_copy(packed_p, src_abs_p)
    pl: u64 = cstr_len(packed_p)
    sep: u8* = packed_p + pl
    @sep = ' ' as u8
    cstr_copy(packed_p + pl + 1, out_abs_p)
    pid: i64 = sc_exec_arg(elf_p, packed_p)
    if pid < 0 {
        console_write("cannot launch ".data)
        console_writeln(elf_p)
        return
    }
    sh_wait_foreground(pid)
}

; Assemble: "as <src> <out>" -> /bin/as.elf.
cmd_as: (cwd: u8*, arg: u8*) {
    sh_run_tool2(cwd, arg, "/bin/as.elf".data, "as: usage: as <src> <out>".data)
}

; Compile HLL-0: "cc <src.hll> <out.s>" -> /bin/cc.elf.
cmd_cc: (cwd: u8*, arg: u8*) {
    sh_run_tool2(cwd, arg, "/bin/cc.elf".data, "cc: usage: cc <src.hll> <out.s>".data)
}

; Link: "ld <obj>... <out>" -> /bin/ld.elf. Each whitespace token is resolved to an
; absolute path and the lot is repacked space-separated for the linker (inputs
; first, output last). Unlike as/cc this takes a variable number of operands.
cmd_ld: (cwd: u8*, arg: u8*) {
    packed: u8[512]
    packed_p: u8* = packed[0]
    plen: u64 = 0
    i: u64 = 0
    ntok: i64 = 0
    while @(arg + i) != 0 {
        while @(arg + i) == ' ' {
            i = i + 1
        }
        if @(arg + i) == 0 {
            break
        }
        ; Copy one token out, then absolute-join it.
        tok: u8[256]
        tok_p: u8* = tok[0]
        k: u64 = 0
        while @(arg + i) != 0 {
            if @(arg + i) == ' ' {
                break
            }
            if k < 255 {
                d: u8* = tok_p + k
                @d = @(arg + i)
                k = k + 1
            }
            i = i + 1
        }
        tt: u8* = tok_p + k
        @tt = 0 as u8
        abs: u8[256]
        abs_p: u8* = abs[0]
        sh_join_path(cwd, tok_p, abs_p)
        if ntok > 0 {
            sep: u8* = packed_p + plen
            @sep = ' ' as u8
            plen = plen + 1
        }
        al: u64 = cstr_len(abs_p)
        cstr_copy(packed_p + plen, abs_p)
        plen = plen + al
        ntok = ntok + 1
    }
    if ntok < 2 {
        console_writeln("ld: usage: ld <obj>... <out>".data)
        return
    }
    pid: i64 = sc_exec_arg("/bin/ld.elf".data, packed_p)
    if pid < 0 {
        console_writeln("cannot launch /bin/ld.elf".data)
        return
    }
    sh_wait_foreground(pid)
}

; Copy the first whitespace-delimited token of `line` into out (max 31 chars).
sh_first_word: (line: u8*, out: u8*) {
    i: u64 = 0
    while @(line + i) == ' ' {
        i = i + 1
    }
    n: u64 = 0
    while @(line + i) != 0 {
        if @(line + i) == ' ' {
            break
        }
        if n < 31 {
            d: u8* = out + n
            @d = @(line + i)
            n = n + 1
        }
        i = i + 1
    }
    t: u8* = out + n
    @t = 0 as u8
}

; Return a pointer to the argument text of `line`, past the first token and the
; spaces around it. Points at the terminator when there is no argument.
sh_skip_word: (line: u8*) -> u8* {
    i: u64 = 0
    while @(line + i) == ' ' {
        i = i + 1
    }
    while @(line + i) != 0 {
        if @(line + i) == ' ' {
            break
        }
        i = i + 1
    }
    while @(line + i) == ' ' {
        i = i + 1
    }
    return line + i
}

; Print the command reference through the sink (so `help > file` works too).
cmd_help: () {
    sh_outln("Type a program name to run it. PATH is . then /bin then /home/demo.".data)
    sh_outln("files     ls [dir]   cat <file>...   echo <text>   pwd".data)
    sh_outln("          touch <f>   mkdir <d>   rm <f>   rmdir <d>   mv <old> <new>".data)
    sh_outln("tools     edit <file>   cc <src.hll> <out.s>   as <src> <out>".data)
    sh_outln("jobs      <prog> &   jobs   fg <job>   kill <pid>   kill %<job>".data)
    sh_outln("redirect  <cmd> > file   <cmd> >> file   <prog> < file".data)
    sh_outln("pipe      <cmd> | <cmd>   e.g. echo hi | cat   (up to 4 stages)".data)
    sh_outln("control   Ctrl-C stops a foreground program.   exit  quits.".data)
}

; 1 if `name` is a builtin that writes through the sink, so it can be redirected
; or used as a pipe source. Else 0.
sh_is_out_builtin: (name: u8*) -> i64 {
    if cstr_eq(name, "ls".data) == 1 {
        return 1
    }
    if cstr_eq(name, "cat".data) == 1 {
        return 1
    }
    if cstr_eq(name, "echo".data) == 1 {
        return 1
    }
    if cstr_eq(name, "pwd".data) == 1 {
        return 1
    }
    if cstr_eq(name, "jobs".data) == 1 {
        return 1
    }
    if cstr_eq(name, "help".data) == 1 {
        return 1
    }
    return 0
}

; Run the named builtin on its args. Output goes through whatever sink is set.
sh_dispatch_out_builtin: (cwd: u8*, cmd: u8*, args: u8*) {
    if cstr_eq(cmd, "ls".data) == 1 {
        cmd_ls(cwd, args)
        return
    }
    if cstr_eq(cmd, "cat".data) == 1 {
        cmd_cat(cwd, args)
        return
    }
    if cstr_eq(cmd, "echo".data) == 1 {
        cmd_echo(args)
        return
    }
    if cstr_eq(cmd, "pwd".data) == 1 {
        cmd_pwd(cwd)
        return
    }
    if cstr_eq(cmd, "jobs".data) == 1 {
        cmd_jobs()
        return
    }
    cmd_help()
}

; --- Pipelines (a | b | c) ---
; Sequential: each stage runs to completion into a temp file the next reads as
; stdin (no kernel pipe object). Reuses the redirection path. See OS spec 7.7.

const MAX_PIPE_STAGES = 4

; Absolute path of the idx-th connecting temp file (idx 0..2).
sh_pipe_temp: (idx: u64) -> u8* {
    if idx == 0 {
        return "/.pipe0".data
    }
    if idx == 1 {
        return "/.pipe1".data
    }
    return "/.pipe2".data
}

; 1 if the line contains a pipe operator `|`, else 0.
sh_has_pipe: (line: u8*) -> i64 {
    i: u64 = 0
    while @(line + i) != 0 {
        if @(line + i) == '|' {
            return 1
        }
        i = i + 1
    }
    return 0
}

; Run one pipeline stage and wait. def_in/def_out are the pipe temp files for
; stdin/stdout (null = inherit); a `< > >>` on the stage itself takes priority.
sh_run_stage: (cwd: u8*, line: u8*, def_in: u8*, def_out: u8*) {
    clean: u8[256]
    clean_p: u8* = clean[0]
    out_abs: u8[256]
    out_abs_p: u8* = out_abs[0]
    in_abs: u8[256]
    in_abs_p: u8* = in_abs[0]
    tok: u8[256]
    tok_p: u8* = tok[0]
    have_out: i64 = 0
    have_in: i64 = 0
    append: i64 = 0
    mode: i64 = 0   ; 0 normal, 1 `>` target, 2 `>>` target, 3 `<` target
    cn: u64 = 0
    l: u64 = cstr_len(line)
    i: u64 = 0
    while i < l {
        while i < l {
            if @(line + i) != ' ' {
                break
            }
            i = i + 1
        }
        if i >= l {
            break
        }
        tn: u64 = 0
        while i < l {
            c: u8 = @(line + i)
            if c == ' ' {
                break
            }
            if tn < 255 {
                d: u8* = tok_p + tn
                @d = c
                tn = tn + 1
            }
            i = i + 1
        }
        tt: u8* = tok_p + tn
        @tt = 0 as u8

        if cstr_eq(tok_p, ">".data) == 1 {
            mode = 1
        } else {
            if cstr_eq(tok_p, ">>".data) == 1 {
                mode = 2
            } else {
                if cstr_eq(tok_p, "<".data) == 1 {
                    mode = 3
                } else {
                    if mode == 1 {
                        sh_join_path(cwd, tok_p, out_abs_p)
                        have_out = 1
                        append = 0
                        mode = 0
                    } else {
                        if mode == 2 {
                            sh_join_path(cwd, tok_p, out_abs_p)
                            have_out = 1
                            append = 1
                            mode = 0
                        } else {
                            if mode == 3 {
                                sh_join_path(cwd, tok_p, in_abs_p)
                                have_in = 1
                                mode = 0
                            } else {
                                if cn > 0 {
                                    s: u8* = clean_p + cn
                                    @s = ' ' as u8
                                    cn = cn + 1
                                }
                                j: u64 = 0
                                while @(tok_p + j) != 0 {
                                    d: u8* = clean_p + cn
                                    @d = @(tok_p + j)
                                    cn = cn + 1
                                    j = j + 1
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    ct: u8* = clean_p + cn
    @ct = 0 as u8

    name: u8[64]
    name_p: u8* = name[0]
    sh_first_word(clean_p, name_p)
    if @name_p == 0 {
        return
    }
    args: u8* = sh_skip_word(clean_p)

    ; Effective stdio targets: an explicit redirect on the stage wins, else the pipe.
    eff_out: u8* = def_out
    eff_app: u64 = 0
    if have_out == 1 {
        eff_out = out_abs_p
        eff_app = append as u64
    }
    eff_in: u8* = def_in
    if have_in == 1 {
        eff_in = in_abs_p
    }

    ; A builtin runs in the shell, writing through the sink. Only `cat` reads the
    ; input source; the others ignore it.
    if sh_is_out_builtin(name_p) == 1 {
        if eff_out != null {
            fd: i64 = sc_open(eff_out, 2)
            if fd < 0 {
                console_write("cannot open: ".data)
                console_writeln(eff_out)
                return
            }
            if eff_app == 1 {
                sc_lseek(fd, 0, 2)
            } else {
                sc_ftruncate(fd, 0)
            }
            sh_sink_fd = fd
        }
        if eff_in != null {
            sfd: i64 = sc_open(eff_in, 0)
            if sfd >= 0 {
                sh_src_fd = sfd
            }
        }
        sh_dispatch_out_builtin(cwd, name_p, args)
        sh_src_close()
        sh_sink_close()
        return
    }

    ; External program: exec with stdio wired, then wait without printing [exit N].
    target: u8[256]
    target_p: u8* = target[0]
    if sh_resolve_program(cwd, name_p, target_p) == 0 {
        console_write("unknown command: ".data)
        console_writeln(name_p)
        return
    }
    pid: i64 = sc_exec_redir(target_p, 0 as u8*, eff_out, eff_in, eff_app)
    if pid < 0 {
        console_write("cannot exec: ".data)
        console_writeln(name_p)
        return
    }
    sc_waitpid(pid)
}

; Run a pipeline of up to MAX_PIPE_STAGES stages left to right via temp files. `<`
; on the first and `>`/`>>` on the last work; a trailing `&` is dropped (foreground).
cmd_pipe: (cwd: u8*, line: u8*) {
    ; Trim trailing spaces and a trailing '&'.
    l: u64 = cstr_len(line)
    while l > 0 {
        if @(line + (l - 1)) != ' ' {
            break
        }
        l = l - 1
    }
    if l > 0 {
        if @(line + (l - 1)) == '&' {
            l = l - 1
        }
    }

    ; Record the [start, end) byte range of each stage between the '|' separators.
    starts: u64[4]
    ends: u64[4]
    count: u64 = 0
    seg: u64 = 0
    i: u64 = 0
    while i <= l {
        cut: i64 = 0
        if i == l {
            cut = 1
        } else {
            if @(line + i) == '|' {
                cut = 1
            }
        }
        if cut == 1 {
            if count < MAX_PIPE_STAGES {
                sp: u64* = starts[count]
                @sp = seg
                ep: u64* = ends[count]
                @ep = i
                count = count + 1
            }
            seg = i + 1
        }
        i = i + 1
    }
    if count < 2 {
        cmd_exec(cwd, line)
        return
    }

    ; Run each stage, wiring stdin from the previous temp and stdout to the next.
    stage: u8[256]
    stage_p: u8* = stage[0]
    s: u64 = 0
    while s < count {
        sp: u64* = starts[s]
        st: u64 = @sp
        ep: u64* = ends[s]
        en: u64 = @ep
        k: u64 = 0
        j: u64 = st
        while j < en {
            d: u8* = stage_p + k
            @d = @(line + j)
            k = k + 1
            j = j + 1
        }
        term: u8* = stage_p + k
        @term = 0 as u8

        def_in: u8* = 0 as u8*
        if s > 0 {
            def_in = sh_pipe_temp(s - 1)
        }
        def_out: u8* = 0 as u8*
        if s + 1 < count {
            def_out = sh_pipe_temp(s)
        }
        sh_run_stage(cwd, stage_p, def_in, def_out)
        s = s + 1
    }

    ; Remove the connecting temp files.
    t: u64 = 0
    while t + 1 < count {
        sc_unlink(sh_pipe_temp(t))
        t = t + 1
    }
}

handle_command: (cwd: u8*, line: u8*) {
    if @line == 0 {
        return
    }
    if sh_has_pipe(line) == 1 {
        cmd_pipe(cwd, line)
        return
    }
    cmd: u8[32]
    cmd_p: u8* = cmd[0]
    sh_first_word(line, cmd_p)
    if @cmd_p == 0 {
        return
    }

    ; Builtins with no redirectable output: run on the raw argument text.
    if cstr_eq(cmd_p, "exit".data) == 1 {
        sc_exit(0)
        return
    }
    if cstr_eq(cmd_p, "cd".data) == 1 {
        cmd_cd(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "fg".data) == 1 {
        cmd_fg(sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "kill".data) == 1 {
        cmd_kill(sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "edit".data) == 1 {
        cmd_edit(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "touch".data) == 1 {
        cmd_touch(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "mkdir".data) == 1 {
        cmd_mkdir(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "rmdir".data) == 1 {
        cmd_rmdir(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "rm".data) == 1 {
        cmd_rm(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "mv".data) == 1 {
        cmd_mv(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "as".data) == 1 {
        cmd_as(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "cc".data) == 1 {
        cmd_cc(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "ld".data) == 1 {
        cmd_ld(cwd, sh_skip_word(line))
        return
    }
    if cstr_eq(cmd_p, "run".data) == 1 {
        cmd_run(cwd, sh_skip_word(line))
        return
    }

    ; Builtins whose output can be redirected with `>` / `>>`.
    if cstr_eq(cmd_p, "ls".data) == 1 {
        sh_run_stage(cwd, line, 0 as u8*, 0 as u8*)
        return
    }
    if cstr_eq(cmd_p, "cat".data) == 1 {
        sh_run_stage(cwd, line, 0 as u8*, 0 as u8*)
        return
    }
    if cstr_eq(cmd_p, "echo".data) == 1 {
        sh_run_stage(cwd, line, 0 as u8*, 0 as u8*)
        return
    }
    if cstr_eq(cmd_p, "pwd".data) == 1 {
        sh_run_stage(cwd, line, 0 as u8*, 0 as u8*)
        return
    }
    if cstr_eq(cmd_p, "jobs".data) == 1 {
        sh_run_stage(cwd, line, 0 as u8*, 0 as u8*)
        return
    }
    if cstr_eq(cmd_p, "help".data) == 1 {
        sh_run_stage(cwd, line, 0 as u8*, 0 as u8*)
        return
    }

    ; Not a builtin: treat the line as a program name (bare-name execution).
    cmd_exec(cwd, line)
}

main: () -> i32 {
    cwd: u8[256]
    cwd_p: u8* = cwd[0]
    @cwd_p = '/' as u8
    second: u8* = cwd_p + 1
    @second = 0 as u8

    line: u8[256]
    line_p: u8* = line[0]

    console_writeln("HLL shell ready. type 'help' for commands.".data)

    while 1 == 1 {
        jobs_reap()
        console_write(cwd_p)
        console_write("$ ".data)
        sh_read_line(line_p)
        handle_command(cwd_p, line_p)
    }
    return 0
}
