; Console I/O via direct NS16550A UART MMIO (0x10000000).
; Direct writes avoid ecall so sp is never a user VA in M-mode (would read garbage).

; No stack slot needed: a0 is written directly to UART.
export console_putchar: (c: i32) {
    asm {
        li   t0, 0x10000000
        sb   a0, 0(t0)
    }
}

export console_write: (str: u8*) {
    asm {
        mv   t0, a0
        li   t2, 0x10000000
    .Lcw_loop:
        lb   t1, 0(t0)
        beqz t1, .Lcw_done
        sb   t1, 0(t2)
        addi t0, t0, 1
        j    .Lcw_loop
    .Lcw_done:
    }
}

export console_writeln: (str: u8*) {
    console_write(str)
    console_putchar('\n')
}

; Stable slice entry points: print the exact byte range, no NUL scan.
export print: (s: u8[]) -> i32 {
    p: u8* = s.ptr
    for i in 0..s.len {
        console_putchar((@(p + i)) as i32)
    }
    return 0
}

export println: (s: u8[]) -> i32 {
    print(s)
    console_putchar('\n')
    return 0
}

export console_print_int_rec: (n: i64) {
    if n == 0 {
        return
    }
    console_print_int_rec(n / 10)
    console_putchar((n % 10) as i32 + '0')
}

export console_print_int: (n: i64) {
    if n == 0 {
        console_putchar('0')
        return
    }
    if n < 0 {
        console_putchar('-')
        console_print_int_rec(-n)
    } else {
        console_print_int_rec(n)
    }
}

export console_print_hex: (n: u64) {
    buf: u8[16] = []
    i: u64 = 16
    v: u64 = n
    while i > 0 {
        i = i - 1
        nibble: u64 = v % 16
        v = v / 16
        if nibble < 10 {
            buf[i] = (nibble as i32 + '0') as u8
        } else {
            buf[i] = (nibble as i32 - 10 + 'a') as u8
        }
    }
    console_putchar('0')
    console_putchar('x')
    buf_ptr: u8* = &buf[0]
    for j in 0..16 {
        console_putchar((@(buf_ptr + j)) as i32)
    }
}
