; Kernel.
; Requires the kernel runtime (_kernel_start entry, klog, kmalloc, kshutdown, trap_init, timer_set).

external klog_ok:      (msg: u8*) -> ()
external klog_warn:    (msg: u8*) -> ()
external klog_error:   (msg: u8*) -> ()
external klog_int:     (label: u8*, val: i64) -> ()
external kmalloc:      (size: u64) -> u8*
external memset:       (dst: u8*, value: u8, n: u64) -> u8*
external kshutdown:    (code: i64) -> ()
external trap_init:    () -> ()
external timer_set:    (interval: u64) -> ()
external pmm_init:     (start: u64, end: u64) -> ()
external pmm_alloc:    () -> u8*
external pmm_free:     (page: u8*) -> ()
external vmm_init:     () -> ()
external vmm_map_1gib: (va: u64, pa: u64, flags: u64) -> ()
external vmm_enable:   () -> ()
external vmm_enable_interrupts: () -> ()

kmain: () -> () {
    klog_ok("kernel starting".data)
    klog_ok("console online".data)
    klog_int("boot hart".data, 0)

    ; Install S-mode trap handler and enable STIE + SEIE + SIE.
    trap_init()
    klog_ok("trap handler installed".data)

    ; Arm the first timer interrupt (1 000 000 tick interval).
    timer_set(1000000)
    klog_ok("timer armed".data)

    ; TODO: parse device tree and enumerate devices
    klog_warn("device tree: not implemented".data)

    ; TODO: initialize PIC and set up interrupt handlers
    klog_warn("interrupt controller: not implemented".data)

    klog_ok("running memory diagnostics...".data)
    test_result: i64 = memory_self_test(256)
    if test_result == 0 {
        klog_error("halt: memory test failed".data)
        kshutdown(1)
    }

    ; Heap smoke-test: allocate and zero a 64-byte region.
    probe: u8* = kmalloc(64)
    memset(probe, 0, 64)
    klog_ok("heap ready".data)

    ; PMM: manage RAM from 1 MiB above kernel load to 1 MiB below stack.
    pmm_init(0x80100000, 0x87F00000)
    page1: u8* = pmm_alloc()
    if page1 == null {
        klog_error("halt: pmm alloc failed".data)
        kshutdown(1)
    }
    pmm_free(page1)
    page2: u8* = pmm_alloc()
    if page2 != page1 {
        klog_error("halt: pmm free list failed".data)
        kshutdown(1)
    }
    klog_ok("pmm ready".data)

    ; Test basic memory operations before MMU setup
    test_page: u8* = pmm_alloc()
    if test_page == null {
        klog_error("halt: test alloc failed".data)
        kshutdown(1)
    }
    @test_page[0] = 42
    if @test_page[0] != 42 {
        klog_error("halt: test write/read failed".data)
        kshutdown(1)
    }
    pmm_free(test_page)
    klog_ok("memory ops test passed".data)

    ; Initialize Sv39 MMU with canonical lower-half identity mappings.
    ; Must run after PMM is ready (vmm_init allocates the root page table via pmm_alloc).
    ;
    ; Sv39 requires canonical virtual addresses where bits [63:39] sign-extend bit 38.
    ; The VM enforces that rule, so we keep the kernel in the canonical lower half and
    ; map each physical range to the same virtual address (VA = PA).
    ;
    ; Flags: 38 = R(2)|W(4)|G(32),  46 = R(2)|W(4)|X(8)|G(32)
    klog_ok("vmm: initializing...".data)
    vmm_init()
    klog_ok("vmm: root table allocated".data)
    
    ; Create identity mappings for MMU transition (already canonical in the lower half).
    vmm_map_1gib(0x00000000, 0, 38)               ; MMIO identity
    vmm_map_1gib(0x80000000, 0x80000000, 46)     ; RAM identity (code execution)
    vmm_map_1gib(0xC0000000, 0xC0000000, 46)     ; Stack/heap identity
    klog_ok("vmm: identity mappings created".data)

    ; These identity mappings are canonical, so Sv39 can be enabled without
    ; relocating the kernel or switching to a high-half address space.
    klog_ok("vmm: using canonical lower-half identity mapping".data)

    klog_ok("vmm: enabling MMU...".data)
    vmm_enable()
    klog_ok("mmu: sv39 enabled".data)

    ; Re-enable interrupts now that MMU is stable
    vmm_enable_interrupts()

    ; TODO: load and initialize filesystem drivers
    klog_warn("filesystem: not implemented".data)

    ; TODO: start scheduler and bring up secondary harts (SMP)
    klog_warn("single hart, no SMP".data)

    klog_int("hart id".data, 0)
    klog_int("ram MB".data, 128)
    klog_ok("boot complete".data)
    klog_ok("entering idle loop".data)
    asm {
    .Lkmain_idle:
        nop
        j    .Lkmain_idle
    }
}

; Memory integrity check:
; Returns:
;  - 1 on success
;  - 0 on failure
memory_self_test: (size: u64) -> i64 {
    test_buf: u8* = kmalloc(size)

    i: u64 = 0
    while i < size {
        pattern: u8 = 170
        if i % 2 != 0 { pattern = 85 }
        @test_buf[i] = pattern
        i = i + 1
    }

    i = 0
    while i < size {
        expected: u8 = 170
        if i % 2 != 0 { expected = 85 }
        if @test_buf[i] != expected {
            klog_error("memory self-test failed".data)
            return 0
        }
        i = i + 1
    }

    klog_ok("memory self-test passed".data)
    return 1
}
