; Kernel initialization and boot orchestration.

layout      := import("layout")
klog        := import("klog")
utilities   := import("utilities")
mem         := import("mem")
trap_entry  := import("trap_entry")
pmm         := import("pmm")
vmm         := import("vmm")
checks      := import("checks")
process     := import("process")
scheduler   := import("scheduler")
fs          := import("fs")

; Physical addresses where the test harness places user binary metadata.
const USER_BINARY_PA = 0x87F00000
const USER_META_PA   = 0x87EFF000   ; [0]=entry_va (u64), [8]=size_bytes (u64)
const USER_CODE_VA   = 0x40000000
; VMM_R/W/X/U page-flag bits come from the shared kernel layout (layout.hll).

; Scratch globals for spawn_user_process (asm blocks can reference globals).
user_entry: u64 = 0
user_size:  u64 = 0
user_spawned: u64 = 0

user_entry_value: () -> u64 {
    return user_entry
}

; Kernel entry point.
kmain: () {
    boot_console()
    boot_traps()
    boot_timer()

    ; TODO: parse device tree and enumerate devices
    klog_warn("device tree: not implemented".ptr)

    boot_plic()
    boot_memory_diagnostics()
    boot_heap()
    boot_pmm()
    pmm_ops_test()
    boot_vmm()

    process_init()
    scheduler_init()

    spawn_user_process()

    if user_spawned == 0 {
        kshutdown(0)
    }

    boot_final()

    boot_filesystem()

    ; Enable interrupts only after a runnable process is in the scheduler queue,
    ; otherwise the first timer tick panics.
    boot_interrupts()

    ; Idle loop, the scheduler takes over via timer preemption / yield.
    klog_ok("entering scheduler idle loop".ptr)
    while 1 == 1 {
        asm { wfi }
    }
}

boot_console: () {
    klog_ok("kernel starting".ptr)
    klog_ok("console online".ptr)
    klog_int("boot hart".ptr, 0)
}

boot_traps: () {
    trap_init()
    klog_ok("trap handler installed".ptr)
    klog_ok("syscall handler online".ptr)
}

boot_timer: () {
    timer_set(1000000)
    klog_ok("timer armed".ptr)
}

boot_plic: () {
    plic_init()
    klog_ok("interrupt controller online".ptr)
}

boot_memory_diagnostics: () {
    klog_ok("running memory diagnostics...".ptr)
    test_result: i64 = memory_self_test(256)
    if test_result == 0 {
        klog_error("halt: memory test failed".ptr)
        kshutdown(1)
    }
}

boot_heap: () {
    probe: u8* = kmalloc(64)
    memset(probe, 0, 64)
    klog_ok("heap ready".ptr)
}

boot_pmm: () {
    pmm_init(0x80100000, 0x87F00000)
    page1: u8* = pmm_alloc()
    if page1 == null {
        klog_error("halt: pmm alloc failed".ptr)
        kshutdown(1)
    }
    pmm_free(page1)
    page2: u8* = pmm_alloc()
    if page2 != page1 {
        klog_error("halt: pmm free list failed".ptr)
        kshutdown(1)
    }
    klog_ok("pmm ready".ptr)
}

boot_vmm: () {
    vmm_init()
    ; Stamp the shared kernel/MMIO mappings into the boot root. The same routine
    ; stamps them into every per-process root (see vmm_new_root).
    vmm_map_kernel(vmm_get_root())
    vmm_enable()
    klog_ok("[ VMM ] sv39 enabled".ptr)
}

boot_interrupts: () {
    s_enable_interrupts()
}

boot_final: () {
    klog_int("hart id".ptr, 0)
    klog_int("ram MB".ptr, 128)
    klog_ok("boot complete".ptr)
}

boot_filesystem: () {
    fs_meta: u64* = 0x87BFF000 as u64*
    fs_pa:   u64  = fs_meta[0]
    fs_sz:   u64  = fs_meta[1]
    if fs_pa != 0 {
        fs_init(fs_pa, fs_sz)
    }
}

spawn_user_process: () {
    ; Probe the first qword at USER_BINARY_PA. If it is 0, no user binary is loaded.
    header_ptr: u64* = USER_BINARY_PA as u64*
    if header_ptr[0] == 0 {
        klog_warn("[ PROC ] no user binary present".ptr)
        return
    }

    klog_ok("[ PROC ] spawning user process".ptr)

    src_user_pa: u64 = USER_BINARY_PA as u64

    ; Read entry VA and total size from the metadata page.
    asm {
        li   t0, 0x87EFF000     ; USER_META_PA
        ld   t0, 0(t0)           ; entry VA
        la   t1, user_entry
        sd   t0, 0(t1)

        li   t0, 0x87EFF008     ; USER_META_PA + 8
        ld   t0, 0(t0)           ; size bytes
        la   t1, user_size
        sd   t0, 0(t1)
    }

    if user_entry == 0 {
        klog_warn("[ PROC ] user entry is 0, skipping".ptr)
        return
    }

    if user_size == 0 {
        klog_warn("[ PROC ] user size is 0, skipping".ptr)
        return
    }

    ; Copy all user pages into newly allocated physical pages and map them.
    page_size: u64 = 4096
    pages: u64 = (user_size + page_size - 1) / page_size

    klog_int("[ PROC ] user_size bytes".ptr, user_size as i64)
    klog_int("[ PROC ] pages to map".ptr, pages as i64)

    ; Create the PCB first so its private page-table root becomes the active root;
    ; the code pages below are then mapped into that per-process address space.
    pcb: u64* = process_create(user_entry)

    for i in 0..pages {
        dst_page: u8* = pmm_alloc()
        if dst_page == null {
            klog_error("[ PROC ] halt: user page alloc failed".ptr)
            kshutdown(1)
        }

        offset: u64 = i * page_size
        src_page_pa: u64 = src_user_pa + offset

        ; Identity-mapped: physical address == virtual address.
        memcpy(dst_page, src_page_pa as u8*, page_size)

        user_va: u64 = USER_CODE_VA + offset
        vmm_map(user_va, dst_page as u64, VMM_R + VMM_W + VMM_X + VMM_U)
    }

    klog_int("[ PROC ] mapped pages at 0x40000000, count".ptr, pages as i64)

    scheduler_add(pcb)

    user_spawned = 1
    klog_int("[ PROC ] pid 1 ready, entry".ptr, user_entry as i64)
}
