; Kernel initialization and boot orchestration.

external klog_ok:               (msg: u8*) -> ()
external klog_warn:             (msg: u8*) -> ()
external klog_error:            (msg: u8*) -> ()
external klog_int:              (label: u8*, val: i64) -> ()
external kmalloc:               (size: u64) -> u8*
external memset:                (dst: u8*, value: u8, n: u64) -> u8*
external kshutdown:             (code: i64) -> ()
external trap_init:             () -> ()
external plic_init:             () -> ()
external timer_set:             (interval: u64) -> ()
external pmm_init:              (start: u64, end: u64) -> ()
external pmm_alloc:             () -> u8*
external pmm_free:              (page: u8*) -> ()
external vmm_init:              () -> ()
external vmm_map_1gib:          (va: u64, pa: u64, flags: u64) -> ()
external vmm_enable:            () -> ()
external s_enable_interrupts: () -> ()
external memory_self_test:      (size: u64) -> i64
external pmm_ops_test:          () -> ()

; Kernel entry point.
kmain: () -> () {
    boot_console()
    boot_traps()
    boot_timer()

    ; TODO: parse device tree and enumerate devices
    klog_warn("device tree: not implemented".data)

    boot_plic()
    boot_memory_diagnostics()
    boot_heap()
    boot_pmm()
    pmm_ops_test()
    boot_vmm()
    boot_interrupts()

    ; TODO: load and initialize filesystem drivers
    klog_warn("filesystem: not implemented".data)

    ; TODO: start scheduler and bring up secondary harts (SMP)
    klog_warn("single hart, no SMP".data)

    boot_final()
    kshutdown(0)
}

boot_console: () -> () {
    klog_ok("kernel starting".data)
    klog_ok("console online".data)
    klog_int("boot hart".data, 0)
}

boot_traps: () -> () {
    trap_init()
    klog_ok("trap handler installed".data)
}

boot_timer: () -> () {
    timer_set(1000000)
    klog_ok("timer armed".data)
}

boot_plic: () -> () {
    plic_init()
    klog_ok("interrupt controller online".data)
}

boot_memory_diagnostics: () -> () {
    klog_ok("running memory diagnostics...".data)
    test_result: i64 = memory_self_test(256)
    if test_result == 0 {
        klog_error("halt: memory test failed".data)
        kshutdown(1)
    }
}

boot_heap: () -> () {
    probe: u8* = kmalloc(64)
    memset(probe, 0, 64)
    klog_ok("heap ready".data)
}

boot_pmm: () -> () {
    pmm_init(0x80100000, 0x87F00000)
    page1: u8* = pmm_alloc()
    if page1 == null {
        klog_error("halt: pmm alloc failed".data)
        kshutdown(1)
    }
    pmm_free(page1)
    page2: u8* = pmm_alloc()
    if page2 != page1 {
        klog_error("halt: pmm free list failed".data)
        kshutdown(1)
    }
    klog_ok("pmm ready".data)
}

boot_vmm: () -> () {
    klog_ok("vmm: initializing...".data)
    vmm_init()
    klog_ok("vmm: root table allocated".data)

    ; Create identity mappings for MMU transition (already canonical in lower half).
    vmm_map_1gib(0x00000000, 0, 38)              ; MMIO identity
    vmm_map_1gib(0x80000000, 0x80000000, 46)     ; RAM identity (code execution)
    vmm_map_1gib(0xC0000000, 0xC0000000, 46)     ; Stack/heap identity
    klog_ok("vmm: identity mappings created".data)

    klog_ok("vmm: using canonical lower-half identity mapping".data)
    klog_ok("vmm: enabling MMU...".data)
    vmm_enable()
    klog_ok("mmu: sv39 enabled".data)
}

boot_interrupts: () -> () {
    s_enable_interrupts()
}

boot_final: () -> () {
    klog_int("hart id".data, 0)
    klog_int("ram MB".data, 128)
    klog_ok("boot complete".data)
    klog_ok("entering idle loop".data)
}
