; PCB layout (41 x u64 = 328 bytes):
; [0] pid, [1] state (READY=0, RUNNING=1, BLOCKED=2, EXITED=3), [2] next (linked list),
; [3] user_stack_pa, [4] entry_pc, [5..40] trap_frame (36 u64s).
; Trap frame: x0-x31 at byte offsets 0-248, sepc=256, scause=264, stval=272, sstatus=280.
; Save/restore: memcpy(pcb_bytes+40, frame, 288).

const PROC_READY   = 0
const PROC_RUNNING = 1
const PROC_BLOCKED = 2
const PROC_EXITED  = 3

; PCB byte offsets from base.
const PCB_OFF_PID           = 0
const PCB_OFF_STATE         = 8
const PCB_OFF_NEXT          = 16
const PCB_OFF_USER_STACK_PA = 24
const PCB_OFF_ENTRY_PC      = 32
const PCB_OFF_TRAP_FRAME    = 40
const PCB_SIZE              = 328

; VMM flags for user-accessible pages.
const VMM_U = 16
const VMM_R = 2
const VMM_W = 4
const VMM_V = 1

external kmalloc:      (size: u64) -> u8*
external memset:       (dst: u8*, value: u8, n: u64) -> u8*
external memcpy:       (dst: u8*, src: u8*, n: u64) -> u8*
external pmm_alloc:    () -> u8*
external vmm_map:      (va: u64, pa: u64, flags: u64)
external kpanic:       (msg: u8*)
external klog_ok:      (msg: u8*)

next_pid: u64 = 1

process_init: () {
    klog_ok("process subsystem ready".data)
}

; Create a new user process.  Returns a u64* pointer to the PCB.
; The caller should pass the PCB to scheduler_add() to make it runnable.
process_create: (entry_pc: u64) -> u64* {
    pcb_bytes: u8* = kmalloc(PCB_SIZE)
    memset(pcb_bytes, 0, PCB_SIZE)
    pcb: u64* = pcb_bytes as u64*

    @pcb[0] = next_pid
    next_pid = next_pid + 1
    @pcb[1] = PROC_READY

    ; User stack: map several pages below 0x80000000 so deep kernel syscall
    ; call chains (which run on the user stack) do not overflow a single page.
    stack_top:    u64 = 0x80000000
    stack_pages:  u64 = 16
    last_page_pa: u64 = 0
    sp_i: u64 = 0
    while sp_i < stack_pages {
        page_pa: u8* = pmm_alloc()
        if page_pa == null {
            kpanic("process_create: out of memory for user stack".data)
        }
        page_va: u64 = stack_top - (sp_i + 1) * 0x1000
        vmm_map(page_va, page_pa as u64, 22)  ; R|W|U=22; vmm_map adds V.
        last_page_pa = page_pa as u64
        sp_i = sp_i + 1
    }
    @pcb[3] = last_page_pa
    @pcb[4] = entry_pc

        ; Initial frame: sp = top of stack page, sepc = entry, sstatus = U-mode on sret with IRQs on.
    @pcb[5 + 2]  = 0x80000000
    @pcb[5 + 32] = entry_pc
    @pcb[5 + 35] = 0x13

    return pcb
}
