; Syscall dispatch layer. See OS spec ch.7.

const SYSCALL_EXIT     = 93
const SYSCALL_WRITE    = 64
const SYSCALL_YIELD    = 2
const SYSCALL_OPEN     = 56
const SYSCALL_CLOSE    = 57
const SYSCALL_READ     = 63
const SYSCALL_RENAME   = 82
const SYSCALL_MKDIR    = 83
const SYSCALL_FTRUNCATE = 46   ; shrink a file to an exact length
const SYSCALL_LSEEK    = 62    ; reposition a file fd; whence 0=SET 1=CUR 2=END
; Project-specific syscalls for the interactive shell.
const SYSCALL_READCHAR = 100   ; read one byte from the UART (-1 if none)
const SYSCALL_READDIR  = 101   ; list directory entry by index
const SYSCALL_STAT     = 102   ; inode type at a path (-1 if missing)
const SYSCALL_EXEC     = 103   ; load and run an executable file from the FS
const SYSCALL_PIDALIVE = 104   ; 1 if a launched pid is still runnable
const SYSCALL_UNLINK   = 105   ; remove a regular file
const SYSCALL_RMDIR    = 106   ; remove an empty directory
const SYSCALL_MAPFB    = 107   ; map the framebuffer into the caller; returns its base VA
const SYSCALL_POLLKEY  = 108   ; pop the next key event (-1 if none)
const SYSCALL_EXEC_REDIR = 110 ; exec with stdout/stdin redirected to FS files (7.7)
; Process-tree syscalls (Linux/RISC-V numbers).
const SYSCALL_FORK     = 220   ; clone the current process; returns child pid / 0
const SYSCALL_WAIT     = 260   ; reap any exited child; returns its exit code / -1
const SYSCALL_WAITPID  = 261   ; reap a specific child by pid; -2 on Ctrl-C, -1 if not ours
const SYSCALL_KILL     = 129   ; send a signal to a pid; only SIGKILL is honoured

; Signal numbers. Only SIGKILL is implemented (uncatchable teardown). See OS spec ch.7.6.
const SIGKILL = 9

const SYSACT_CONTINUE      = 0
const SYSACT_SCHEDULE      = 1
const SYSACT_EXIT_SCHEDULE = 2
const SYSACT_BLOCK         = 3   ; sleep the caller (e.g. waiting on input)

; UART interrupt-enable register (base + 1); bit 0 = receive-data-ready IRQ.
const UART_IER_ADDR = 0x10000001

; Ctrl-C byte, and the -2 sentinel wait returns on a foreground teardown.
const INPUT_INTR_CHAR = 3
const WAIT_INTERRUPTED = 0xFFFFFFFFFFFFFFFE  ; -2 as u64

; FEXE container: 4 KiB header (magic + entry offset) then payload. See OS spec ch.7.4.
const FEXE_MAGIC       = 0x45584546
const EXEC_HEADER_SIZE = 4096

; Canonical user code base (every process has its own root). See OS spec ch.4.3.
const USER_CODE_BASE = 0x40000000
; R + W + X + U page flags (vmm_map adds V).
const USER_PAGE_FLAGS = 30

; Per-process page holding the exec argument string; zeroed when there is none.
const USER_ARG_BASE  = 0x7FF00000
; R + W + U page flags (vmm_map adds V).
const USER_ARG_FLAGS = 22
const USER_ARG_MAX   = 4095

; Framebuffer device: 75 pixel pages + 1 control page. See OS spec ch.7.5.
const FB_PHYS_BASE = 0x10020000
const FB_PAGE_COUNT = 76
const FB_USER_BASE = 0x50000000
const FB_MAP_FLAGS = 22         ; R + W + U (vmm_map adds V)

external klog_int:             (label: u8*, val: i64)
external klog_error:           (msg: u8*)
external console_putchar:      (c: i32)
external kshutdown:            (code: i64)
external kmalloc:              (size: u64) -> u8*
external memset:               (dst: u8*, value: u8, n: u64) -> u8*
external memcpy:               (dst: u8*, src: u8*, n: u64) -> u8*
external pmm_alloc:            () -> u8*
external pmm_free:             (page: u8*)
external vmm_map:              (va: u64, pa: u64, flags: u64)
external vmm_new_root:         () -> u64
external vmm_fork_copy:        (parent_root: u64, child_root: u64)
external process_create:       (entry_pc: u64) -> u64*
external process_peek_pid:     () -> u64
external process_alloc:        () -> u64*
external process_pid:          (pcb: u64*) -> u64
external process_root:         (pcb: u64*) -> u64
external process_set_root:     (pcb: u64*, root: u64)
external process_set_parent:   (pcb: u64*, ppid: u64)
external process_exit_code:    (pcb: u64*) -> i64
external process_set_exit_code: (pcb: u64*, code: i64)
external process_stdout_fd:     (pcb: u64*) -> u64
external process_set_stdout_fd: (pcb: u64*, fd: u64)
external process_stdin_fd:      (pcb: u64*) -> u64
external process_set_stdin_fd:  (pcb: u64*, fd: u64)
external scheduler_add:        (pcb: u64*)
external scheduler_current:    () -> u64*
external scheduler_set_input_waiter: (pcb: u64*)
external scheduler_ready_empty: () -> u64
external scheduler_pid_in_queue: (pid: u64) -> u64
external scheduler_pid_alive:    (pid: u64) -> u64
external scheduler_make_zombie: (pcb: u64*)
external scheduler_find_zombie_child: (parent_pid: u64) -> u64*
external scheduler_find_zombie_pid: (pid: u64) -> u64*
external scheduler_kill_pid:    (pid: u64) -> u64
external scheduler_remove_zombie: (pcb: u64*)
external scheduler_has_children: (parent_pid: u64) -> u64
external scheduler_kill_child:  (parent_pid: u64) -> u64
external fs_open:              (path: u8*, flags: u64) -> i64
external fs_close:             (fd: i64)
external fs_read:              (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external fs_write:             (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external fs_rename:            (old_path: u8*, new_path: u8*) -> i64
external fs_mkdir:             (path: u8*) -> i64
external fs_unlink:            (path: u8*) -> i64
external fs_rmdir:             (path: u8*) -> i64
external fs_readdir:           (path: u8*, index: u64, name_buf: u8*) -> i64
external fs_stat:              (path: u8*) -> i64
external fs_get_pos:           (fd: i64) -> u64
external fs_set_pos:           (fd: i64, pos: u64)
external fs_truncate:          (fd: i64, len: u64) -> i64
external fs_fd_size:           (fd: i64) -> u64


; One-byte input pushback: a byte peeked by the Ctrl-C check but not consumed,
; delivered ahead of the device by the next readchar. See OS spec ch.6.5.
input_pushback_valid: u64 = 0
input_pushback_byte:  u64 = 0

; Pop the next raw UART byte (0-255), or -1 if none. Ignores the pushback.
kuart_take: () -> i64 {
    lsr_p: u8* = 0x10000005 as u8*
    if ((@lsr_p) as u64 & 1) == 0 {
        return -1 as i64
    }
    rbr_p: u8* = 0x10000000 as u8*
    c: u8 = @rbr_p
    return c as i64
}

; Blocking UART read: returns the pushback or a ready byte, else sleeps the
; caller until the RX interrupt wakes it. See OS spec ch.6.4.
sys_readchar_block: (frame: u64*) -> u64 {
    ; Redirected stdin (`prog < file`): hand back the next file byte, or -1 at EOF.
    rcur: u64* = scheduler_current()
    if rcur != null {
        ifd: u64 = process_stdin_fd(rcur)
        if ifd >= 2 {
            ipos: u64 = fs_get_pos(ifd as i64)
            ch: u8[1]
            chp: u8* = ch[0]
            got: i64 = fs_read(ifd as i64, chp, ipos, 1)
            if got == 1 {
                fs_set_pos(ifd as i64, ipos + 1)
                @frame[10] = (@chp) as u64
                return SYSACT_CONTINUE
            }
            @frame[10] = 0xFFFFFFFFFFFFFFFF
            return SYSACT_CONTINUE
        }
    }
    if input_pushback_valid != 0 {
        input_pushback_valid = 0
        @frame[10] = input_pushback_byte
        return SYSACT_CONTINUE
    }
    c: i64 = kuart_take()
    if c >= 0 {
        @frame[10] = c as u64
        return SYSACT_CONTINUE
    }

    cur: u64* = scheduler_current()
    if cur == null {
        @frame[10] = 0xFFFFFFFFFFFFFFFF
        return SYSACT_CONTINUE
    }

    ; Arm the RX interrupt before sleeping so no arriving byte loses its wakeup.
    ier: u8* = UART_IER_ADDR as u8*
    @ier = 1 as u8

    scheduler_set_input_waiter(cur)
    @frame[32] = @frame[32] - 4  ; re-run the ecall once woken
    return SYSACT_BLOCK
}

; Pop a packed key event from the keyboard device, or -1 if none. See OS spec ch.7.5.
sys_pollkey_impl: () -> i64 {
    status_p: u32* = 0x10070000 as u32*
    if (@status_p) == 0 {
        return -1 as i64
    }
    data_p: u32* = 0x10070004 as u32*
    ev: u32 = @data_p
    return ev as i64
}

; Load an FEXE into a new process and enqueue it; arg (or null) is staged into
; the child's USER_ARG_BASE page. out_path/in_path (or null) redirect the child's
; stdout/stdin to FS files; out_append seeks stdout to end instead of truncating.
; Returns the new pid or -1. See OS spec ch.5.5 and 7.7.
sys_exec_impl: (path: u8*, arg: u8*, out_path: u8*, in_path: u8*, out_append: u64) -> i64 {
    fd: i64 = fs_open(path, 0)
    if fd < 2 {
        return -1 as i64
    }

    ; Open any stdout/stdin redirect targets now, while the parent address space
    ; is still active and the path strings are readable. The resulting fds live in
    ; the global FS table, so they remain valid after the root switch below.
    out_fd: i64 = 0
    in_fd:  i64 = 0
    if out_path != null {
        out_fd = fs_open(out_path, 2)  ; create (implies RW)
        if out_fd < 2 {
            fs_close(fd)
            return -1 as i64
        }
        if out_append != 0 {
            fs_set_pos(out_fd, fs_fd_size(out_fd))
        } else {
            fs_truncate(out_fd, 0)
            fs_set_pos(out_fd, 0)
        }
    }
    if in_path != null {
        in_fd = fs_open(in_path, 0)  ; read-only
        if in_fd < 2 {
            if out_fd >= 2 {
                fs_close(out_fd)
            }
            fs_close(fd)
            return -1 as i64
        }
    }

    ; Stage the argument into a kernel buffer before process_create switches roots.
    arg_buf: u8* = kmalloc(USER_ARG_MAX + 1)
    memset(arg_buf, 0, USER_ARG_MAX + 1)
    if arg != null {
        ai: u64 = 0
        while ai < USER_ARG_MAX {
            c: u8 = @(arg + ai)
            if c == 0 {
                break
            }
            dp: u8* = arg_buf + ai
            @dp = c
            ai = ai + 1
        }
    }

    ; Read and validate the header block.
    hdr: u8* = kmalloc(64)
    hn: i64 = fs_read(fd, hdr, 0, 16)
    if hn < 16 {
        fs_close(fd)
        return -1 as i64
    }
    magic_p: u32* = hdr as u32*
    magic: u64 = (@magic_p) as u64
    entry_p: u64* = (hdr as u64 + 8) as u64*
    entry_off: u64 = @entry_p
    if magic != FEXE_MAGIC {
        fs_close(fd)
        return -1 as i64
    }

    ; Parent the child to its launcher (captured before the root switches).
    parent_pcb: u64* = scheduler_current()
    parent_pid_v: u64 = 0
    if parent_pcb != null {
        parent_pid_v = process_pid(parent_pcb)
    }

    ; Create the process first so the child's page-table root is active; the
    ; payload pages below then map into the child's address space.
    entry: u64 = USER_CODE_BASE + entry_off
    pcb: u64* = process_create(entry)
    process_set_parent(pcb, parent_pid_v)

    ; Bind the redirect fds onto the child so sys_write (fd 1) / readchar (fd 0)
    ; route to the file instead of the console. 0 means "inherit the console".
    if out_fd >= 2 {
        process_set_stdout_fd(pcb, out_fd as u64)
    }
    if in_fd >= 2 {
        process_set_stdin_fd(pcb, in_fd as u64)
    }

    ; Map the argument page into the child and copy the staged string in. Always
    ; mapped, so a program can read USER_ARG_BASE even when it has no argument.
    arg_pa: u8* = pmm_alloc()
    if arg_pa == null {
        fs_close(fd)
        return -1 as i64
    }
    memcpy(arg_pa, arg_buf, USER_ARG_MAX + 1)
    vmm_map(USER_ARG_BASE, arg_pa as u64, USER_ARG_FLAGS)

    ; Copy the payload into fresh physical pages and map them user-accessible.
    off: u64 = EXEC_HEADER_SIZE as u64
    page_idx: u64 = 0
    while 1 == 1 {
        page_pa: u8* = pmm_alloc()
        if page_pa == null {
            fs_close(fd)
            return -1 as i64
        }
        memset(page_pa, 0, 4096)
        got: i64 = fs_read(fd, page_pa, off, 4096)
        if got <= 0 {
            pmm_free(page_pa)
            break
        }
        vmm_map(USER_CODE_BASE + page_idx * 4096, page_pa as u64, USER_PAGE_FLAGS)
        page_idx = page_idx + 1
        off = off + 4096
        if got < 4096 {
            break
        }
    }
    fs_close(fd)

    if page_idx == 0 {
        return -1 as i64
    }

    scheduler_add(pcb)
    return (@pcb[0]) as i64
}

; Write len bytes from buf to UART (0x10000000).
sys_write_impl: (fd: u64, buf: u8*, len: u64) -> u64 {
    written: u64 = 0
    while written < len {
        c: i32 = (@(buf + written)) as i32
        console_putchar(c)
        written = written + 1
    }
    return written
}

; Standard-output write (fd 0/1): if the caller has a redirected stdout bound,
; append to that file and advance its position; otherwise write to the console.
; Returns bytes written. See OS spec ch.7.7.
sys_stdout_write: (buf: u8*, len: u64) -> u64 {
    cur: u64* = scheduler_current()
    if cur != null {
        ofd: u64 = process_stdout_fd(cur)
        if ofd >= 2 {
            pos: u64 = fs_get_pos(ofd as i64)
            n: i64 = fs_write(ofd as i64, buf, pos, len)
            if n < 0 {
                return 0
            }
            fs_set_pos(ofd as i64, pos + n as u64)
            return n as u64
        }
    }
    return sys_write_impl(0, buf, len)
}

; Fork: clone the caller's address space and trap frame; child returns 0. See OS spec ch.5.5.
sys_fork_impl: (frame: u64*) -> i64 {
    parent: u64* = scheduler_current()
    if parent == null {
        return -1 as i64
    }
    parent_root: u64 = process_root(parent)
    ppid: u64 = process_pid(parent)

    child: u64* = process_alloc()
    child_root: u64 = vmm_new_root()
    process_set_root(child, child_root)
    process_set_parent(child, ppid)

    ; Duplicate the parent's user address space (code + stack) into the child.
    vmm_fork_copy(parent_root, child_root)

    ; Child inherits the context but returns 0 and resumes past the ecall.
    cframe_addr: u64 = child as u64 + 40
    memcpy(cframe_addr as u8*, frame as u8*, 288)
    cframe: u64* = cframe_addr as u64*
    @cframe[10] = 0
    @cframe[32] = @cframe[32] + 4

    scheduler_add(child)
    return process_pid(child) as i64
}

; Reap any exited child (code), poll if one still runs, or -1 if none. Used by the fork test.
sys_wait_impl: (frame: u64*) -> u64 {
    parent: u64* = scheduler_current()
    if parent == null {
        @frame[10] = 0xFFFFFFFFFFFFFFFF
        return SYSACT_CONTINUE
    }
    ppid: u64 = process_pid(parent)

    z: u64* = scheduler_find_zombie_child(ppid)
    if z != null {
        code: i64 = process_exit_code(z)
        scheduler_remove_zombie(z)
        @frame[10] = code as u64
        return SYSACT_CONTINUE
    }

    if scheduler_has_children(ppid) == 1 {
        ; Peek for a Ctrl-C foreground teardown; stash any other byte. See OS spec ch.6.5.
        if input_pushback_valid == 0 {
            c: i64 = kuart_take()
            if c == INPUT_INTR_CHAR {
                scheduler_kill_child(ppid)
                @frame[10] = WAIT_INTERRUPTED
                return SYSACT_CONTINUE
            }
            if c >= 0 {
                input_pushback_byte = c as u64
                input_pushback_valid = 1
            }
        }
        ; Child still running: rewind sepc (epilogue adds 4) and reschedule.
        @frame[32] = @frame[32] - 4
        return SYSACT_SCHEDULE
    }

    @frame[10] = 0xFFFFFFFFFFFFFFFF
    return SYSACT_CONTINUE
}

; Reap the specific child a0 (code), else poll/Ctrl-C-tear-down that pid, else -1.
; Pids are unique, so no parent check is needed. See OS spec ch.7.2.
sys_waitpid_impl: (frame: u64*) -> u64 {
    parent: u64* = scheduler_current()
    if parent == null {
        @frame[10] = 0xFFFFFFFFFFFFFFFF
        return SYSACT_CONTINUE
    }
    target: u64 = @frame[10]

    z: u64* = scheduler_find_zombie_pid(target)
    if z != null {
        code: i64 = process_exit_code(z)
        scheduler_remove_zombie(z)
        @frame[10] = code as u64
        return SYSACT_CONTINUE
    }

    ; "Alive" must include a child sleeping on input (the input_waiter), not just
    ; ready-queue members, else waiting on an interactive child (e.g. the editor
    ; idling for a keystroke) wrongly returns -1 the moment it blocks.
    if scheduler_pid_alive(target) == 1 {
        ; Peek for a Ctrl-C teardown of this exact pid; stash any other byte.
        if input_pushback_valid == 0 {
            c: i64 = kuart_take()
            if c == INPUT_INTR_CHAR {
                scheduler_kill_pid(target)
                @frame[10] = WAIT_INTERRUPTED
                return SYSACT_CONTINUE
            }
            if c >= 0 {
                input_pushback_byte = c as u64
                input_pushback_valid = 1
            }
        }
        @frame[32] = @frame[32] - 4
        return SYSACT_SCHEDULE
    }

    @frame[10] = 0xFFFFFFFFFFFFFFFF
    return SYSACT_CONTINUE
}

; Signal a pid (a0=pid, a1=sig). Only SIGKILL is honoured: unlink the target from
; the ready queue and mark it EXITED (same teardown as the Ctrl-C path), leaving a
; zombie its parent reaps. pid 1 (the shell) is protected. 0 on success, -1 if the
; pid is not a live, killable process. See OS spec ch.7.6.
sys_kill_impl: (frame: u64*) -> u64 {
    pid: u64 = @frame[10]
    sig: u64 = @frame[11]
    if sig != SIGKILL {
        @frame[10] = 0xFFFFFFFFFFFFFFFF
        return SYSACT_CONTINUE
    }
    if pid == 1 {
        @frame[10] = 0xFFFFFFFFFFFFFFFF
        return SYSACT_CONTINUE
    }
    if scheduler_kill_pid(pid) == 1 {
        @frame[10] = 0
    } else {
        @frame[10] = 0xFFFFFFFFFFFFFFFF
    }
    return SYSACT_CONTINUE
}

; Exit: pid 1 (or no/empty context) halts the VM; others become zombies. See OS spec ch.5.6.
sys_exit_impl: (frame: u64*) -> u64 {
    code: u64 = @frame[10]
    current: u64* = scheduler_current()
    if current == null {
        kshutdown(code as i64)
    }
    if process_pid(current) == 1 {
        kshutdown(code as i64)
    }
    ; Nothing else runnable: no one to switch to or reap us, so halt.
    if scheduler_ready_empty() == 1 {
        kshutdown(code as i64)
    }
    ; Release any redirected stdio fds so the FS slot is freed for reuse.
    ofd: u64 = process_stdout_fd(current)
    if ofd >= 2 {
        fs_close(ofd as i64)
    }
    ifd: u64 = process_stdin_fd(current)
    if ifd >= 2 {
        fs_close(ifd as i64)
    }
    process_set_exit_code(current, code as i64)
    scheduler_make_zombie(current)
    return SYSACT_EXIT_SCHEDULE
}

; Truncate fd a0 to a1 bytes. These small wrappers keep locals out of dispatch's frame.
sys_ftruncate_impl: (frame: u64*) -> u64 {
    fd:  i64 = (@frame[10]) as i64
    len: u64 = @frame[11]
    @frame[10] = fs_truncate(fd, len) as u64
    return SYSACT_CONTINUE
}

; Remove the regular file at the absolute path in a0.
sys_unlink_impl: (frame: u64*) -> u64 {
    path: u8* = (@frame[10]) as u8*
    @frame[10] = fs_unlink(path) as u64
    return SYSACT_CONTINUE
}

; Remove the empty directory at the absolute path in a0.
sys_rmdir_impl: (frame: u64*) -> u64 {
    path: u8* = (@frame[10]) as u8*
    @frame[10] = fs_rmdir(path) as u64
    return SYSACT_CONTINUE
}

; Map the framebuffer into the caller's root; return its base VA. See OS spec ch.7.5.
sys_map_fb_impl: (frame: u64*) -> u64 {
    i: u64 = 0
    while i < FB_PAGE_COUNT {
        off: u64 = i * 4096
        vmm_map(FB_USER_BASE + off, FB_PHYS_BASE + off, FB_MAP_FLAGS)
        i = i + 1
    }
    @frame[10] = FB_USER_BASE
    return SYSACT_CONTINUE
}

; Dispatch a U-mode ecall by a7; args in a0-a3, result to a0. See OS spec ch.7.
syscall_dispatch: (frame: u64*) -> u64 {
    num: u64 = @frame[17]

    if num == SYSCALL_EXIT {
        return sys_exit_impl(frame)
    }

    if num == SYSCALL_WRITE {
        fd:  u64 = @frame[10]
        buf: u8* = (@frame[11]) as u8*
        len: u64 = @frame[12]
        if fd < 2 {
            ; fd 0/1 -> redirected stdout file, or the UART console.
            @frame[10] = sys_stdout_write(buf, len)
            return SYSACT_CONTINUE
        }
        ; fd >= 2 -> file, use and advance stored position.
        pos: u64 = fs_get_pos(fd as i64)
        n: i64 = fs_write(fd as i64, buf, pos, len)
        if n >= 0 {
            fs_set_pos(fd as i64, pos + n as u64)
        }
        @frame[10] = n as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_OPEN {
        path:  u8* = (@frame[10]) as u8*
        flags: u64 = @frame[11]
        result: i64 = fs_open(path, flags)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_CLOSE {
        fd: i64 = (@frame[10]) as i64
        fs_close(fd)
        @frame[10] = 0
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_READ {
        fd:     i64 = (@frame[10]) as i64
        buf:    u8* = (@frame[11]) as u8*
        offset: u64 = @frame[12]
        len:    u64 = @frame[13]
        result: i64 = fs_read(fd, buf, offset, len)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_RENAME {
        old_path: u8* = (@frame[10]) as u8*
        new_path: u8* = (@frame[11]) as u8*
        result: i64 = fs_rename(old_path, new_path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_MKDIR {
        path: u8* = (@frame[10]) as u8*
        result: i64 = fs_mkdir(path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_READCHAR {
        return sys_readchar_block(frame)
    }

    if num == SYSCALL_READDIR {
        path:     u8* = (@frame[10]) as u8*
        index:    u64 = @frame[11]
        name_buf: u8* = (@frame[12]) as u8*
        result: i64 = fs_readdir(path, index, name_buf)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_STAT {
        path: u8* = (@frame[10]) as u8*
        result: i64 = fs_stat(path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_EXEC {
        ; Args read inline to keep syscall_dispatch's (already large) frame small.
        result: i64 = sys_exec_impl((@frame[10]) as u8*, (@frame[11]) as u8*, null, null, 0)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_EXEC_REDIR {
        ; a0=path, a1=arg, a2=out_path, a3=in_path, a4=out_append.
        r: i64 = sys_exec_impl((@frame[10]) as u8*, (@frame[11]) as u8*,
                               (@frame[12]) as u8*, (@frame[13]) as u8*, @frame[14])
        @frame[10] = r as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_FTRUNCATE {
        return sys_ftruncate_impl(frame)
    }

    if num == SYSCALL_LSEEK {
        ; a0=fd, a1=offset (signed), a2=whence (0=SET,1=CUR,2=END). Returns new pos.
        fd:     i64 = (@frame[10]) as i64
        offset: i64 = (@frame[11]) as i64
        whence: u64 = @frame[12]
        base: u64 = 0
        if whence == 1 {
            base = fs_get_pos(fd)
        }
        if whence == 2 {
            base = fs_fd_size(fd)
        }
        newpos: u64 = (base as i64 + offset) as u64
        fs_set_pos(fd, newpos)
        @frame[10] = newpos
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_UNLINK {
        return sys_unlink_impl(frame)
    }

    if num == SYSCALL_RMDIR {
        return sys_rmdir_impl(frame)
    }

    if num == SYSCALL_MAPFB {
        return sys_map_fb_impl(frame)
    }

    if num == SYSCALL_POLLKEY {
        @frame[10] = sys_pollkey_impl() as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_PIDALIVE {
        pid: u64 = @frame[10]
        @frame[10] = scheduler_pid_alive(pid)
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_FORK {
        @frame[10] = sys_fork_impl(frame) as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_WAIT {
        return sys_wait_impl(frame)
    }

    if num == SYSCALL_WAITPID {
        return sys_waitpid_impl(frame)
    }

    if num == SYSCALL_KILL {
        return sys_kill_impl(frame)
    }

    if num == SYSCALL_YIELD {
        return SYSACT_SCHEDULE
    }

    ; Unknown syscall.
    klog_int("syscall: unknown number".data, num as i64)
    @frame[10] = 0xFFFFFFFFFFFFFFFF
    return SYSACT_CONTINUE
}
