; Syscall dispatch layer.

const SYSCALL_EXIT   = 93
const SYSCALL_WRITE  = 64
const SYSCALL_YIELD  = 2
const SYSCALL_OPEN   = 56
const SYSCALL_CLOSE  = 57
const SYSCALL_READ   = 63
const SYSCALL_RENAME = 82
const SYSCALL_MKDIR  = 83

const SYSACT_CONTINUE      = 0
const SYSACT_SCHEDULE      = 1
const SYSACT_EXIT_SCHEDULE = 2

external klog_int:        (label: u8*, val: i64)
external klog_error:      (msg: u8*)
external console_putchar: (c: i32)
external fs_open:         (path: u8*, flags: u64) -> i64
external fs_close:        (fd: i64)
external fs_read:         (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external fs_write:        (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external fs_rename:       (old_path: u8*, new_path: u8*) -> i64
external fs_mkdir:        (path: u8*) -> i64
external fs_get_pos:      (fd: i64) -> u64
external fs_set_pos:      (fd: i64, pos: u64)


; Write len bytes from buf to UART (0x10000000).
sys_write_impl: (fd: u64, buf: u8*, len: u64) -> u64 {
    written: u64 = 0
    while written < len {
        c: i32 = (@(buf + written)) as i32
        console_putchar(c)
        written = written + 1
    }
    return written
}

; Dispatch a U-mode ecall: reads a7 (syscall number) and a0-a2 (args), writes result to frame a0.
syscall_dispatch: (frame: u64*) -> u64 {
    num: u64 = @frame[17]

    if num == SYSCALL_EXIT {
        code: u64 = @frame[10]
        klog_int("sys_exit code".data, code as i64)
        return SYSACT_EXIT_SCHEDULE
    }

    if num == SYSCALL_WRITE {
        fd:  u64 = @frame[10]
        buf: u8* = (@frame[11]) as u8*
        len: u64 = @frame[12]
        if fd < 2 {
            ; fd 0/1 -> UART
            result: u64 = sys_write_impl(fd, buf, len)
            @frame[10] = result
            return SYSACT_CONTINUE
        }
        ; fd >= 2 -> file, use and advance stored position.
        pos: u64 = fs_get_pos(fd as i64)
        n: i64 = fs_write(fd as i64, buf, pos, len)
        if n >= 0 {
            fs_set_pos(fd as i64, pos + n as u64)
        }
        @frame[10] = n as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_OPEN {
        path:  u8* = (@frame[10]) as u8*
        flags: u64 = @frame[11]
        result: i64 = fs_open(path, flags)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_CLOSE {
        fd: i64 = (@frame[10]) as i64
        fs_close(fd)
        @frame[10] = 0
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_READ {
        fd:     i64 = (@frame[10]) as i64
        buf:    u8* = (@frame[11]) as u8*
        offset: u64 = @frame[12]
        len:    u64 = @frame[13]
        result: i64 = fs_read(fd, buf, offset, len)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_RENAME {
        old_path: u8* = (@frame[10]) as u8*
        new_path: u8* = (@frame[11]) as u8*
        result: i64 = fs_rename(old_path, new_path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_MKDIR {
        path: u8* = (@frame[10]) as u8*
        result: i64 = fs_mkdir(path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_YIELD {
        return SYSACT_SCHEDULE
    }

    ; Unknown syscall.
    klog_int("syscall: unknown number".data, num as i64)
    @frame[10] = 0xFFFFFFFFFFFFFFFF
    return SYSACT_CONTINUE
}
