; Syscall dispatch layer.

const SYSCALL_EXIT     = 93
const SYSCALL_WRITE    = 64
const SYSCALL_YIELD    = 2
const SYSCALL_OPEN     = 56
const SYSCALL_CLOSE    = 57
const SYSCALL_READ     = 63
const SYSCALL_RENAME   = 82
const SYSCALL_MKDIR    = 83
; Project-specific syscalls for the interactive shell.
const SYSCALL_READCHAR = 100   ; read one byte from the UART (-1 if none)
const SYSCALL_READDIR  = 101   ; list directory entry by index
const SYSCALL_STAT     = 102   ; inode type at a path (-1 if missing)
const SYSCALL_EXEC     = 103   ; load and run an executable file from the FS
const SYSCALL_PIDALIVE = 104   ; 1 if a launched pid is still runnable

const SYSACT_CONTINUE      = 0
const SYSACT_SCHEDULE      = 1
const SYSACT_EXIT_SCHEDULE = 2

; Executable file format written by the host injector and loaded by sys_exec.
; The first 4 KiB is a header block; the payload (a position-independent flat
; binary) starts at file offset EXEC_HEADER_SIZE.
;   header[0..4]  magic "FEXE" (u32 little-endian)
;   header[8..16] entry offset within the payload (u64)
const FEXE_MAGIC       = 0x45584546
const EXEC_HEADER_SIZE = 4096

; Per-pid user code regions. Programs are position-independent, so each one is
; mapped at its own 16 MiB slot; pid 1 (the shell) lands at 0x40000000.
const USER_CODE_BASE = 0x40000000
const USER_CODE_SLOT = 0x01000000
; R + W + X + U page flags (vmm_map adds V).
const USER_PAGE_FLAGS = 30

external klog_int:             (label: u8*, val: i64)
external klog_error:           (msg: u8*)
external console_putchar:      (c: i32)
external kshutdown:            (code: i64)
external kmalloc:              (size: u64) -> u8*
external memset:               (dst: u8*, value: u8, n: u64) -> u8*
external pmm_alloc:            () -> u8*
external pmm_free:             (page: u8*)
external vmm_map:              (va: u64, pa: u64, flags: u64)
external process_create:       (entry_pc: u64) -> u64*
external process_peek_pid:     () -> u64
external scheduler_add:        (pcb: u64*)
external scheduler_ready_empty: () -> u64
external scheduler_pid_in_queue: (pid: u64) -> u64
external fs_open:              (path: u8*, flags: u64) -> i64
external fs_close:             (fd: i64)
external fs_read:              (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external fs_write:             (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external fs_rename:            (old_path: u8*, new_path: u8*) -> i64
external fs_mkdir:             (path: u8*) -> i64
external fs_readdir:           (path: u8*, index: u64, name_buf: u8*) -> i64
external fs_stat:              (path: u8*) -> i64
external fs_get_pos:           (fd: i64) -> u64
external fs_set_pos:           (fd: i64, pos: u64)


; Read one byte from the NS16550A UART receive buffer (0x10000000).
; Returns the byte (0-255), or -1 when no input is pending.
sys_readchar_impl: () -> i64 {
    lsr_p: u8* = 0x10000005 as u8*
    if ((@lsr_p) as u64 & 1) == 0 {
        return -1 as i64
    }
    rbr_p: u8* = 0x10000000 as u8*
    c: u8 = @rbr_p
    return c as i64
}

; Load an executable file from the FS and add it to the scheduler.
; Returns the new pid on success, or -1 on any failure.
sys_exec_impl: (path: u8*) -> i64 {
    fd: i64 = fs_open(path, 0)
    if fd < 2 {
        return -1 as i64
    }

    ; Read and validate the header block.
    hdr: u8* = kmalloc(64)
    hn: i64 = fs_read(fd, hdr, 0, 16)
    if hn < 16 {
        fs_close(fd)
        return -1 as i64
    }
    magic_p: u32* = hdr as u32*
    magic: u64 = (@magic_p) as u64
    entry_p: u64* = (hdr as u64 + 8) as u64*
    entry_off: u64 = @entry_p
    if magic != FEXE_MAGIC {
        fs_close(fd)
        return -1 as i64
    }

    pid_now: u64 = process_peek_pid()
    code_base: u64 = USER_CODE_BASE + (pid_now - 1) * USER_CODE_SLOT

    ; Copy the payload into fresh physical pages and map them user-accessible.
    off: u64 = EXEC_HEADER_SIZE as u64
    page_idx: u64 = 0
    while 1 == 1 {
        page_pa: u8* = pmm_alloc()
        if page_pa == null {
            fs_close(fd)
            return -1 as i64
        }
        memset(page_pa, 0, 4096)
        got: i64 = fs_read(fd, page_pa, off, 4096)
        if got <= 0 {
            pmm_free(page_pa)
            break
        }
        vmm_map(code_base + page_idx * 4096, page_pa as u64, USER_PAGE_FLAGS)
        page_idx = page_idx + 1
        off = off + 4096
        if got < 4096 {
            break
        }
    }
    fs_close(fd)

    if page_idx == 0 {
        return -1 as i64
    }

    entry: u64 = code_base + entry_off
    pcb: u64* = process_create(entry)
    scheduler_add(pcb)
    return (@pcb[0]) as i64
}

; Write len bytes from buf to UART (0x10000000).
sys_write_impl: (fd: u64, buf: u8*, len: u64) -> u64 {
    written: u64 = 0
    while written < len {
        c: i32 = (@(buf + written)) as i32
        console_putchar(c)
        written = written + 1
    }
    return written
}

; Dispatch a U-mode ecall: reads a7 (syscall number) and a0-a2 (args), writes result to frame a0.
syscall_dispatch: (frame: u64*) -> u64 {
    num: u64 = @frame[17]

    if num == SYSCALL_EXIT {
        code: u64 = @frame[10]
        klog_int("sys_exit code".data, code as i64)
        ; If no other process is runnable, this is the last one: halt the VM.
        if scheduler_ready_empty() == 1 {
            kshutdown(code as i64)
        }
        return SYSACT_EXIT_SCHEDULE
    }

    if num == SYSCALL_WRITE {
        fd:  u64 = @frame[10]
        buf: u8* = (@frame[11]) as u8*
        len: u64 = @frame[12]
        if fd < 2 {
            ; fd 0/1 -> UART
            result: u64 = sys_write_impl(fd, buf, len)
            @frame[10] = result
            return SYSACT_CONTINUE
        }
        ; fd >= 2 -> file, use and advance stored position.
        pos: u64 = fs_get_pos(fd as i64)
        n: i64 = fs_write(fd as i64, buf, pos, len)
        if n >= 0 {
            fs_set_pos(fd as i64, pos + n as u64)
        }
        @frame[10] = n as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_OPEN {
        path:  u8* = (@frame[10]) as u8*
        flags: u64 = @frame[11]
        result: i64 = fs_open(path, flags)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_CLOSE {
        fd: i64 = (@frame[10]) as i64
        fs_close(fd)
        @frame[10] = 0
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_READ {
        fd:     i64 = (@frame[10]) as i64
        buf:    u8* = (@frame[11]) as u8*
        offset: u64 = @frame[12]
        len:    u64 = @frame[13]
        result: i64 = fs_read(fd, buf, offset, len)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_RENAME {
        old_path: u8* = (@frame[10]) as u8*
        new_path: u8* = (@frame[11]) as u8*
        result: i64 = fs_rename(old_path, new_path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_MKDIR {
        path: u8* = (@frame[10]) as u8*
        result: i64 = fs_mkdir(path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_READCHAR {
        @frame[10] = sys_readchar_impl() as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_READDIR {
        path:     u8* = (@frame[10]) as u8*
        index:    u64 = @frame[11]
        name_buf: u8* = (@frame[12]) as u8*
        result: i64 = fs_readdir(path, index, name_buf)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_STAT {
        path: u8* = (@frame[10]) as u8*
        result: i64 = fs_stat(path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_EXEC {
        path: u8* = (@frame[10]) as u8*
        result: i64 = sys_exec_impl(path)
        @frame[10] = result as u64
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_PIDALIVE {
        pid: u64 = @frame[10]
        @frame[10] = scheduler_pid_in_queue(pid)
        return SYSACT_CONTINUE
    }

    if num == SYSCALL_YIELD {
        return SYSACT_SCHEDULE
    }

    ; Unknown syscall.
    klog_int("syscall: unknown number".data, num as i64)
    @frame[10] = 0xFFFFFFFFFFFFFFFF
    return SYSACT_CONTINUE
}
