external kpanic:          (msg: u8*) -> ()
external klog_hex:        (label: u8*, val: u64) -> ()
external timer_set:       (interval: u64) -> ()

; frame[32]=sepc, frame[33]=scause, frame[34]=stval, frame[35]=sstatus

; Persistent S-mode timer interrupt counter (zero-initialised by BSS).
kernel_tick: u64

trap_handler: (frame: u64*) -> () {
    scause_u: u64 = @frame[33]
    scause_i: i64 = i64(scause_u)

    ; Bit 63 set = interrupt (negative when cast to i64).
    if scause_i < 0 {
        cause_code: u64 = scause_u % 16

        ; Timer interrupt (cause 5).
        if cause_code == 5 {
            kernel_tick = kernel_tick + 1
            timer_set(1000000)
            return
        }

        ; External interrupt (cause 9): claim/complete via PLIC.
        if cause_code == 9 {
            asm {
                ; Claim: read PLIC S-mode claim register for hart 0 context 1
                li   t0, 203423748
                lw   t1, 0(t0)
                ; Complete: write the same IRQ number back
                sw   t1, 0(t0)
            }
            return
        }

        ; Software interrupt (cause 1).
        if cause_code == 1 {
            asm { csrw sip, x0 }
            return
        }

        klog_hex("unhandled interrupt scause".data, scause_u)
        kpanic("unhandled interrupt".data)
        return
    }

    ; U-mode ecall (cause 8): skip past the ecall.
    if scause_u == 8 {
        @frame[32] = @frame[32] + 4
        return
    }

    klog_hex("exception scause".data, scause_u)
    klog_hex("exception sepc".data, @frame[32])
    kpanic("unhandled exception".data)
}
