; Sv39 VMM: 3-level tables (L2->L1->L0), 4 KiB pages, 512 entries per level.
; VA bits [63:39] must sign-extend bit 38 (canonical); lower half is identity-mapped.
; PTE bits: [53:10] PPN, [7] D, [6] A, [5] G, [4] U, [3] X, [2] W, [1] R, [0] V.

external pmm_alloc: () -> u8*
external memset:    (dst: u8*, value: u8, n: u64) -> u8*
external memcpy:    (dst: u8*, src: u8*, n: u64) -> u8*
external kpanic:    (msg: u8*)

const VMM_V = 1
const VMM_R = 2
const VMM_W = 4
const VMM_X = 8
const VMM_U = 16
const VMM_G = 32

; Panics if bits [63:39] are not copies of bit 38 (non-canonical address).
assert_canonical: (va: u64) {
    bit38: u64 = (va >> 38) & 1
    if bit38 == 0 {
        if (va >> 39) != 0 {
            kpanic("vmm: non-canonical virtual address (upper bits not zero)".data)
        }
    } else {
        if (va >> 39) != 0x1FFFFFF {
            kpanic("vmm: non-canonical virtual address (upper bits not all ones)".data)
        }
    }
}

; Physical address of the boot/kernel Sv39 root (L2) page table (0 = uninitialised).
vmm_root: u64 = 0

; Physical address of the root that vmm_map / vmm_map_1gib currently walk.
; Defaults to the boot root; per-process creation points it at each new root so
; user mappings land in the right address space without touching satp.
vmm_active_root: u64 = 0

; Set the root that subsequent vmm_map / vmm_map_1gib calls write into.
vmm_set_root: (root_pa: u64) {
    vmm_active_root = root_pa
}

; Return the currently active root PA.
vmm_get_root: () -> u64 {
    return vmm_active_root
}

; Allocate a zeroed 4 KiB page and return it as a u64* table pointer.
vmm_alloc_pt: () -> u64* {
    page: u8* = pmm_alloc()
    if page == null {
        kpanic("vmm: out of memory for page table".data)
    }
    memset(page, 0, 4096)
    return page as u64*
}

; Return the next-level page table pointed to by `table[vpn]`.
; If the entry is not valid, allocates and links a new page table first.
vmm_walk_or_alloc: (table: u64*, vpn: u64) -> u64* {
    pte: u64 = @table[vpn]
    if pte % 2 != 0 {
        return ((pte >> 10) << 12) as u64*
    }
    t: u64* = vmm_alloc_pt()
    @table[vpn] = ((t as u64 >> 12) << 10) + VMM_V
    return t
}

; Map one 4 KiB page: virtual `va` -> physical `pa`.
; `flags`: combine VMM_R/W/X/U/G; VMM_V is OR-ed in internally.
vmm_map: (va: u64, pa: u64, flags: u64) {
    assert_canonical(va)
    ; VPN[2..0] = va >> 30/21/12, masked to 9 bits (512 entries per level).
    vpn2: u64 = (va >> 30) & 0x1FF
    vpn1: u64 = (va >> 21) & 0x1FF
    vpn0: u64 = (va >> 12) & 0x1FF

    l2: u64* = vmm_active_root as u64*
    l1: u64* = vmm_walk_or_alloc(l2, vpn2)
    l0: u64* = vmm_walk_or_alloc(l1, vpn1)
    @l0[vpn0] = ((pa >> 12) << 10) + flags + VMM_V
}

; Map a 1 GiB superpage (single L2 leaf): `va` and `pa` must be 1 GiB-aligned.
; This is used for the kernel's canonical identity-mapped boot ranges.
vmm_map_1gib: (va: u64, pa: u64, flags: u64) {
    assert_canonical(va)
    vpn2: u64 = (va >> 30) & 0x1FF
    l2: u64* = vmm_active_root as u64*
    @l2[vpn2] = ((pa >> 12) << 10) + flags + VMM_V
}

; Stamp the kernel image, RAM, and MMIO mappings into `root` so every per-process
; address space can fault into the kernel while the process's satp is active.
; Uses 1 GiB superpages, matching the boot identity map:
;   0x00000000  devices (UART/CLINT/PLIC low range)  R+W+G
;   0x80000000  main RAM (kernel image, PMM, FS image) R+W+X+G
;   0xC0000000  high range                            R+W+X+G
vmm_map_kernel: (root: u64) {
    vmm_set_root(root)
    vmm_map_1gib(0x00000000, 0, 38)
    vmm_map_1gib(0x80000000, 0x80000000, 46)
    vmm_map_1gib(0xC0000000, 0xC0000000, 46)
}

; Allocate a fresh root table, stamp the shared kernel mappings into it, and
; return its PA. Restores the previously active root so callers map in explicitly.
vmm_new_root: () -> u64 {
    saved: u64 = vmm_active_root
    root: u64* = vmm_alloc_pt()
    root_pa: u64 = root as u64
    vmm_map_kernel(root_pa)
    vmm_set_root(saved)
    return root_pa
}

; Copy every user (U-flagged) 4 KiB page from parent_root into child_root: a fresh
; physical page, memcpy, and a matching mapping. Kernel superpages are skipped
; (already shared via vmm_map_kernel). Walks the 3-level table, R/W/X-clear PTEs
; are interior nodes and the rest are leaves.
vmm_fork_copy: (parent_root: u64, child_root: u64) {
    l2: u64* = parent_root as u64*
    i2: u64 = 0
    while i2 < 512 {
        e2: u64 = @l2[i2]
        ; Valid interior node (R=W=X=0); skip leaves (kernel superpages).
        if (e2 & 1) != 0 && (e2 & 14) == 0 {
            l1: u64* = ((e2 >> 10) << 12) as u64*
            i1: u64 = 0
            while i1 < 512 {
                e1: u64 = @l1[i1]
                if (e1 & 1) != 0 && (e1 & 14) == 0 {
                    l0: u64* = ((e1 >> 10) << 12) as u64*
                    i0: u64 = 0
                    while i0 < 512 {
                        e0: u64 = @l0[i0]
                        ; Valid leaf with the U bit set: a user page to copy.
                        if (e0 & 1) != 0 && (e0 & 16) != 0 {
                            va: u64 = (i2 << 30) | (i1 << 21) | (i0 << 12)
                            src_pa: u64 = (e0 >> 10) << 12
                            ; Preserve permission bits but drop V; vmm_map re-adds it.
                            flags: u64 = e0 & 0x3FE
                            dst: u8* = pmm_alloc()
                            if dst == null {
                                kpanic("vmm: out of memory in fork copy".data)
                            }
                            memcpy(dst, src_pa as u8*, 4096)
                            vmm_set_root(child_root)
                            vmm_map(va, dst as u64, flags)
                        }
                        i0 = i0 + 1
                    }
                }
                i1 = i1 + 1
            }
        }
        i2 = i2 + 1
    }
}

; Switch the active address space: point satp at `root_pa` and flush the TLB.
; Also tracks it as the active root for subsequent vmm_map calls.
vmm_switch: (root_pa: u64) {
    vmm_active_root = root_pa
    asm {
        la   t0, vmm_active_root
        ld   t0, 0(t0)
        srli t0, t0, 12         ; PPN = pa >> 12
        li   t1, 8
        slli t1, t1, 60         ; MODE=8 (Sv39)
        or   t0, t0, t1         ; SATP = (MODE << 60) | PPN
        csrw 0x180, t0
        sfence.vma x0, x0       ; Flush TLB after SATP change.
    }
}

; Identity-map every 4 KiB page in [start, end) with `flags`.
; The caller must pass canonical addresses.
vmm_map_range: (start: u64, end: u64, flags: u64) {
    assert_canonical(start)
    assert_canonical(end - 1)
    page_start: u64 = (start / 4096) * 4096
    page_end:   u64 = ((end + 4095) / 4096) * 4096
    addr: u64 = page_start
    while addr < page_end {
        vmm_map(addr, addr, flags)
        addr = addr + 4096
    }
}

; Allocate the root page table and record its physical address in vmm_root.
vmm_init: () {
    root: u64* = vmm_alloc_pt()
    vmm_root = root as u64
    vmm_active_root = root as u64
}

; Enable Sv39 MMU after setting up all page table mappings.
; All mapped virtual addresses must already be canonical.
vmm_enable: () {
    ; Disable interrupts before switching address spaces.
    asm {
        csrr t0, sstatus
        andi t0, t0, -3
        csrw sstatus, t0
    }
    asm {
        la   t0, vmm_root
        ld   t0, 0(t0)
        srli t0, t0, 12         ; PPN = pa >> 12
        li   t1, 8
        slli t1, t1, 60         ; MODE=8 (Sv39)
        or   t0, t0, t1         ; SATP = (MODE << 60) | PPN
        csrw 0x180, t0
        sfence.vma x0, x0       ; Flush TLB after SATP change.
    }
}

; Re-enable S-mode interrupts after MMU is stable.
s_enable_interrupts: () {
    asm {
        csrr t0, sstatus
        ori  t0, t0, 3           ; Set UIE and SIE
        csrw sstatus, t0
    }
}
