; In-VM static linker: `ld <a.o> <b.o> ... <out>`.
console := import("console")
sys := import("sys")
cstr := import("cstr")
link := import("./ld_link.hll")
text := import("text")

const ARG_BASE = 0x7FF00000
const USER_CODE_BASE = 0x40000000
const HDR = 4096
const PAD = 32

; --- Link state ---
export objbuf: u8* = null
objbuf_len: u64 = 0
export merged_text: u8* = null
export mtext_len: u64 = 0
export merged_data: u8* = null
export mdata_len: u64 = 0
export out: u8* = null

export mod_base: i64[8] = []
export mod_text_off: i64[8] = []
export mod_data_off: i64[8] = []
export nmod: i64 = 0

gsym_names: u8* = null
gsym_addr: i64* = null
ngsym: i64 = 0

export text_vbase: i64 = 0
export data_vbase: i64 = 0

err_flag: i64 = 0
path_pool: u8* = null
path_off: i64[16] = []
npath: i64 = 0

export sec_off: u64 = 0
export sec_size: u64 = 0
sec_idx: i64 = 0

export fail: (msg: u8*) {
    console.write("ld: ".ptr)
    console.writeln(msg)
    err_flag = 1
}

export rd_le: (p: u8*, off: u64, n: u64) -> u64 {
    v: u64 = 0
    for k in 0..n {
        b: u8 = @(p + off + k)
        v = v | ((b as u64) << (k * 8))
    }
    return v
}

export wr_le: (off: u64, val: u64, n: u64) {
    for k in 0..n {
        d: u8* = out + off + k
        @d = (val >> (k * 8)) as u8
    }
}

; Sets sec_off/sec_size/sec_idx when the section exists.
export sec_find: (f: u8*, want: u8*) -> i64 {
    shoff: u64 = rd_le(f, 40, 8)
    shnum: u64 = rd_le(f, 60, 2)
    shstrndx: u64 = rd_le(f, 62, 2)
    sh_hdr: u8* = f + shoff + shstrndx * 64
    shstr_off: u64 = rd_le(sh_hdr, 24, 8)
    shstr: u8* = f + shstr_off
    for i in 0..shnum {
        h: u8* = f + shoff + i * 64
        name_off: u64 = rd_le(h, 0, 4)
        nm: u8* = shstr + name_off
        if cstr.eq(nm, want) == 1 {
            sec_off = rd_le(h, 24, 8)
            sec_size = rd_le(h, 32, 8)
            sec_idx = i as i64
            return 1
        }
    }
    return 0
}

; --- Global symbol table ---

gsym_add: (name: u8*, addr: i64) {
    if ngsym >= 64 {
        fail("too many global symbols".ptr)
        return
    }
    dst: u8* = gsym_names + (ngsym as u64) * 16
    text.copy_name16(dst, name)
    gsym_addr[ngsym] = addr
    ngsym = ngsym + 1
}

export gsym_lookup: (name: u8*) -> i64 {
    for i in 0..ngsym {
        cand: u8* = gsym_names + (i as u64) * 16
        if cstr.eq(cand, name) == 1 {
            return gsym_addr[i]
        }
    }
    return -1
}

; --- Object loading ---

load_object: (m: i64, path: u8*) {
    fd: i64 = sys.open(path, 0)
    if fd < 0 {
        fail("cannot open object".ptr)
        return
    }
    dst: u8* = objbuf + objbuf_len
    n: i64 = sys.read(fd, dst, 0, 16384)
    sys.close(fd)
    if n <= 0 {
        fail("empty object".ptr)
        return
    }
    mod_base[m] = objbuf_len as i64
    f: u8* = dst

    mod_text_off[m] = mtext_len as i64
    if sec_find(f, ".text".ptr) == 1 {
        for i in 0..sec_size {
            d: u8* = merged_text + mtext_len + i
            @d = @(f + sec_off + i)
        }
        mtext_len = mtext_len + sec_size
    }

    mod_data_off[m] = mdata_len as i64
    if sec_find(f, ".data".ptr) == 1 {
        for i in 0..sec_size {
            d: u8* = merged_data + mdata_len + i
            @d = @(f + sec_off + i)
        }
        mdata_len = mdata_len + sec_size
    }

    objbuf_len = objbuf_len + (n as u64)
}

export sec_index_of: (f: u8*, name: u8*) -> i64 {
    if sec_find(f, name) == 1 {
        return sec_idx
    }
    return -1
}

build_globals: () {
    for m in 0..nmod {
        mb: i64 = mod_base[m]
        f: u8* = objbuf + (mb as u64)
        ti: i64 = sec_index_of(f, ".text".ptr)
        di: i64 = sec_index_of(f, ".data".ptr)
        if sec_find(f, ".symtab".ptr) == 1 {
            symoff: u64 = sec_off
            symsz: u64 = sec_size
            sec_find(f, ".strtab".ptr)
            strp: u8* = f + sec_off
            nsyms: u64 = symsz / 24
            for k in 0..nsyms {
                s: u8* = f + symoff + k * 24
                info: u64 = rd_le(s, 4, 1)
                shndx: i64 = rd_le(s, 6, 2) as i64
                value: u64 = rd_le(s, 8, 8)
                noff: u64 = rd_le(s, 0, 4)
                nm: u8* = strp + noff
                if info / 16 == 1 {
                    if shndx == ti {
                        a: i64 = text_vbase + mod_text_off[m] + (value as i64)
                        gsym_add(nm, a)
                    }
                    if shndx == di {
                        a: i64 = data_vbase + mod_data_off[m] + (value as i64)
                        gsym_add(nm, a)
                    }
                }
            }
        }
    }
}

parse_args: (arg: u8*) {
    npath = 0
    i: u64 = 0
    cur: u64 = 0
    while @(arg + i) != 0 {
        while @(arg + i) == ' ' {
            i = i + 1
        }
        if @(arg + i) == 0 {
            break
        }
        if npath >= 16 {
            break
        }
        path_off[npath] = cur as i64
        while @(arg + i) != 0 {
            if @(arg + i) == ' ' {
                break
            }
            d: u8* = path_pool + cur
            @d = @(arg + i)
            cur = cur + 1
            i = i + 1
        }
        z: u8* = path_pool + cur
        @z = 0 as u8
        cur = cur + 1
        npath = npath + 1
    }
}

main: () -> i32 {
    objbuf = new(u8, 32768)
    merged_text = new(u8, 12288)
    merged_data = new(u8, 8192)
    out = new(u8, 24576)
    gsym_names = new(u8, 1024)
    gsym_addr = new(i64, 64)
    path_pool = new(u8, 2048)
    if objbuf == null or merged_text == null or merged_data == null or out == null or gsym_names == null or gsym_addr == null or path_pool == null {
        console.writeln("ld: out of memory".ptr)
        return 1
    }

    arg: u8* = ARG_BASE as u8*
    parse_args(arg)
    if npath < 2 {
        console.writeln("ld: usage: ld <obj>... <out>".ptr)
        return 1
    }

    err_flag = 0
    objbuf_len = 0
    mtext_len = 0
    mdata_len = 0
    ngsym = 0
    nmod = npath - 1

    for m in 0..nmod {
        po: i64 = path_off[m]
        p: u8* = path_pool + (po as u64)
        load_object(m, p)
    }
    if err_flag != 0 {
        return 1
    }

    text_vbase = USER_CODE_BASE
    data_vbase = USER_CODE_BASE + (mtext_len as i64) + PAD

    build_globals()
    link.apply_relocs()
    if err_flag != 0 {
        return 1
    }

    opo: i64 = path_off[nmod]
    outp: u8* = path_pool + (opo as u64)
    link.emit_exec(outp)
    if err_flag != 0 {
        return 1
    }

    console.write("ld: wrote ".ptr)
    console.writeln(outp)
    return 0
}
