; Relocation patching and executable emission for ld.hll.
ld_state := import("./ld.hll")
sys := import("sys")

const USER_CODE_BASE = 0x40000000
const HDR = 4096
const PAD = 32

; --- Relocations ---

psplit_hi: i64 = 0
psplit_lo: i64 = 0
pcrel_split: (delta: i64) {
    lo: i64 = delta & 0xFFF
    if lo >= 2048 {
        lo = lo - 4096
    }
    psplit_lo = lo
    psplit_hi = (delta - lo) >> 12
}

rdw_text: (off: i64) -> u32 {
    return ld_state.rd_le(ld_state.merged_text, off as u64, 4) as u32
}

wrw_text: (off: i64, w: u32) {
    d: u8* = ld_state.merged_text + (off as u64)
    @d = w as u8
    d1: u8* = d + 1
    @d1 = (w >> 8) as u8
    d2: u8* = d + 2
    @d2 = (w >> 16) as u8
    d3: u8* = d + 3
    @d3 = (w >> 24) as u8
}

patch: (site: i64, delta: i64, rtype: u64) {
    pcrel_split(delta)
    hi_field: u32 = ((psplit_hi as u32) & 0xFFFFF) << 12
    lo_field: u32 = ((psplit_lo as u32) & 0xFFF) << 20
    match rtype {
        17 -> {
            u: u32 = delta as u32
            i20: u32 = (u >> 20) & 1
            i10_1: u32 = (u >> 1) & 0x3FF
            i11: u32 = (u >> 11) & 1
            i19_12: u32 = (u >> 12) & 0xFF
            imm_bits: u32 = (i20 << 31) | (i10_1 << 21) | (i11 << 20) | (i19_12 << 12)
            w: u32 = rdw_text(site)
            wrw_text(site, (w & 0xFFF) | imm_bits)
        }
        _ -> {
            au: u32 = rdw_text(site)
            wrw_text(site, (au & 0xFFF) | hi_field)
            lo: u32 = rdw_text(site + 4)
            wrw_text(site + 4, (lo & 0xFFFFF) | lo_field)
        }
    }
}

export apply_relocs: () {
    for m in 0..ld_state.nmod {
        mb: i64 = ld_state.mod_base[m]
        f: u8* = ld_state.objbuf + (mb as u64)
        ti: i64 = ld_state.sec_index_of(f, ".text".ptr)
        di: i64 = ld_state.sec_index_of(f, ".data".ptr)
        ld_state.sec_find(f, ".symtab".ptr)
        symoff: u64 = ld_state.sec_off
        ld_state.sec_find(f, ".strtab".ptr)
        strp: u8* = f + ld_state.sec_off
        if ld_state.sec_find(f, ".rela.text".ptr) == 1 {
            roff: u64 = ld_state.sec_off
            nr: u64 = ld_state.sec_size / 24
            for j in 0..nr {
                e: u8* = f + roff + j * 24
                r_offset: u64 = ld_state.rd_le(e, 0, 8)
                rtype: u64 = ld_state.rd_le(e, 8, 4)
                symidx: u64 = ld_state.rd_le(e, 12, 4)
                s: u8* = f + symoff + symidx * 24
                shndx: i64 = ld_state.rd_le(s, 6, 2) as i64
                value: u64 = ld_state.rd_le(s, 8, 8)
                noff: u64 = ld_state.rd_le(s, 0, 4)
                nm: u8* = strp + noff
                target: i64 = 0
                if shndx == ti {
                    target = ld_state.text_vbase + ld_state.mod_text_off[m] + (value as i64)
                } else {
                    if shndx == di {
                        target = ld_state.data_vbase + ld_state.mod_data_off[m] + (value as i64)
                    } else {
                        target = ld_state.gsym_lookup(nm)
                        if target < 0 {
                            ld_state.fail("undefined symbol".ptr)
                            target = 0
                        }
                    }
                }
                site: i64 = ld_state.mod_text_off[m] + (r_offset as i64)
                delta: i64 = target - (ld_state.text_vbase + site)
                patch(site, delta, rtype)
            }
        }
    }
}

; --- Output ---

export emit_exec: (out_path: u8*) {
    entry: i64 = ld_state.gsym_lookup("_start".ptr)
    if entry < 0 {
        ld_state.fail("no _start symbol".ptr)
        return
    }
    base: u64 = USER_CODE_BASE as u64
    payload_len: u64 = ld_state.mtext_len + (PAD as u64) + ld_state.mdata_len

    ld_state.out[0] = 0x7F as u8
    ld_state.out[1] = 69 as u8
    ld_state.out[2] = 76 as u8
    ld_state.out[3] = 70 as u8
    ld_state.out[4] = 2 as u8
    ld_state.out[5] = 1 as u8
    ld_state.out[6] = 1 as u8
    ld_state.wr_le(16, 2, 2)              ; e_type = ET_EXEC
    ld_state.wr_le(18, 243, 2)           ; e_machine = EM_RISCV
    ld_state.wr_le(20, 1, 4)             ; e_version
    ld_state.wr_le(24, entry as u64, 8)  ; e_entry
    ld_state.wr_le(32, 64, 8)            ; e_phoff
    ld_state.wr_le(48, 5, 4)             ; e_flags
    ld_state.wr_le(52, 64, 2)            ; e_ehsize
    ld_state.wr_le(54, 56, 2)            ; e_phentsize
    ld_state.wr_le(56, 1, 2)             ; e_phnum

    ld_state.wr_le(64, 1, 4)             ; p_type = PT_LOAD
    ld_state.wr_le(68, 7, 4)             ; p_flags = R|W|X
    ld_state.wr_le(72, HDR as u64, 8)    ; p_offset
    ld_state.wr_le(80, base, 8)          ; p_vaddr
    ld_state.wr_le(88, base, 8)          ; p_paddr
    ld_state.wr_le(96, payload_len, 8)   ; p_filesz
    ld_state.wr_le(104, payload_len, 8)  ; p_memsz
    ld_state.wr_le(112, 4096, 8)         ; p_align

    ; Payload: merged text, then 8 NOPs, then merged data.
    for i in 0..ld_state.mtext_len {
        d: u8* = ld_state.out + (HDR as u64) + i
        @d = @(ld_state.merged_text + i)
    }
    for p in 0..8 {
        ld_state.wr_le((HDR as u64) + ld_state.mtext_len + (p as u64) * 4, 0x13, 4)
    }
    for i in 0..ld_state.mdata_len {
        d: u8* = ld_state.out + (HDR as u64) + ld_state.mtext_len + (PAD as u64) + i
        @d = @(ld_state.merged_data + i)
    }
    total: u64 = (HDR as u64) + payload_len

    ofd: i64 = sys.open(out_path, 2)
    if ofd < 0 {
        ld_state.fail("cannot create output".ptr)
        return
    }
    sys.write(ofd, ld_state.out, total)
    sys.ftruncate(ofd, total)
    sys.close(ofd)
}
