; Hosted console I/O. Uses the hosted write syscall so stdout redirection remains
; transparent to callers.

sys := import("sys")

export console_putchar: (c: i32) -> i32 {
    ch: u8[1] = []
    ch[0] = c as u8
    sys.write(1, &ch[0], 1)
    return 0
}

export console_write: (str: u8*) {
    i: u64 = 0
    while @(str + i) != 0 {
        i = i + 1
    }
    sys.write(1, str, i)
}

export console_writeln: (str: u8*) {
    console_write(str)
    console_putchar('\n')
}

export print: (s: u8[]) -> i32 {
    sys.write(1, s.ptr, s.len)
    return 0
}

export println: (s: u8[]) -> i32 {
    print(s)
    console_putchar('\n')
    return 0
}

export console_print_int_rec: (n: i64) {
    if n == 0 {
        return
    }
    console_print_int_rec(n / 10)
    console_putchar((n % 10) as i32 + '0')
}

export console_print_int: (n: i64) {
    if n == 0 {
        console_putchar('0')
        return
    }
    if n < 0 {
        console_putchar('-')
        console_print_int_rec(-n)
    } else {
        console_print_int_rec(n)
    }
}

export print_int: (value: i64) -> i32 {
    console_print_int(value)
    return 0
}

export console_print_hex: (n: u64) {
    buf: u8[16] = []
    i: u64 = 16
    v: u64 = n
    while i > 0 {
        i = i - 1
        nibble: u64 = v % 16
        v = v / 16
        if nibble < 10 {
            buf[i] = (nibble as i32 + '0') as u8
        } else {
            buf[i] = (nibble as i32 - 10 + 'a') as u8
        }
    }
    console_putchar('0')
    console_putchar('x')
    for j in 0..16 {
        console_putchar(buf[j] as i32)
    }
}

export puts: (str: u8*) -> i32 {
    console_writeln(str)
    return 0
}

export printf: (fmt: u8*, value: i32) -> i32 {
    i: u64 = 0
    while @(fmt + i) != 0 {
        c: i32 = (@(fmt + i)) as i32
        if c == '%' {
            ni: u64 = i + 1
            next: i32 = (@(fmt + ni)) as i32
            if next == 'd' {
                console_print_int(value as i64)
                i = i + 2
            } else {
                console_putchar(c)
                i = i + 1
            }
        } else {
            console_putchar(c)
            i = i + 1
        }
    }
    return 0
}
