; Null-terminated C-string helpers. Link symbols keep the cstr_ prefix so members
; are reached as cstr.len/cstr.eq without colliding with other stdlib modules.

export cstr_len: (s: u8*) -> u64 {
    n: u64 = 0
    while @(s + n) != 0 {
        n = n + 1
    }
    return n
}

export cstr_eq: (a: u8*, b: u8*) -> i64 {
    i: u64 = 0
    while 1 == 1 {
        ca: u8 = @(a + i)
        cb: u8 = @(b + i)
        if ca != cb {
            return 0
        }
        if ca == 0 {
            return 1
        }
        i = i + 1
    }
    return 0
}

export cstr_copy: (dst: u8*, src: u8*) {
    i: u64 = 0
    while 1 == 1 {
        c: u8 = @(src + i)
        d: u8* = dst + i
        @d = c
        if c == 0 {
            return
        }
        i = i + 1
    }
}

export cstr_starts_with: (s: u8*, prefix: u8*) -> i64 {
    i: u64 = 0
    while @(prefix + i) != 0 {
        if @(s + i) != @(prefix + i) {
            return 0
        }
        i = i + 1
    }
    return 1
}
