; Linux RV64 syscalls: 64 = sys_write, 93 = sys_exit.
external main: () -> i32

putchar: (c: i32) -> i32 {
    asm {
        addi  sp, sp, -8
        sb    a0, 0(sp)
        li    a0, 1
        mv    a1, sp
        li    a2, 1
        li    a7, 64
        ecall
        addi  sp, sp, 8
    }
    return 0
}

puts: (str: u8*) -> i32 {
    i: u64 = 0
    while @(str + i) != 0 {
        putchar((@(str + i)) as i32)
        i = i + 1
    }
    putchar('\n')
    return 0
}

; Stable slice entry points: print the exact byte range, no NUL scan.
print: (s: u8[]) -> i32 {
    p: u8* = s.ptr
    i: u64 = 0
    while i < s.len {
        putchar((@(p + i)) as i32)
        i = i + 1
    }
    return 0
}

println: (s: u8[]) -> i32 {
    print(s)
    putchar('\n')
    return 0
}

print_int_rec: (n: i64) {
    if n == 0 {
        return
    }
    print_int_rec(n / 10)
    putchar((n % 10) as i32 + '0')
}

print_int: (value: i64) -> i32 {
    if value == 0 {
        putchar('0')
        return 0
    }
    if value < 0 {
        putchar('-')
        print_int_rec(-value)
    } else {
        print_int_rec(value)
    }
    return 0
}

printf: (fmt: u8*, value: i32) -> i32 {
    i: u64 = 0
    while @(fmt + i) != 0 {
        c: i32 = (@(fmt + i)) as i32
        if c == '%' {
            ni: u64 = i + 1
            next: i32 = (@(fmt + ni)) as i32
            if next == 'd' {
                print_int(value as i64)
                i = i + 2
            } else {
                putchar(c)
                i = i + 1
            }
        } else {
            putchar(c)
            i = i + 1
        }
    }
    return 0
}

exit: (code: i32) -> i32 {
    asm {
        li    a7, 93
        ecall
    }
    return 0
}

_start: () {
    code: i32 = main()
    exit(code)
}

console_putchar: (c: i32) {
    putchar(c)
}

console_write: (str: u8*) {
    i: u64 = 0
    while @(str + i) != 0 {
        putchar((@(str + i)) as i32)
        i = i + 1
    }
}

console_writeln: (str: u8*) {
    console_write(str)
    putchar('\n')
}

console_print_int: (n: i64) {
    print_int(n)
}

console_print_hex: (n: u64) {
    buf: u8[16] = []
    i: u64 = 16
    v: u64 = n
    while i > 0 {
        i = i - 1
        nibble: u64 = v % 16
        v = v / 16
        if nibble < 10 {
            buf[i] = (nibble as i32 + '0') as u8
        } else {
            buf[i] = (nibble as i32 - 10 + 'a') as u8
        }
    }
    putchar('0')
    putchar('x')
    buf_ptr: u8* = &buf[0]
    j: u64 = 0
    while j < 16 {
        putchar((@(buf_ptr + j)) as i32)
        j = j + 1
    }
}
