; Userspace syscall wrappers. Args go through globals because inline asm cannot reach locals.
; Numbers and semantics: OS spec ch.7.

; --- Syscall argument marshalling ---

_a0: u64 = 0
_a1: u64 = 0
_a2: u64 = 0
_a3: u64 = 0
_a4: u64 = 0
_ret: i64 = 0

export sys_readchar: () -> i64 {
    asm {
        li a7, 100
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_yield: () {
    asm {
        li a7, 2
        ecall
    }
}

export sys_exit: (code: i64) {
    _a0 = code as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 93
        ecall
    }
}

export sys_open: (path: u8*, flags: u64) -> i64 {
    _a0 = path as u64
    _a1 = flags
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        li a7, 56
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_read: (fd: i64, buf: u8*, offset: u64, len: u64) -> i64 {
    _a0 = fd as u64
    _a1 = buf as u64
    _a2 = offset
    _a3 = len
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        la t0, _a2
        ld a2, 0(t0)
        la t0, _a3
        ld a3, 0(t0)
        li a7, 63
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_write: (fd: i64, buf: u8*, len: u64) -> i64 {
    _a0 = fd as u64
    _a1 = buf as u64
    _a2 = len
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        la t0, _a2
        ld a2, 0(t0)
        li a7, 64
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_close: (fd: i64) {
    _a0 = fd as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 57
        ecall
    }
}

export sys_ftruncate: (fd: i64, len: u64) -> i64 {
    _a0 = fd as u64
    _a1 = len
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        li a7, 46
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_lseek: (fd: i64, offset: i64, whence: u64) -> i64 {
    _a0 = fd as u64
    _a1 = offset as u64
    _a2 = whence
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        la t0, _a2
        ld a2, 0(t0)
        li a7, 62
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_stat: (path: u8*) -> i64 {
    _a0 = path as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 102
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_readdir: (path: u8*, index: u64, name_buf: u8*) -> i64 {
    _a0 = path as u64
    _a1 = index
    _a2 = name_buf as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        la t0, _a2
        ld a2, 0(t0)
        li a7, 101
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_exec_arg: (path: u8*, arg: u8*) -> i64 {
    _a0 = path as u64
    _a1 = arg as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        li a7, 103
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_exec: (path: u8*) -> i64 {
    return sys_exec_arg(path, 0 as u8*)
}

export sys_exec_redir: (path: u8*, arg: u8*, out_path: u8*, in_path: u8*, out_append: u64) -> i64 {
    _a0 = path as u64
    _a1 = arg as u64
    _a2 = out_path as u64
    _a3 = in_path as u64
    _a4 = out_append
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        la t0, _a2
        ld a2, 0(t0)
        la t0, _a3
        ld a3, 0(t0)
        la t0, _a4
        ld a4, 0(t0)
        li a7, 110
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_mkdir: (path: u8*) -> i64 {
    _a0 = path as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 83
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_rename: (old_path: u8*, new_path: u8*) -> i64 {
    _a0 = old_path as u64
    _a1 = new_path as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        li a7, 82
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_unlink: (path: u8*) -> i64 {
    _a0 = path as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 105
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_rmdir: (path: u8*) -> i64 {
    _a0 = path as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 106
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_pidalive: (pid: u64) -> i64 {
    _a0 = pid
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 104
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_map_fb: () -> u64 {
    asm {
        li a7, 107
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret as u64
}

export sys_poll_key: () -> i64 {
    asm {
        li a7, 108
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_fork: () -> i64 {
    asm {
        li a7, 220
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_wait: () -> i64 {
    asm {
        li a7, 260
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_waitpid: (pid: i64) -> i64 {
    _a0 = pid as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 261
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

export sys_kill: (pid: i64, sig: i64) -> i64 {
    _a0 = pid as u64
    _a1 = sig as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        li a7, 129
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

; Legacy flat ABI entry points. Source should import `sys` and call short members
; such as `sys.open`; these wrappers keep older standalone snippets linkable.
export sc_readchar: () -> i64 { return sys_readchar() }
export sc_yield: () { sys_yield() }
export sc_exit: (code: i64) { sys_exit(code) }
export sc_open: (path: u8*, flags: u64) -> i64 { return sys_open(path, flags) }
export sc_read: (fd: i64, buf: u8*, offset: u64, len: u64) -> i64 {
    return sys_read(fd, buf, offset, len)
}
export sc_write: (fd: i64, buf: u8*, len: u64) -> i64 { return sys_write(fd, buf, len) }
export sc_close: (fd: i64) { sys_close(fd) }
export sc_ftruncate: (fd: i64, len: u64) -> i64 { return sys_ftruncate(fd, len) }
export sc_lseek: (fd: i64, offset: i64, whence: u64) -> i64 {
    return sys_lseek(fd, offset, whence)
}
export sc_stat: (path: u8*) -> i64 { return sys_stat(path) }
export sc_readdir: (path: u8*, index: u64, name_buf: u8*) -> i64 {
    return sys_readdir(path, index, name_buf)
}
export sc_exec_arg: (path: u8*, arg: u8*) -> i64 { return sys_exec_arg(path, arg) }
export sc_exec: (path: u8*) -> i64 { return sys_exec(path) }
export sc_exec_redir: (path: u8*, arg: u8*, out_path: u8*, in_path: u8*, out_append: u64) -> i64 {
    return sys_exec_redir(path, arg, out_path, in_path, out_append)
}
export sc_mkdir: (path: u8*) -> i64 { return sys_mkdir(path) }
export sc_rename: (old_path: u8*, new_path: u8*) -> i64 {
    return sys_rename(old_path, new_path)
}
export sc_unlink: (path: u8*) -> i64 { return sys_unlink(path) }
export sc_rmdir: (path: u8*) -> i64 { return sys_rmdir(path) }
export sc_pidalive: (pid: u64) -> i64 { return sys_pidalive(pid) }
export sc_map_fb: () -> u64 { return sys_map_fb() }
export sc_poll_key: () -> i64 { return sys_poll_key() }
export sc_fork: () -> i64 { return sys_fork() }
export sc_wait: () -> i64 { return sys_wait() }
export sc_waitpid: (pid: i64) -> i64 { return sys_waitpid(pid) }
export sc_kill: (pid: i64, sig: i64) -> i64 { return sys_kill(pid, sig) }
