; File-management builtins for shell.hll.
shell_state := import("./shell.hll")
console := import("console")
sys := import("sys")

export cmd_touch: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console.writeln("touch: missing file name".ptr)
        return
    }
    target: u8[256] = []
    target_p: u8* = &target[0]
    shell_state.sh_join_path(cwd, arg, target_p)
    fd: i64 = sys.open(target_p, 2)
    if fd < 0 {
        console.write("touch: cannot create: ".ptr)
        console.writeln(arg)
        return
    }
    sys.close(fd)
}

export cmd_mkdir: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console.writeln("mkdir: missing directory name".ptr)
        return
    }
    target: u8[256] = []
    target_p: u8* = &target[0]
    shell_state.sh_join_path(cwd, arg, target_p)
    if sys.mkdir(target_p) < 0 {
        console.write("mkdir: cannot create: ".ptr)
        console.writeln(arg)
    }
}

export cmd_rm: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console.writeln("rm: missing file name".ptr)
        return
    }
    target: u8[256] = []
    target_p: u8* = &target[0]
    shell_state.sh_join_path(cwd, arg, target_p)
    if sys.unlink(target_p) < 0 {
        console.write("rm: cannot remove: ".ptr)
        console.writeln(arg)
    }
}

export cmd_rmdir: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console.writeln("rmdir: missing directory name".ptr)
        return
    }
    target: u8[256] = []
    target_p: u8* = &target[0]
    shell_state.sh_join_path(cwd, arg, target_p)
    if sys.rmdir(target_p) < 0 {
        console.write("rmdir: cannot remove: ".ptr)
        console.writeln(arg)
    }
}

export cmd_mv: (cwd: u8*, arg: u8*) {
    sp: u64 = 0
    while @(arg + sp) != 0 {
        if @(arg + sp) == ' ' {
            break
        }
        sp = sp + 1
    }
    if @(arg + sp) == 0 {
        console.writeln("mv: usage: mv <old> <new>".ptr)
        return
    }
    src: u8[128] = []
    src_p: u8* = &src[0]
    end: u64 = sp
    if end > 127 {
        end = 127
    }
    for i in 0..end {
        d: u8* = src_p + i
        @d = @(arg + i)
    }
    st: u8* = src_p + end
    @st = 0 as u8
    while @(arg + sp) == ' ' {
        sp = sp + 1
    }
    if @(arg + sp) == 0 {
        console.writeln("mv: usage: mv <old> <new>".ptr)
        return
    }
    dst_arg: u8* = arg + sp
    old_abs: u8[256] = []
    old_p: u8* = &old_abs[0]
    shell_state.sh_join_path(cwd, src_p, old_p)
    new_abs: u8[256] = []
    new_p: u8* = &new_abs[0]
    shell_state.sh_join_path(cwd, dst_arg, new_p)
    if sys.rename(old_p, new_p) < 0 {
        console.write("mv: cannot move: ".ptr)
        console.writeln(src_p)
    }
}
