use crate::assembly_language::encode_decode::Reg;

pub fn reg_name(r: Reg, fp: bool) -> String {
    if fp {
        // Floating point: f0–f31, also ABI names ft0–ft11, fa0–fa7, fs0–fs11
        match r {
            0 => "ft0".into(),
            1 => "ft1".into(),
            2 => "ft2".into(),
            3 => "ft3".into(),
            4 => "ft4".into(),
            5 => "ft5".into(),
            6 => "ft6".into(),
            7 => "ft7".into(),
            8 => "fs0".into(),
            9 => "fs1".into(),
            10 => "fa0".into(),
            11 => "fa1".into(),
            12 => "fa2".into(),
            13 => "fa3".into(),
            14 => "fa4".into(),
            15 => "fa5".into(),
            16 => "fa6".into(),
            17 => "fa7".into(),
            18 => "fs2".into(),
            19 => "fs3".into(),
            20 => "fs4".into(),
            21 => "fs5".into(),
            22 => "fs6".into(),
            23 => "fs7".into(),
            24 => "fs8".into(),
            25 => "fs9".into(),
            26 => "fs10".into(),
            27 => "fs11".into(),
            28 => "ft8".into(),
            29 => "ft9".into(),
            30 => "ft10".into(),
            31 => "ft11".into(),
            _ => format!("f{r}"),
        }
    } else {
        // Integer: x0–x31 with ABI aliases
        match r {
            0 => "zero".into(),
            1 => "ra".into(),
            2 => "sp".into(),
            3 => "gp".into(),
            4 => "tp".into(),
            5 => "t0".into(),
            6 => "t1".into(),
            7 => "t2".into(),
            8 => "s0".into(),
            9 => "s1".into(),
            10 => "a0".into(),
            11 => "a1".into(),
            12 => "a2".into(),
            13 => "a3".into(),
            14 => "a4".into(),
            15 => "a5".into(),
            16 => "a6".into(),
            17 => "a7".into(),
            18 => "s2".into(),
            19 => "s3".into(),
            20 => "s4".into(),
            21 => "s5".into(),
            22 => "s6".into(),
            23 => "s7".into(),
            24 => "s8".into(),
            25 => "s9".into(),
            26 => "s10".into(),
            27 => "s11".into(),
            28 => "t3".into(),
            29 => "t4".into(),
            30 => "t5".into(),
            31 => "t6".into(),
            _ => format!("x{r}"),
        }
    }
}
