; Framebuffer demo: map_fb, render the Mandelbrot set (square pixels), exit.
; See OS spec ch.10.4.

external console_writeln: (str: u8*)
; Map the framebuffer (syscall 107); returns its base VA (0 on failure).
external sc_map_fb: () -> u64

; Framebuffer base virtual address (filled in by sc_map_fb).
_fb_base: u64 = 0

; Framebuffer dimensions.
const W = 320
const H = 240
; Complex-plane window, f64. x in [-2.5, 1.0], y in [-1.3125, 1.3125].
; The y range is the x range scaled by H/W so pixels stay square.
XMIN: f64 = -2.5
YMIN: f64 = -1.3125
; Per-pixel step: 3.5 / 320 == 2.625 / 240, so dx == dy.
STEP: f64 = 0.0109375
; Escape radius squared (4.0) and iteration cap.
FOUR: f64 = 4.0
TWO: f64 = 2.0
const MAXIT = 64

; Escape-time colour for one point c (f64). Returns an opaque RGBA pixel.
; Iterates z = z^2 + c until |z|^2 >= 4 or the cap is hit.
mandel_pixel: (cx: f64, cy: f64) -> u32 {
    zx: f64 = 0.0
    zy: f64 = 0.0
    it: i64 = 0
    while it < MAXIT {
        zx2: f64 = zx * zx
        zy2: f64 = zy * zy
        if (zx2 + zy2) >= FOUR {
            break
        }
        nzy: f64 = TWO * zx * zy + cy
        zx = zx2 - zy2 + cx
        zy = nzy
        it = it + 1
    }

    ; Points still bounded at the cap are inside the set and stay black.
    if it >= MAXIT {
        return 0xFF000000 as u32
    }

    ; Escaped points: map the iteration count to a smooth purple-ish gradient.
    r: i64 = (it * 9) & 255
    g: i64 = (it * 5) & 255
    b: i64 = (it * 13) & 255
    rgb: i64 = r | (g << 8) | (b << 16)
    return (rgb as u32) | (0xFF000000 as u32)
}

main: () -> i32 {
    base: u64 = sc_map_fb()
    if base == 0 {
        console_writeln("fbdemo: map_fb failed".data)
        return 1
    }
    _fb_base = base

    p: u32* = base as u32*
    cy: f64 = YMIN
    py: i64 = 0
    while py < H {
        cx: f64 = XMIN
        px: i64 = 0
        while px < W {
            @p = mandel_pixel(cx, cy)
            p = ((p as u64) + 4) as u32*
            cx = cx + STEP
            px = px + 1
        }
        cy = cy + STEP
        py = py + 1
    }

    console_writeln("fbdemo: mandelbrot rendered".data)
    return 0
}
