; Interactive shell, pid 1. See OS spec ch.10.1.
; Syscall wrappers and C-string helpers come from the hosted stdlib.

external console_putchar: (c: i32)
external console_write:   (str: u8*)
external console_writeln: (str: u8*)

; Userspace syscalls (defined in the hosted stdlib).
external sc_readchar: () -> i64
external sc_readdir:  (path: u8*, index: u64, name_buf: u8*) -> i64
external sc_stat:     (path: u8*) -> i64
external sc_exec:     (path: u8*) -> i64
external sc_exec_arg: (path: u8*, arg: u8*) -> i64
external sc_open:     (path: u8*, flags: u64) -> i64
external sc_read:     (fd: i64, buf: u8*, offset: u64, len: u64) -> i64
external sc_mkdir:    (path: u8*) -> i64
external sc_rename:   (old_path: u8*, new_path: u8*) -> i64
external sc_unlink:   (path: u8*) -> i64
external sc_rmdir:    (path: u8*) -> i64
external sc_close:    (fd: i64)
external sc_yield:    ()
external sc_waitpid:  (pid: i64) -> i64
external sc_pidalive: (pid: u64) -> i64
external sc_exit:     (code: i64)

; C-string helpers (defined in the hosted stdlib).
external cstr_len:         (s: u8*) -> u64
external cstr_eq:          (a: u8*, b: u8*) -> i64
external cstr_copy:        (dst: u8*, src: u8*)
external cstr_starts_with: (s: u8*, prefix: u8*) -> i64

; --- Path helpers ---

; Build an absolute path from `cwd` and `arg` into out.
; An arg starting with '/' is absolute; otherwise it is joined onto cwd.
sh_join_path: (cwd: u8*, arg: u8*, out: u8*) {
    if @arg == 47 {
        cstr_copy(out, arg)
        return
    }
    cstr_copy(out, cwd)
    l: u64 = cstr_len(out)
    ; Ensure a single separator between cwd and arg.
    if l == 0 {
        slash: u8* = out + l
        @slash = 47 as u8
        l = l + 1
    } else {
        if @(out + (l - 1)) != 47 {
            slash: u8* = out + l
            @slash = 47 as u8
            l = l + 1
        }
    }
    ; Append arg after the separator.
    j: u64 = 0
    while 1 == 1 {
        c: u8 = @(arg + j)
        d: u8* = out + l + j
        @d = c
        if c == 0 {
            return
        }
        j = j + 1
    }
}

; Remove the last path component from cwd in place, keeping at least root "/".
sh_path_pop: (cwd: u8*) {
    l: u64 = cstr_len(cwd)
    if l <= 1 {
        return
    }
    i: u64 = l
    while i > 1 {
        i = i - 1
        if @(cwd + i) == 47 {
            t: u8* = cwd + i
            @t = 0 as u8
            return
        }
    }
    ; No separator beyond the leading one: collapse to root.
    t: u8* = cwd + 1
    @t = 0 as u8
}

; --- Line input ---

; Read a line from the UART into buf (max 255 chars), echoing as typed.
sh_read_line: (buf: u8*) {
    n: u64 = 0
    done: i64 = 0
    while done == 0 {
        c: i64 = sc_readchar()
        if c < 0 {
            sc_yield()
        } else {
            if c == 10 {
                console_putchar(10)
                done = 1
            } else {
                if c == 13 {
                    console_putchar(10)
                    done = 1
                } else {
                    if c == 8 {
                        if n > 0 {
                            n = n - 1
                            console_putchar(8)
                            console_putchar(32)
                            console_putchar(8)
                        }
                    } else {
                        if n < 255 {
                            d: u8* = buf + n
                            @d = c as u8
                            n = n + 1
                            console_putchar(c as i32)
                        }
                    }
                }
            }
        }
    }
    term: u8* = buf + n
    @term = 0 as u8
}

; --- Commands ---

cmd_ls: (cwd: u8*) {
    name: u8[64]
    name_p: u8* = name[0]
    i: u64 = 0
    done: i64 = 0
    while done == 0 {
        t: i64 = sc_readdir(cwd, i, name_p)
        if t < 0 {
            done = 1
        } else {
            console_write(name_p)
            if t == 2 {
                console_putchar(47)
            }
            console_putchar(10)
            i = i + 1
        }
    }
}

cmd_cd: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        return
    }
    if cstr_eq(arg, "/".data) == 1 {
        t: u8* = cwd + 1
        @t = 0 as u8
        return
    }
    if cstr_eq(arg, ".".data) == 1 {
        return
    }
    if cstr_eq(arg, "..".data) == 1 {
        sh_path_pop(cwd)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    ty: i64 = sc_stat(target_p)
    if ty < 0 {
        console_write("cd: no such directory: ".data)
        console_writeln(arg)
        return
    }
    if ty != 2 {
        console_write("cd: not a directory: ".data)
        console_writeln(arg)
        return
    }
    cstr_copy(cwd, target_p)
}

; Return 1 if the file at `path` begins with the FEXE magic ("FEXE"), else 0.
; Lets `run` reject a non-executable up front instead of failing inside sys_exec.
sh_is_fexe: (path: u8*) -> i64 {
    fd: i64 = sc_open(path, 0)
    if fd < 0 {
        return -1 as i64
    }
    magic: u8[4]
    magic_p: u8* = magic[0]
    n: i64 = sc_read(fd, magic_p, 0, 4)
    sc_close(fd)
    if n != 4 {
        return 0
    }
    if @(magic_p + 0) != 70 {
        return 0
    }
    if @(magic_p + 1) != 69 {
        return 0
    }
    if @(magic_p + 2) != 88 {
        return 0
    }
    if @(magic_p + 3) != 69 {
        return 0
    }
    return 1
}

; Print a signed decimal integer to the console.
sh_print_dec: (v: i64) {
    if v < 0 {
        console_putchar(45)  ; '-'
        v = 0 - v
    }
    if v == 0 {
        console_putchar(48)  ; '0'
        return
    }
    digits: u8[24]
    digits_p: u8* = digits[0]
    n: u64 = 0
    uv: u64 = v as u64
    while uv > 0 {
        d: u64 = uv % 10
        dp: u8* = digits_p + n
        @dp = (48 + d) as u8
        n = n + 1
        uv = uv / 10
    }
    while n > 0 {
        n = n - 1
        console_putchar((@(digits_p + n)) as i32)
    }
}

; Wait on a foreground child, then report status. -2 means Ctrl-C. See OS spec ch.7.2.
sh_wait_foreground: (pid: i64) {
    code: i64 = sc_waitpid(pid)
    two: i64 = 2
    if code + two == 0 {
        console_writeln("^C".data)
        return
    }
    console_write("[exit ".data)
    sh_print_dec(code)
    console_writeln("]".data)
}

; --- Background job table ---
; Job id = slot index + 1; 0 marks a free slot. Index with job_pids[i], not
; base+i: raw pointer arith is byte-scaled in HLL (lang spec 4.2).

const MAX_JOBS = 8
job_pids: i64[8]

; Record a backgrounded pid in the first free slot; returns the job id or -1.
jobs_add: (pid: i64) -> i64 {
    i: u64 = 0
    while i < MAX_JOBS {
        slot: i64* = job_pids[i]
        if @slot == 0 {
            @slot = pid
            return (i + 1) as i64
        }
        i = i + 1
    }
    return -1 as i64
}

; Reap finished background jobs and free their slots. Called at the prompt.
jobs_reap: () {
    i: u64 = 0
    while i < MAX_JOBS {
        slot: i64* = job_pids[i]
        pid: i64 = @slot
        if pid != 0 {
            if sc_pidalive(pid as u64) == 0 {
                sc_waitpid(pid)
                console_write("[".data)
                sh_print_dec((i + 1) as i64)
                console_write("] done   pid ".data)
                sh_print_dec(pid)
                console_putchar(10)
                @slot = 0
            }
        }
        i = i + 1
    }
}

; Parse a non-negative decimal from the front of s (0 if no leading digit).
sh_parse_int: (s: u8*) -> i64 {
    n: i64 = 0
    i: u64 = 0
    while @(s + i) != 0 {
        c: u8 = @(s + i)
        if c < 48 {
            return n
        }
        if c > 57 {
            return n
        }
        n = n * 10 + (c - 48) as i64
        i = i + 1
    }
    return n
}

; List the background jobs and their status (running / done-not-yet-reaped).
cmd_jobs: () {
    i: u64 = 0
    any: i64 = 0
    while i < MAX_JOBS {
        slot: i64* = job_pids[i]
        pid: i64 = @slot
        if pid != 0 {
            any = 1
            console_write("[".data)
            sh_print_dec((i + 1) as i64)
            console_write("] pid ".data)
            sh_print_dec(pid)
            if sc_pidalive(pid as u64) == 1 {
                console_writeln("   running".data)
            } else {
                console_writeln("   done".data)
            }
        }
        i = i + 1
    }
    if any == 0 {
        console_writeln("no background jobs".data)
    }
}

; Foreground a background job by 1-based id: remove it and wait on it.
cmd_fg: (arg: u8*) {
    if @arg == 0 {
        console_writeln("fg: usage: fg <job>".data)
        return
    }
    jid: i64 = sh_parse_int(arg)
    if jid < 1 {
        console_writeln("fg: no such job".data)
        return
    }
    if jid > MAX_JOBS {
        console_writeln("fg: no such job".data)
        return
    }
    slot: i64* = job_pids[(jid - 1) as u64]
    pid: i64 = @slot
    if pid == 0 {
        console_writeln("fg: no such job".data)
        return
    }
    @slot = 0
    sh_wait_foreground(pid)
}

cmd_run: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("run: missing file name".data)
        return
    }
    ; A trailing '&' backgrounds the job; trim it (and spaces) off in place.
    bg: i64 = 0
    l: u64 = cstr_len(arg)
    while l > 0 {
        if @(arg + (l - 1)) != 32 {
            break
        }
        l = l - 1
    }
    if l > 0 {
        if @(arg + (l - 1)) == 38 {  ; '&'
            bg = 1
            l = l - 1
            while l > 0 {
                if @(arg + (l - 1)) != 32 {
                    break
                }
                l = l - 1
            }
        }
    }
    term: u8* = arg + l
    @term = 0 as u8
    if @arg == 0 {
        console_writeln("run: missing file name".data)
        return
    }

    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    ok: i64 = sh_is_fexe(target_p)
    if ok < 0 {
        console_write("run: no such file: ".data)
        console_writeln(arg)
        return
    }
    if ok == 0 {
        console_write("run: not an executable: ".data)
        console_writeln(arg)
        return
    }
    pid: i64 = sc_exec(target_p)
    if pid < 0 {
        console_write("run: cannot exec: ".data)
        console_writeln(arg)
        return
    }
    if bg == 1 {
        jid: i64 = jobs_add(pid)
        console_write("[".data)
        sh_print_dec(jid)
        console_write("] pid ".data)
        sh_print_dec(pid)
        console_putchar(10)
        return
    }
    sh_wait_foreground(pid)
}

; Print a file's contents to the console.
cmd_cat: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("cat: missing file name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    fd: i64 = sc_open(target_p, 0)
    if fd < 0 {
        console_write("cat: no such file: ".data)
        console_writeln(arg)
        return
    }
    buf: u8[128]
    buf_p: u8* = buf[0]
    off: u64 = 0
    while 1 == 1 {
        n: i64 = sc_read(fd, buf_p, off, 127)
        if n <= 0 {
            break
        }
        term: u8* = buf_p + n
        @term = 0 as u8
        console_write(buf_p)
        off = off + n as u64
    }
    sc_close(fd)
}

; Launch the line editor on a file, passing the absolute path as its argument.
cmd_edit: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("edit: missing file name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    pid: i64 = sc_exec_arg("/bin/edit.fexe".data, target_p)
    if pid < 0 {
        console_writeln("edit: cannot launch /bin/edit.fexe".data)
        return
    }
    sh_wait_foreground(pid)
}

; Create an empty file (open with the create flag, then close).
cmd_touch: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("touch: missing file name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    fd: i64 = sc_open(target_p, 2)
    if fd < 0 {
        console_write("touch: cannot create: ".data)
        console_writeln(arg)
        return
    }
    sc_close(fd)
}

; Create a directory.
cmd_mkdir: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("mkdir: missing directory name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    if sc_mkdir(target_p) < 0 {
        console_write("mkdir: cannot create: ".data)
        console_writeln(arg)
    }
}

; Remove a regular file.
cmd_rm: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("rm: missing file name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    if sc_unlink(target_p) < 0 {
        console_write("rm: cannot remove: ".data)
        console_writeln(arg)
    }
}

; Remove an empty directory.
cmd_rmdir: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("rmdir: missing directory name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    if sc_rmdir(target_p) < 0 {
        console_write("rmdir: cannot remove: ".data)
        console_writeln(arg)
    }
}

; Move/rename: "mv <old> <new>". Splits arg on the first run of spaces.
cmd_mv: (cwd: u8*, arg: u8*) {
    ; Find the space separating the two operands.
    sp: u64 = 0
    while @(arg + sp) != 0 {
        if @(arg + sp) == 32 {
            break
        }
        sp = sp + 1
    }
    if @(arg + sp) == 0 {
        console_writeln("mv: usage: mv <old> <new>".data)
        return
    }
    ; Copy the first operand out before we walk past it.
    src: u8[128]
    src_p: u8* = src[0]
    i: u64 = 0
    while i < sp {
        if i >= 127 {
            break
        }
        d: u8* = src_p + i
        @d = @(arg + i)
        i = i + 1
    }
    st: u8* = src_p + i
    @st = 0 as u8
    ; Skip the separating space(s) to reach the destination operand.
    while @(arg + sp) == 32 {
        sp = sp + 1
    }
    if @(arg + sp) == 0 {
        console_writeln("mv: usage: mv <old> <new>".data)
        return
    }
    dst_arg: u8* = arg + sp
    old_abs: u8[256]
    old_p: u8* = old_abs[0]
    sh_join_path(cwd, src_p, old_p)
    new_abs: u8[256]
    new_p: u8* = new_abs[0]
    sh_join_path(cwd, dst_arg, new_p)
    if sc_rename(old_p, new_p) < 0 {
        console_write("mv: cannot move: ".data)
        console_writeln(src_p)
    }
}

; Assemble: "as <src> <out>". Joins both operands to absolute paths, packs them
; space-separated, and launches /bin/as.fexe with that argument string.
cmd_as: (cwd: u8*, arg: u8*) {
    ; Find the space separating the two operands.
    sp: u64 = 0
    while @(arg + sp) != 0 {
        if @(arg + sp) == 32 {
            break
        }
        sp = sp + 1
    }
    if @(arg + sp) == 0 {
        console_writeln("as: usage: as <src> <out>".data)
        return
    }
    ; Copy the source operand out before walking past it.
    src: u8[128]
    src_p: u8* = src[0]
    i: u64 = 0
    while i < sp {
        if i >= 127 {
            break
        }
        d: u8* = src_p + i
        @d = @(arg + i)
        i = i + 1
    }
    st: u8* = src_p + i
    @st = 0 as u8
    ; Skip the separating space(s) to reach the destination operand.
    while @(arg + sp) == 32 {
        sp = sp + 1
    }
    if @(arg + sp) == 0 {
        console_writeln("as: usage: as <src> <out>".data)
        return
    }
    dst_arg: u8* = arg + sp
    ; Build absolute paths and pack "abs_src abs_out" into one argument buffer.
    src_abs: u8[256]
    src_abs_p: u8* = src_abs[0]
    sh_join_path(cwd, src_p, src_abs_p)
    out_abs: u8[256]
    out_abs_p: u8* = out_abs[0]
    sh_join_path(cwd, dst_arg, out_abs_p)
    packed: u8[256]
    packed_p: u8* = packed[0]
    cstr_copy(packed_p, src_abs_p)
    pl: u64 = cstr_len(packed_p)
    sep: u8* = packed_p + pl
    @sep = 32 as u8
    cstr_copy(packed_p + pl + 1, out_abs_p)
    pid: i64 = sc_exec_arg("/bin/as.fexe".data, packed_p)
    if pid < 0 {
        console_writeln("as: cannot launch /bin/as.fexe".data)
        return
    }
    sh_wait_foreground(pid)
}

handle_command: (cwd: u8*, line: u8*) {
    if @line == 0 {
        return
    }
    if cstr_eq(line, "exit".data) == 1 {
        sc_exit(0)
        return
    }
    if cstr_eq(line, "ls".data) == 1 {
        cmd_ls(cwd)
        return
    }
    if cstr_eq(line, "jobs".data) == 1 {
        cmd_jobs()
        return
    }
    if cstr_eq(line, "help".data) == 1 {
        console_writeln("commands: ls, cd <dir>, run <file> [&], cat <file>, edit <file>,".data)
        console_writeln("          touch <file>, mkdir <dir>, rm <file>, rmdir <dir>,".data)
        console_writeln("          mv <old> <new>, as <src> <out>, jobs, fg <job>, exit".data)
        console_writeln("run with '&' to background; Ctrl-C stops a foreground program.".data)
        return
    }
    if cstr_starts_with(line, "fg ".data) == 1 {
        cmd_fg(line + 3)
        return
    }
    if cstr_starts_with(line, "cd ".data) == 1 {
        cmd_cd(cwd, line + 3)
        return
    }
    if cstr_starts_with(line, "run ".data) == 1 {
        cmd_run(cwd, line + 4)
        return
    }
    if cstr_starts_with(line, "cat ".data) == 1 {
        cmd_cat(cwd, line + 4)
        return
    }
    if cstr_starts_with(line, "edit ".data) == 1 {
        cmd_edit(cwd, line + 5)
        return
    }
    if cstr_starts_with(line, "touch ".data) == 1 {
        cmd_touch(cwd, line + 6)
        return
    }
    if cstr_starts_with(line, "mkdir ".data) == 1 {
        cmd_mkdir(cwd, line + 6)
        return
    }
    if cstr_starts_with(line, "rmdir ".data) == 1 {
        cmd_rmdir(cwd, line + 6)
        return
    }
    if cstr_starts_with(line, "rm ".data) == 1 {
        cmd_rm(cwd, line + 3)
        return
    }
    if cstr_starts_with(line, "mv ".data) == 1 {
        cmd_mv(cwd, line + 3)
        return
    }
    if cstr_starts_with(line, "as ".data) == 1 {
        cmd_as(cwd, line + 3)
        return
    }
    console_write("unknown command: ".data)
    console_writeln(line)
}

main: () -> i32 {
    cwd: u8[256]
    cwd_p: u8* = cwd[0]
    @cwd_p = 47 as u8
    second: u8* = cwd_p + 1
    @second = 0 as u8

    line: u8[256]
    line_p: u8* = line[0]

    console_writeln("HLL shell ready. type 'help' for commands.".data)

    while 1 == 1 {
        jobs_reap()
        console_write(cwd_p)
        console_write("$ ".data)
        sh_read_line(line_p)
        handle_command(cwd_p, line_p)
    }
    return 0
}
