; Interactive shell for the HLL kernel.
;
; Runs as the pid-1 user process. Reads a line from the UART one character at a
; time (sys_readchar, yielding while idle), then dispatches built-in commands:
;
;   ls            list the current directory
;   cd <dir>      change directory (handles "/", "..", ".", relative, absolute)
;   run <file>    load and run an executable file, waiting for it to finish
;   exit          terminate the shell (the kernel halts the VM)


external console_putchar: (c: i32)
external console_write:   (str: u8*)
external console_writeln: (str: u8*)

; --- Syscall argument marshalling ---
; Inline asm can only reach globals via `la`, so syscall arguments are staged
; here before each ecall and the result is read back from _ret.

_a0:  u64 = 0
_a1:  u64 = 0
_a2:  u64 = 0
_a3:  u64 = 0
_ret: i64 = 0

; Read one byte from the UART. Returns the byte (0-255) or -1 if none pending.
sc_readchar: () -> i64 {
    asm {
        li a7, 100
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

; List the index-th entry of `path`; writes the name into name_buf.
; Returns the entry type (1=file, 2=dir) or -1 past the end.
sc_readdir: (path: u8*, index: u64, name_buf: u8*) -> i64 {
    _a0 = path as u64
    _a1 = index
    _a2 = name_buf as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        la t0, _a2
        ld a2, 0(t0)
        li a7, 101
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

; Return the inode type at `path` (1=file, 2=dir) or -1 if missing.
sc_stat: (path: u8*) -> i64 {
    _a0 = path as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 102
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

; Load and run an executable file with no argument. Returns the new pid or -1.
sc_exec: (path: u8*) -> i64 {
    return sc_exec_arg(path, 0 as u8*)
}

; Load and run an executable file, passing `arg` (a null-terminated string the
; program can read from USER_ARG_BASE). Returns the new pid or -1 on error.
sc_exec_arg: (path: u8*, arg: u8*) -> i64 {
    _a0 = path as u64
    _a1 = arg as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        li a7, 103
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

; Open a file. flags: 0=RO, 1=RW, 2=create. Returns fd>=2 or -1.
sc_open: (path: u8*, flags: u64) -> i64 {
    _a0 = path as u64
    _a1 = flags
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        li a7, 56
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

; Read up to len bytes from fd at offset into buf. Returns bytes read or -1.
sc_read: (fd: i64, buf: u8*, offset: u64, len: u64) -> i64 {
    _a0 = fd as u64
    _a1 = buf as u64
    _a2 = offset
    _a3 = len
    asm {
        la t0, _a0
        ld a0, 0(t0)
        la t0, _a1
        ld a1, 0(t0)
        la t0, _a2
        ld a2, 0(t0)
        la t0, _a3
        ld a3, 0(t0)
        li a7, 63
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

; Close a file descriptor.
sc_close: (fd: i64) {
    _a0 = fd as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 57
        ecall
    }
}

; Return 1 while the given pid is still runnable, 0 once it has exited.
sc_pidalive: (pid: u64) -> i64 {
    _a0 = pid
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 104
        ecall
        la t0, _ret
        sd a0, 0(t0)
    }
    return _ret
}

; Voluntarily yield the CPU to the scheduler.
sc_yield: () {
    asm {
        li a7, 2
        ecall
    }
}

; Terminate this process. The kernel halts the VM when it is the last one.
sc_exit: (code: i64) {
    _a0 = code as u64
    asm {
        la t0, _a0
        ld a0, 0(t0)
        li a7, 93
        ecall
    }
}

; --- String helpers ---

sh_strlen: (s: u8*) -> u64 {
    n: u64 = 0
    while @(s + n) != 0 {
        n = n + 1
    }
    return n
}

; Null-terminated equality. Returns 1 if equal, 0 otherwise.
sh_streq: (a: u8*, b: u8*) -> i64 {
    i: u64 = 0
    while 1 == 1 {
        ca: u8 = @(a + i)
        cb: u8 = @(b + i)
        if ca != cb {
            return 0
        }
        if ca == 0 {
            return 1
        }
        i = i + 1
    }
    return 0
}

; Returns 1 if `s` begins with `prefix`, 0 otherwise.
sh_starts_with: (s: u8*, prefix: u8*) -> i64 {
    i: u64 = 0
    while @(prefix + i) != 0 {
        if @(s + i) != @(prefix + i) {
            return 0
        }
        i = i + 1
    }
    return 1
}

sh_strcpy: (dst: u8*, src: u8*) {
    i: u64 = 0
    while 1 == 1 {
        c: u8 = @(src + i)
        d: u8* = dst + i
        @d = c
        if c == 0 {
            return
        }
        i = i + 1
    }
}

; --- Path helpers ---

; Build an absolute path from `cwd` and `arg` into out.
; An arg starting with '/' is absolute; otherwise it is joined onto cwd.
sh_join_path: (cwd: u8*, arg: u8*, out: u8*) {
    if @arg == 47 {
        sh_strcpy(out, arg)
        return
    }
    sh_strcpy(out, cwd)
    l: u64 = sh_strlen(out)
    ; Ensure a single separator between cwd and arg.
    if l == 0 {
        slash: u8* = out + l
        @slash = 47 as u8
        l = l + 1
    } else {
        if @(out + (l - 1)) != 47 {
            slash: u8* = out + l
            @slash = 47 as u8
            l = l + 1
        }
    }
    ; Append arg after the separator.
    j: u64 = 0
    while 1 == 1 {
        c: u8 = @(arg + j)
        d: u8* = out + l + j
        @d = c
        if c == 0 {
            return
        }
        j = j + 1
    }
}

; Remove the last path component from cwd in place, keeping at least root "/".
sh_path_pop: (cwd: u8*) {
    l: u64 = sh_strlen(cwd)
    if l <= 1 {
        return
    }
    i: u64 = l
    while i > 1 {
        i = i - 1
        if @(cwd + i) == 47 {
            t: u8* = cwd + i
            @t = 0 as u8
            return
        }
    }
    ; No separator beyond the leading one: collapse to root.
    t: u8* = cwd + 1
    @t = 0 as u8
}

; --- Line input ---

; Read a line from the UART into buf (max 255 chars), echoing as it is typed.
; Blocks (by yielding) until a newline arrives.
sh_read_line: (buf: u8*) {
    n: u64 = 0
    done: i64 = 0
    while done == 0 {
        c: i64 = sc_readchar()
        if c < 0 {
            sc_yield()
        } else {
            if c == 10 {
                console_putchar(10)
                done = 1
            } else {
                if c == 13 {
                    console_putchar(10)
                    done = 1
                } else {
                    if c == 8 {
                        if n > 0 {
                            n = n - 1
                            console_putchar(8)
                            console_putchar(32)
                            console_putchar(8)
                        }
                    } else {
                        if n < 255 {
                            d: u8* = buf + n
                            @d = c as u8
                            n = n + 1
                            console_putchar(c as i32)
                        }
                    }
                }
            }
        }
    }
    term: u8* = buf + n
    @term = 0 as u8
}

; --- Commands ---

cmd_ls: (cwd: u8*) {
    name: u8[64]
    name_p: u8* = name[0]
    i: u64 = 0
    done: i64 = 0
    while done == 0 {
        t: i64 = sc_readdir(cwd, i, name_p)
        if t < 0 {
            done = 1
        } else {
            console_write(name_p)
            if t == 2 {
                console_putchar(47)
            }
            console_putchar(10)
            i = i + 1
        }
    }
}

cmd_cd: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        return
    }
    if sh_streq(arg, "/".data) == 1 {
        t: u8* = cwd + 1
        @t = 0 as u8
        return
    }
    if sh_streq(arg, ".".data) == 1 {
        return
    }
    if sh_streq(arg, "..".data) == 1 {
        sh_path_pop(cwd)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    ty: i64 = sc_stat(target_p)
    if ty < 0 {
        console_write("cd: no such directory: ".data)
        console_writeln(arg)
        return
    }
    if ty != 2 {
        console_write("cd: not a directory: ".data)
        console_writeln(arg)
        return
    }
    sh_strcpy(cwd, target_p)
}

cmd_run: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("run: missing file name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    pid: i64 = sc_exec(target_p)
    if pid < 0 {
        console_write("run: cannot exec: ".data)
        console_writeln(arg)
        return
    }
    ; Wait for the launched program to finish (cooperative polling).
    while sc_pidalive(pid as u64) == 1 {
        sc_yield()
    }
}

; Print a file's contents to the console.
cmd_cat: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("cat: missing file name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    fd: i64 = sc_open(target_p, 0)
    if fd < 0 {
        console_write("cat: no such file: ".data)
        console_writeln(arg)
        return
    }
    buf: u8[128]
    buf_p: u8* = buf[0]
    off: u64 = 0
    while 1 == 1 {
        n: i64 = sc_read(fd, buf_p, off, 127)
        if n <= 0 {
            break
        }
        term: u8* = buf_p + n
        @term = 0 as u8
        console_write(buf_p)
        off = off + n as u64
    }
    sc_close(fd)
}

; Launch the line editor on a file, passing the absolute path as its argument.
cmd_edit: (cwd: u8*, arg: u8*) {
    if @arg == 0 {
        console_writeln("edit: missing file name".data)
        return
    }
    target: u8[256]
    target_p: u8* = target[0]
    sh_join_path(cwd, arg, target_p)
    pid: i64 = sc_exec_arg("/bin/edit".data, target_p)
    if pid < 0 {
        console_writeln("edit: cannot launch /bin/edit".data)
        return
    }
    while sc_pidalive(pid as u64) == 1 {
        sc_yield()
    }
}

handle_command: (cwd: u8*, line: u8*) {
    if @line == 0 {
        return
    }
    if sh_streq(line, "exit".data) == 1 {
        sc_exit(0)
        return
    }
    if sh_streq(line, "ls".data) == 1 {
        cmd_ls(cwd)
        return
    }
    if sh_streq(line, "help".data) == 1 {
        console_writeln("commands: ls, cd <dir>, run <file>, cat <file>, edit <file>, exit".data)
        return
    }
    if sh_starts_with(line, "cd ".data) == 1 {
        cmd_cd(cwd, line + 3)
        return
    }
    if sh_starts_with(line, "run ".data) == 1 {
        cmd_run(cwd, line + 4)
        return
    }
    if sh_starts_with(line, "cat ".data) == 1 {
        cmd_cat(cwd, line + 4)
        return
    }
    if sh_starts_with(line, "edit ".data) == 1 {
        cmd_edit(cwd, line + 5)
        return
    }
    console_write("unknown command: ".data)
    console_writeln(line)
}

main: () -> i32 {
    cwd: u8[256]
    cwd_p: u8* = cwd[0]
    @cwd_p = 47 as u8
    second: u8* = cwd_p + 1
    @second = 0 as u8

    line: u8[256]
    line_p: u8* = line[0]

    console_writeln("HLL shell ready. type 'help' for commands.".data)

    while 1 == 1 {
        console_write(cwd_p)
        console_write("$ ".data)
        sh_read_line(line_p)
        handle_command(cwd_p, line_p)
    }
    return 0
}
