; Compile-time math: pure (even recursive) functions evaluated at compile time
; and folded into constants before the program runs.

console := import("console")

factorial: (n: i32) -> i32 {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

fib: (n: i32) -> i32 {
    if n < 2 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

gcd: (a: i32, b: i32) -> i32 {
    if b == 0 {
        return a
    }
    return gcd(b, a % b)
}

const FACT_6 = factorial(6)   ; 720
const FIB_10 = fib(10)        ; 55
const GCD_48_36 = gcd(48, 36) ; 12

main: () -> i32 {
    console.println("-- compile-time math --")

    console.print_int(FACT_6)
    console.print_int(FIB_10)
    console.print_int(GCD_48_36)

    if FACT_6 != 720 { return 1 }
    if FIB_10 != 55 { return 2 }
    if GCD_48_36 != 12 { return 3 }

    total := FACT_6 + FIB_10 + GCD_48_36   ; 787
    console.print_int(total)
    if total != 787 { return 4 }

    console.println("ok")
    return 0
}
