external kmain: () -> ()
external malloc: (size: u64) -> u8*
external kpanic: (msg: u8*) -> ()

; Panics on OOM instead of returning null.
kmalloc: (size: u64) -> u8* {
    ptr: u8* = malloc(size)
    if ptr == null {
        kpanic("kmalloc: out of memory".data)
    }
    return ptr
}

; Writes exit code to SYSCON (0x10010000) to halt the VM or QEMU.
kshutdown: (code: i64) -> () {
    asm {
        li   t0, 268500992
        sd   a0, 0(t0)
    }
}

; Boot entry point.
_kernel_start: () -> () {
    kmain()
    kpanic("_kernel_start: kmain returned unexpectedly".data)
}
