; Console I/O via direct NS16550A UART write (0x10000000).
; Direct MMIO access from S-mode avoids the ecall/stack-buffer approach,
; which is unsafe when sp points to user virtual address space (e.g. inside
; the syscall handler where M-mode would treat the virtual stack address as
; a physical address and read garbage).

; Write a single character directly to UART TX.
; a0 holds the char value; no stack slot needed.
console_putchar: (c: i32) -> () {
    asm {
        li   t0, 0x10000000
        sb   a0, 0(t0)
    }
}

; Write a null-terminated string directly to UART.
console_write: (str: u8*) -> () {
    asm {
        mv   t0, a0
        li   t2, 0x10000000
    .Lcw_loop:
        lb   t1, 0(t0)
        beqz t1, .Lcw_done
        sb   t1, 0(t2)
        addi t0, t0, 1
        j    .Lcw_loop
    .Lcw_done:
    }
}

console_writeln: (str: u8*) -> () {
    console_write(str)
    console_putchar(10)
}

console_print_int_rec: (n: i64) -> () {
    if n == 0 {
        return
    }
    console_print_int_rec(n / 10)
    console_putchar(i32(n % 10) + 48)
}

console_print_int: (n: i64) -> () {
    if n == 0 {
        console_putchar(48)
        return
    }
    if n < 0 {
        console_putchar(45)
        console_print_int_rec(-n)
    } else {
        console_print_int_rec(n)
    }
}

console_print_hex: (n: u64) -> () {
    buf: u8[16]
    i: u64 = 16
    v: u64 = n
    while i > 0 {
        i = i - 1
        nibble: u64 = v % 16
        v = v / 16
        if nibble < 10 {
            buf[i] = u8(i32(nibble) + 48)
        } else {
            buf[i] = u8(i32(nibble) - 10 + 97)
        }
    }
    console_putchar(48)
    console_putchar(120)
    buf_ptr: u8* = buf[0]
    j: u64 = 0
    while j < 16 {
        console_putchar(i32(@(buf_ptr + j)))
        j = j + 1
    }
}
