; ed-style line editor, launched by the shell's `edit <file>`.
; Commands and rationale: OS spec ch.10.2 (type `h` for the in-editor help).
console := import("console")
sys := import("sys")
cstr := import("cstr")

; Shared byte/text helpers (substring search, char classes).
text := import("text")

; Page the kernel maps with this program's argument string (the file path).
const ARG_BASE = 0x7FF00000
; Line buffer geometry: up to MAXLINES lines of up to LINEW-1 chars each.
const MAXLINES = 200
const LINEW = 128

; Line storage (MAXLINES * LINEW, null-terminated lines) and a scratch buffer
; used for loading and saving the file. Heap-allocated once at startup (see main).
lines: u8* = null
scratch: u8* = null
nlines: i64 = 0
; Current line, 1-based; 0 when the buffer is empty.
cur: i64 = 0

; --- Line input ---

; Read a line from the UART into buf (max 255 chars), echoing as it is typed.
; Yields while idle. Strips the terminating newline.
ed_read_line: (buf: u8*) {
    n: u64 = 0
    done: i64 = 0
    while done == 0 {
        c: i64 = sys.readchar()
        if c < 0 {
            sys.yield()
        } else {
            match c {
                '\n' -> {
                    console.putchar('\n')
                    done = 1
                }
                '\r' -> {
                    console.putchar('\n')
                    done = 1
                }
                '\b' -> {
                    if n > 0 {
                        n = n - 1
                        console.putchar('\b')
                        console.putchar(' ')
                        console.putchar('\b')
                    }
                }
                _ -> {
                    if n < 255 {
                        d: u8* = buf + n
                        @d = c as u8
                        n = n + 1
                        console.putchar(c as i32)
                    }
                }
            }
        }
    }
    term: u8* = buf + n
    @term = 0 as u8
}

; --- Line buffer model ---

; Pointer to 0-based line index i.
lptr: (i: i64) -> u8* {
    return lines + (i as u64) * 128
}

; Copy a null-terminated string into 0-based line i, truncating to LINEW-1.
set_line: (i: i64, src: u8*) {
    dst: u8* = lptr(i)
    k: u64 = 0
    while @(src + k) != 0 {
        if k >= 127 {
            break
        }
        d: u8* = dst + k
        @d = @(src + k)
        k = k + 1
    }
    t: u8* = dst + k
    @t = 0 as u8
}

; Copy 0-based line src over 0-based line dst.
copy_line: (dst: i64, src: i64) {
    dp: u8* = lptr(dst)
    sp: u8* = lptr(src)
    for k in 0..128 {
        d: u8* = dp + k
        @d = @(sp + k)
    }
}

; Insert `src` as a new line at 0-based position pos, shifting later lines down.
insert_at: (pos: i64, src: u8*) {
    if nlines >= MAXLINES {
        console.writeln("edit: buffer full".ptr)
        return
    }
    k: i64 = nlines
    while k > pos {
        copy_line(k, k - 1)
        k = k - 1
    }
    set_line(pos, src)
    nlines = nlines + 1
}

; Delete the line at 0-based position pos, shifting later lines up.
delete_at: (pos: i64) {
    if pos < 0 {
        return
    }
    if pos >= nlines {
        return
    }
    k: i64 = pos
    while k < nlines - 1 {
        copy_line(k, k + 1)
        k = k + 1
    }
    nlines = nlines - 1
}

; Clamp the current line into range after an edit.
fix_cur: () {
    if nlines == 0 {
        cur = 0
        return
    }
    if cur < 1 {
        cur = 1
    }
    if cur > nlines {
        cur = nlines
    }
}

; --- File load / save ---

ed_load: (path: u8*) {
    nlines = 0
    cur = 0
    fd: i64 = sys.open(path, 2)
    if fd < 0 {
        return
    }
    bp: u8* = scratch
    total: u64 = 0
    while total < 25599 {
        n: i64 = sys.read(fd, bp + total, total, 25599 - total)
        if n <= 0 {
            break
        }
        total = total + n as u64
    }
    sys.close(fd)

    ; Split the raw bytes into lines on '\n'.
    line: u8[256] = []
    lp: u8* = &line[0]
    j: u64 = 0
    i: u64 = 0
    while i < total {
        c: u8 = @(bp + i)
        i = i + 1
        if c == '\n' {
            t: u8* = lp + j
            @t = 0 as u8
            insert_at(nlines, lp)
            j = 0
        } else {
            if c != '\r' {
                if j < 255 {
                    d: u8* = lp + j
                    @d = c
                    j = j + 1
                }
            }
        }
    }
    ; A final unterminated line still counts.
    if j > 0 {
        t: u8* = lp + j
        @t = 0 as u8
        insert_at(nlines, lp)
    }
    if nlines > 0 {
        cur = nlines
    }
}

ed_write: (path: u8*) {
    ; Join the lines back into scratch with a '\n' after each.
    bp: u8* = scratch
    total: u64 = 0
    for i in 0..nlines {
        sp: u8* = lptr(i)
        k: u64 = 0
        while @(sp + k) != 0 {
            if total < 25599 {
                d: u8* = bp + total
                @d = @(sp + k)
                total = total + 1
            }
            k = k + 1
        }
        if total < 25599 {
            d: u8* = bp + total
            @d = '\n' as u8
            total = total + 1
        }
    }

    fd: i64 = sys.open(path, 2)
    if fd < 0 {
        console.writeln("edit: write failed (open)".ptr)
        return
    }
    if total > 0 {
        n: i64 = sys.write(fd, bp, total)
        if n < 0 {
            console.writeln("edit: write failed".ptr)
            sys.close(fd)
            return
        }
    }
    sys.ftruncate(fd, total)
    sys.close(fd)
    console.writeln("edit: written".ptr)
}

; --- Commands ---

ed_print: () {
    if nlines == 0 {
        console.writeln("(empty)".ptr)
        return
    }
    for i in 0..nlines {
        if (i + 1) == cur {
            console.write("> ".ptr)
        } else {
            console.write("  ".ptr)
        }
        console.print_int(i + 1)
        console.write(": ".ptr)
        console.writeln(lptr(i))
    }
}

; Read lines until a lone "." and insert them starting at 0-based pos. Returns
; the 0-based index just past the last inserted line.
read_block_into: (pos: i64) -> i64 {
    console.writeln("(enter lines, end with '.')".ptr)
    line: u8[256] = []
    lp: u8* = &line[0]
    p: i64 = pos
    while 1 == 1 {
        console.write("* ".ptr)
        ed_read_line(lp)
        if @lp == '.' {
            if @(lp + 1) == 0 {
                return p
            }
        }
        insert_at(p, lp)
        p = p + 1
    }
    return p
}

ed_append: () {
    end: i64 = read_block_into(cur)
    cur = end
    fix_cur()
}

ed_insert: () {
    pos: i64 = cur - 1
    if pos < 0 {
        pos = 0
    }
    end: i64 = read_block_into(pos)
    cur = end
    fix_cur()
}

; Parse a non-negative decimal at p, skipping leading spaces. -1 if none.
parse_num: (p: u8*) -> i64 {
    i: u64 = 0
    while @(p + i) == ' ' {
        i = i + 1
    }
    if text.is_digit(@(p + i)) == false {
        return -1
    }
    v: i64 = 0
    while @(p + i) != 0 {
        c: u8 = @(p + i)
        if text.is_digit(c) == false {
            break
        }
        v = v * 10 + (c as i64 - 48)
        i = i + 1
    }
    return v
}

ed_delete: (arg: u8*) {
    n: i64 = parse_num(arg)
    target: i64 = cur
    if n >= 1 {
        target = n
    }
    if target < 1 {
        console.writeln("edit: no line".ptr)
        return
    }
    if target > nlines {
        console.writeln("edit: no such line".ptr)
        return
    }
    delete_at(target - 1)
    cur = target
    fix_cur()
}

; Replace the current line with the text after the command character.
ed_replace: (arg: u8*) {
    if cur < 1 {
        console.writeln("edit: no current line".ptr)
        return
    }
    i: u64 = 0
    while @(arg + i) == ' ' {
        i = i + 1
    }
    set_line(cur - 1, arg + i)
}

; Substitute the first occurrence of old with new on the current line:
;   s<delim>old<delim>new<delim>   e.g.  s/foo/bar/
ed_subst: (arg: u8*) {
    if cur < 1 {
        console.writeln("edit: no current line".ptr)
        return
    }
    i: u64 = 0
    while @(arg + i) == ' ' {
        i = i + 1
    }
    delim: u8 = @(arg + i)
    if delim == 0 {
        console.writeln("edit: usage s/old/new/".ptr)
        return
    }
    i = i + 1
    old: u8[128] = []
    oldp: u8* = &old[0]
    k: u64 = 0
    while @(arg + i) != 0 {
        if @(arg + i) == delim {
            break
        }
        if k < 127 {
            d: u8* = oldp + k
            @d = @(arg + i)
            k = k + 1
        }
        i = i + 1
    }
    ot: u8* = oldp + k
    @ot = 0 as u8
    if @(arg + i) == delim {
        i = i + 1
    }
    rep: u8[128] = []
    repp: u8* = &rep[0]
    k = 0
    while @(arg + i) != 0 {
        if @(arg + i) == delim {
            break
        }
        if k < 127 {
            d: u8* = repp + k
            @d = @(arg + i)
            k = k + 1
        }
        i = i + 1
    }
    rt: u8* = repp + k
    @rt = 0 as u8

    cl: u8* = lptr(cur - 1)
    at: i64 = text.find_sub(cl, oldp)
    if at < 0 {
        console.writeln("edit: not found".ptr)
        return
    }
    ; Build prefix + replacement + suffix into a scratch line.
    tmp: u8[256] = []
    tp: u8* = &tmp[0]
    out: u64 = 0
    p: u64 = 0
    while (p as i64) < at {
        d: u8* = tp + out
        @d = @(cl + p)
        out = out + 1
        p = p + 1
    }
    rk: u64 = 0
    while @(repp + rk) != 0 {
        d: u8* = tp + out
        @d = @(repp + rk)
        out = out + 1
        rk = rk + 1
    }
    p = (at as u64) + cstr.len(oldp)
    while @(cl + p) != 0 {
        d: u8* = tp + out
        @d = @(cl + p)
        out = out + 1
        p = p + 1
    }
    fin: u8* = tp + out
    @fin = 0 as u8
    set_line(cur - 1, tp)
}

; Go to the line number parsed from `arg` (clamped), then print the buffer.
ed_goto: (arg: u8*) {
    n: i64 = parse_num(arg)
    if n >= 1 {
        if n <= nlines {
            cur = n
        }
    }
    ed_print()
}

ed_help: () {
    console.writeln("edit: p=print  g <n> (or just <n>)=goto  a=append  i=insert".ptr)
    console.writeln("      d=delete  c=clear  r=replace  s/old/new/  w=write  q=quit".ptr)
}

main: () -> i32 {
    lines = new(u8, MAXLINES * LINEW)
    scratch = new(u8, MAXLINES * LINEW)
    if lines == null or scratch == null {
        console.writeln("edit: out of memory".ptr)
        return 1
    }

    path: u8* = ARG_BASE as u8*
    ed_load(path)

    ed_help()

    line: u8[256] = []
    line_p: u8* = &line[0]
    while 1 == 1 {
        console.write("edit> ".ptr)
        ed_read_line(line_p)
        c: u8 = @line_p
        if c == 0 {
            ; blank line: do nothing
        } else {
            if text.is_digit(c) {
                ed_goto(line_p)
                continue
            }
            match c {
                'g' -> { ed_goto(line_p + 1) }
                'p' -> { ed_print() }
                'a' -> { ed_append() }
                'i' -> { ed_insert() }
                'd' -> { ed_delete(line_p + 1) }
                'c' -> {
                    nlines = 0
                    cur = 0
                    console.writeln("edit: cleared".ptr)
                }
                'r' -> { ed_replace(line_p + 1) }
                's' -> { ed_subst(line_p + 1) }
                'w' -> { ed_write(path) }
                'q' -> { sys.exit(0) }
                'h' -> { ed_help() }
                _   -> { console.writeln("edit: unknown command (h for help)".ptr) }
            }
        }
    }
    return 0
}
